\relax 
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{iii}}
\@setckpt{./chapter/eid}{
\setcounter{page}{4}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{secnumbookdepth}{3}
\setcounter{theorem}{0}
\setcounter{strategy}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{exam}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
}
