\relax 
\catcode 95\active
\citation{Bolt.1980}
\citation{ThomasA.DeFanti.1977,Grimes.1983}
\citation{Kuroda.2004,HernandezRebollar.2002}
\citation{Dipietro.2008,Sturman.1994}
\citation{Duca.2007,Fredriksson.2008,Wang.2009}
\citation{Fredriksson.2008}
\citation{Wang.2009}
\citation{Zhang.2012,Weichert.2013,IntelCorporation.2018}
\citation{JamieShotton.2011,Oikonomidis.2011b}
\citation{FranziskaMueller.2017}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realted work}{1}}
\newlabel{sec:realted_work}{{2}{1}}
\citation{LEE.1995}
\citation{KOREIN.1985}
\citation{LEE.1995}
\citation{LEE.1995}
\citation{Badler.1987,Pavlovic.1997}
\citation{LIN.2000}
\citation{Rijpkema.1991}
\citation{LEE.1995}
\citation{DavidE.Orin.1984,Wolovich.1984}
\citation{Golub.1965,Dahmen.2008}
\citation{Wampler.1986,Nakamura.1986}
\citation{Aristidou.2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physiological structure of the human hand}{2}}
\newlabel{sec:Physiological_structure_of_the_human_hand}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints in hand motion}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Handstructure}{{\caption@xref {Handstructure}{ on input line 13}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinematics}{2}}
\newlabel{sec:kinematics}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical conception}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Construction Details}{3}}
\citation{Davies.2017}
\citation{JernejMrovlje.2008,YasirDawoodSalman.2017,Tauer.2010}
\citation{Lansley.2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Image analysis on the Raspberry}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RECIEVER SIDE CALCULATIONS}{4}}
\newlabel{fig:reciever_side_calculations}{{\caption@xref {fig:reciever_side_calculations}{ on input line 22}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}IK CALCULATION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Camera hardware and control}{4}}
\citation{JernejMrovlje.2008}
\citation{ManafA.Mahammed.2013}
\@writefile{toc}{\contentsline {section}{\numberline {9}Image processing performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}COLOR ACCURACY AND ROI SIZE}{5}}
\newlabel{img:final_markers}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Depth measurement accuracy}{5}}
\newlabel{equ:power_function}{{9}{5}}
\citation{Casiez.2012}
\citation{Welch.2001}
\citation{LaViola.2003}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data filtering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Inverse kinematics algorithm}{6}}
\newlabel{img:hand-constraint_debug_view}{{4}{6}}
