# Masterthesis

./: .gitignore  MAsterthesis.bbl  Masterthesis (Oliver-PCs in Konflikt stehende Kopie 2018-06-07).blg  Masterthesis (Oliver-PCs in Konflikt stehende Kopie 2018-06-07).lof  Masterthesis.aux  Masterthesis.bbl  Masterthesis.blg  Masterthesis.dvi  Masterthesis.lof  Masterthesis.lot  Masterthesis.out  Masterthesis.tex  Masterthesis.toc  calibrated_pos_values.xlsx  literature (Oliver-PCs in Konflikt stehende Kopie 2017-11-04).bib  literature.bib  literature.bib.bak
3D Printer Files/: Pi_case_Holder.stl
3D Printer Files/Camer Holder/: Holder_part_1.stl  Holder_part_2.stl
Abgabe CD/Measurements/: Comparison values_multi_thread_single_thread.xlsx  Java_position_update_times.xlsx  Single_thread_loop_times.xlsx
Abgabe CD/Sorcecode/C++/: CMakeLists.txt  Compiling_instructions.txt  main.cpp  main.h
Abgabe CD/Sorcecode/Java/Masterthesis_IK/: .classpath  .project  pom.xml
Abgabe CD/Sorcecode/Java/Masterthesis_IK/src/Input/: KeyboardHandler.java
Abgabe CD/Sorcecode/Java/Masterthesis_IK/src/OpenVR/: HelperClass.java  SimpleOpenVRWrapper.java  TrackedObjectComponent.java
Abgabe CD/Sorcecode/Java/Masterthesis_IK/src/base/: BroadcastingClient.java  HandData.java  IkSolver.java  OBJModel.java  OBJModel3D.java  OneEuroFilter.java  StereoCalculator.java  UDPReciever.java
Abgabe CD/Sorcecode/Python/: colordetection.py
Masterthesis/: literature.bib
Measurements/: DisparityCalibration.ods  Measurement Values_for_processing _pipe_parts.csv  Single_thread_loop_times.xlsx
Technical paper/: Technical_paper.aux  Technical_paper.blg  Technical_paper.tex
Technical paper/chapter/: 01_introduction.tex  02_Description_of_hand_in_digital_space.tex  03_Tracking_in_real_space.tex  05_System_prequisites.tex  06_System_conception.tex  07_System_Evaluation.tex  Appendix.tex  fazit.tex  related_work.tex
Technical paper/texmaker/: Technical_paper.aux  Technical_paper.tex  Technical_paper.toc  literature.bib
Technical paper/texmaker/chapter/: 04_Digital_hand_models.tex  07_System_Evaluation.tex  Appendix.aux  eid.aux  eid.tex  einleitung.tex  verzeichnisse.aux  verzeichnisse.tex
Technical paper/texmaker/images/: hand model_combo.psd
chapter/: 01_introduction.tex  02_Description_of_hand_in_digital_space.tex  03_Tracking_in_real_space.tex  04_Digital_hand_models.tex  05_System_prequisites.tex  06_System_conception.tex  07_System_Evaluation.tex  Appendix (Oliver-PCs in Konflikt stehende Kopie 2018-06-07).aux  Appendix.aux  Appendix.tex  eid (Oliver-PCs in Konflikt stehende Kopie 2017-12-20).aux  eid (Oliver-PCs in Konflikt stehende Kopie 2018-06-07).aux  eid.aux  eid.tex  einleitung.tex  fazit.tex  introduction.tex  kapitel1.tex  kapitel2.tex  kapitel3.tex  titelseite.tex  verzeichnisse (Oliver-PCs in Konflikt stehende Kopie 2017-12-20).aux  verzeichnisse.aux  verzeichnisse.tex
chapter/old/: abstract.tex  kapitel1.tex  kapitel2.tex  kapitel4.tex  kapitel5.tex
images/: Thumbs.db  cd_vorlage.psd
