\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LEE.1995}
\citation{LEE.1995}
\citation{LEE.1995}
\citation{KOREIN.1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of hand in digital space}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physiological structure of the human hand}{5}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Handstructure}{{\caption@xref {Handstructure}{ on input line 10}}{5}{Physiological structure of the human hand}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Bone structure of the human left hand (\cite  {LEE.1995})\relax }}{5}{figure.caption.5}}
\citation{Badler.1987}
\citation{LIN.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Representation of the DOFs of the human hand\relax }}{6}{figure.caption.6}}
\newlabel{dof_image}{{\relax 2.2}{6}{Representation of the DOFs of the human hand\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constraints in Hand Motion}{6}{subsection.2.1.1}}
\citation{Rijpkema.1991}
\citation{LEE.1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematics}{8}{section.2.2}}
\newlabel{kinematics}{{2.2}{8}{Kinematics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forward Kinematics}{8}{subsection.2.2.1}}
\newlabel{Forward Kinematics}{{2.2.1}{8}{Forward Kinematics}{subsection.2.2.1}{}}
\citation{AndreasAristidouandJoanLasenby.}
\newlabel{fk components}{{\relax 2.5}{9}{Forward Kinematics}{equation.2.2.5}{}}
\newlabel{forward kinematic solution}{{\relax 2.6}{9}{Forward Kinematics}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverse Kinematics}{9}{subsection.2.2.2}}
\newlabel{inverse kinematics}{{2.2.2}{9}{Inverse Kinematics}{subsection.2.2.2}{}}
\newlabel{ik problem formula}{{\relax 2.7}{9}{Inverse Kinematics}{equation.2.2.7}{}}
\citation{Orin.1984}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Possible solution for an IK problem of a human finger: (a)The given target position of the end effector can not be reached. (b) The given target can only be reached by one solution.(c) The target position can be reached with multiple different solutions.\relax }}{10}{figure.caption.7}}
\newlabel{IkSolutions}{{\relax 2.3}{10}{Possible solution for an IK problem of a human finger:\\(a)The given target position of the end effector can not be reached. (b) The given target can only be reached by one solution.(c) The target position can be reached with multiple different solutions.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nonlinear Programming}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian Inverse}{10}{section*.9}}
\newlabel{Jacobian definition}{{\relax 2.8}{10}{Jacobian Inverse}{equation.2.2.8}{}}
\newlabel{Jacobian entry calc}{{\relax 2.9}{10}{Jacobian Inverse}{equation.2.2.9}{}}
\citation{.1984b,Wolovich.1984}
\citation{Dahmen.2008}
\newlabel{fk derivate}{{\relax 2.10}{11}{Jacobian Inverse}{equation.2.2.10}{}}
\newlabel{theta calc}{{\relax 2.11}{11}{Jacobian Inverse}{equation.2.2.11}{}}
\newlabel{delta s approx}{{\relax 2.12}{11}{Jacobian Inverse}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian Transpose}{11}{section*.10}}
\newlabel{delta s approx}{{\relax 2.13}{11}{Jacobian Transpose}{equation.2.2.13}{}}
\newlabel{transpose show}{{\relax 2.14}{11}{Jacobian Transpose}{equation.2.2.14}{}}
\newlabel{transpose show}{{\relax 2.15}{11}{Jacobian Transpose}{equation.2.2.15}{}}
\citation{Aristidou.2011}
\citation{Aristidou.2011}
\citation{Aristidou.2011}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian Pseudo Inverse}{12}{section*.11}}
\newlabel{pseudo inv def}{{\relax 2.16}{12}{Jacobian Pseudo Inverse}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}FABRIK Algorithm}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Forward and backward calculation steps for one iteration of the \textbf  {FABRIK}algorithm.(a) initial position of the system.(b)End effector is moved to target position.(c) Deterimne position of next joint on constructed line.(d)repeat until root is reached. (e)move root joint to initial position. (f) repeat calculation in reverse direction \cite  {Aristidou.2011} \relax }}{12}{figure.caption.12}}
\newlabel{Fabrik_Iteration}{{\relax 2.4}{12}{Forward and backward calculation steps for one iteration of the \textbf {FABRIK}algorithm.(a) initial position of the system.(b)End effector is moved to target position.(c) Deterimne position of next joint on constructed line.(d)repeat until root is reached. (e)move root joint to initial position. (f) repeat calculation in reverse direction \cite {Aristidou.2011} \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital hand models}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}1}{14}{subsection.2.3.1}}
\citation{Bolt.1980}
\citation{Sturman.1994b}
\citation{Welch.2002}
\citation{Raab.1979}
\citation{optitrack.2017}
\citation{optitrack.2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tracking in real space}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optical tracking}{15}{section*.13}}
\newlabel{optic reflector tracking}{{\caption@xref {optic reflector tracking}{ on input line 10}}{16}{Optical tracking}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Example for an optical tracking system with passive infrared reflector markers \cite  {optitrack.2017}\relax }}{16}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Magnetic tracking}{16}{section*.15}}
\citation{Foxlin.1998}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accoustic tracking}{17}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./chapter/verzeichnisse.aux}
\@input{./chapter/eid.aux}
