\select@language {english}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Description of hand in digital space}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Physiological structure of the human hand}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Constraints in Hand Motion}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Kinematics}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Forward Kinematics}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inverse Kinematics}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Jacobian Inverse}{11}{subsection.2.2.3}
\contentsline {subsubsection}{\nonumberline Jacobian Transpose}{12}{section*.8}
\contentsline {subsubsection}{\nonumberline Jacobian Pseudo Inverse}{12}{section*.9}
\contentsline {subsubsection}{\nonumberline Singular Value Decomposition}{13}{section*.10}
\contentsline {subsection}{\numberline {2.2.4}Damped Least Squares}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Newton Methods}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Sequential Monte Carlo Method}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}FABRIK Algorithm}{15}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Tracking in real space}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}General tracking technologies}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Optical tracking}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Magnetic tracking}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Accoustic tracking}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Hand tracking Systems}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sensor based approach}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Optical marker approach}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Image analysis approach}{23}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Digital hand models}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}System prequisites}{26}{chapter.5}
\contentsline {chapter}{\numberline {6}System conception}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}System Evaluation}{28}{chapter.7}
\contentsline {chapter}{\numberline {8}Resume}{29}{chapter.8}
\contentsline {chapter}{Abbildungsverzeichnis}{30}{chapter*.16}
\contentsline {chapter}{Tabellenverzeichnis}{31}{chapter*.17}
\contentsline {chapter}{Literaturverzeichnis}{36}{chapter*.18}
