\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Description of hand in digital space}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Physiological structure of the human hand}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Constraints in Hand Motion}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Kinematics}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Forward Kinematics}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inverse Kinematics}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Jacobian Inverse}{7}{subsection.2.2.3}
\contentsline {subsubsection}{\nonumberline Jacobian Transpose}{8}{section*.8}
\contentsline {subsubsection}{\nonumberline Jacobian Pseudo Inverse}{9}{section*.9}
\contentsline {subsubsection}{\nonumberline Singular Value Decomposition}{9}{section*.10}
\contentsline {subsection}{\numberline {2.2.4}Damped Least Squares}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Newton Methods}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}FABRIK Algorithm}{11}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Tracking in real space}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}General tracking technologies}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Optical tracking}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Magnetic tracking}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Accoustic tracking}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Hand tracking Systems}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sensor based}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Appearance Based - Optical marker}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Model Based - Image analysis}{19}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Digital hand models}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}System prequisites}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Display}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Tracking Hardware}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Data cleaning}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Image analysis}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Inverse kinematics}{26}{section.5.5}
\contentsline {section}{\numberline {5.6}Hand model}{26}{section.5.6}
\contentsline {chapter}{\numberline {6}System conception}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Technical conception}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Image Analysis with OpenCV 3 and Python on the Raspberry}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Image acquisition from camera}{29}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Image conversion to HSV colorspace}{31}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Mask construction and filtering}{32}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Contour finding an position calculation}{32}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Sending of positional data via network as UPD package}{32}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}object tracking}{32}{subsection.6.2.6}
\contentsline {chapter}{\numberline {7}System Evaluation}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Image processing performance}{33}{section.7.1}
\contentsline {chapter}{\numberline {8}Resume}{37}{chapter.8}
\contentsline {chapter}{Abbildungsverzeichnis}{i}{chapter*.40}
\contentsline {chapter}{Tabellenverzeichnis}{ii}{chapter*.41}
\contentsline {chapter}{Literaturverzeichnis}{vii}{chapter*.42}
