\begin{thebibliography}{45}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Andreas Aristidou and Joan
  Lasenby}(2009)]{AndreasAristidouandJoanLasenby.2009}
\dinatlabel{{Andreas Aristidou and Joan Lasenby} 2009} \textsc{{Andreas
  Aristidou and Joan Lasenby}}:
\newblock Inverse Kinematics: a review of existing techniques and introduction
  of a new fast iterative solver: University of Cambridge, Department of
  Engineering.
\newblock   (2009)

\bibitem[Aristidou u. Lasenby(2011)]{Aristidou.2011}
\dinatlabel{Aristidou u. Lasenby 2011} \textsc{Aristidou}, Andreas ;
  \textsc{Lasenby}, Joan:
\newblock FABRIK: A fast, iterative solver for the Inverse Kinematics problem.
\newblock {In: }\emph{Graphical Models} 73 (2011), Nr. 5, S. 243--260.
\newblock \url{http://dx.doi.org/10.1016/j.gmod.2011.05.003}. --
\newblock DOI 10.1016/j.gmod.2011.05.003. --
\newblock ISSN 15240703

\bibitem[Badler u.\,a.(1987)Badler, Manoochehri, u. Walters]{Badler.1987}
\dinatlabel{Badler u.\,a. 1987} \textsc{Badler}, Norman ; \textsc{Manoochehri},
  Kamran  ; \textsc{Walters}, Graham:
\newblock Articulated Figure Positioning by Multiple Constraints.
\newblock {In: }\emph{IEEE Computer Graphics and Applications} 7 (1987), Nr. 6,
  S. 28--38.
\newblock \url{http://dx.doi.org/10.1109/MCG.1987.276894}. --
\newblock DOI 10.1109/MCG.1987.276894. --
\newblock ISSN 02721716

\bibitem[Bolt(1980)]{Bolt.1980}
\dinatlabel{Bolt 1980} \textsc{Bolt}, Richard~A.:
\newblock Put-that-there.
\newblock {In: }\textsc{Thomas}, James~J. (Hrsg.): \emph{Proceedings of the 7th
  annual conference on Computer graphics and interactive techniques}.
\newblock New York, NY : ACM, 1980. --
\newblock ISBN 0897910214, S. 262--270

\bibitem[Chiaverini u.\,a.(1994)Chiaverini, Siciliano, u.
  Egeland]{Chiaverini.1994}
\dinatlabel{Chiaverini u.\,a. 1994} \textsc{Chiaverini}, S. ;
  \textsc{Siciliano}, B.  ; \textsc{Egeland}, O.:
\newblock Review of the damped least-squares inverse kinematics with
  experiments on an industrial robot manipulator.
\newblock {In: }\emph{IEEE Transactions on Control Systems Technology} 2
  (1994), Nr. 2, S. 123--134.
\newblock \url{http://dx.doi.org/10.1109/87.294335}. --
\newblock DOI 10.1109/87.294335. --
\newblock ISSN 10636536

\bibitem[Dahmen u. Reusken(2008)]{Dahmen.2008}
\dinatlabel{Dahmen u. Reusken 2008} \textsc{Dahmen}, Wolfgang ;
  \textsc{Reusken}, Arnold:
\newblock \emph{Numerik f{\"u}r Ingenieure und Naturwissenschaftler}.
\newblock Zweite, korrigierte Auflage.
\newblock Berlin Heidelberg : {Springer-Verlag Berlin Heidelberg}, 2008
  (Springer-Lehrbuch).
\newblock \url{http://dx.doi.org/10.1007/978-3-540-76493-9}. --
\newblock ISBN 9783540764939

\bibitem[{David E. Orin} u. {William W. Schrader}(1984)]{DavidE.Orin.1984}
\dinatlabel{{David E. Orin} u. {William W. Schrader} 1984} \textsc{{David E.
  Orin}} ; \textsc{{William W. Schrader}}:
\newblock Efficient Computation of the Jacobian for Robot Manipulators.
\newblock {In: }\emph{The International Journal of Robotics Research} 3 (1984),
  Nr. 4, S. 66--75. --
\newblock ISSN 0278--3649

\bibitem[Davies(2017)]{Davies.2017}
\dinatlabel{Davies 2017} \textsc{Davies}, E.~R.:
\newblock \emph{Computer Vision: Principles, Algorithms, Applications,
  Learning}.
\newblock {Academic Press}, 2017

\bibitem[Denavit(1955)]{Denavit.1955}
\dinatlabel{Denavit 1955} \textsc{Denavit}, Jacques:
\newblock A kinematic notation for lower-pair mechanisms based on matrices.
\newblock {In: }\emph{ASME J. Appl. Mech.}  (1955), S. 215--221

\bibitem[Dipietro u.\,a.(2008)Dipietro, Sabatini, u. Dario]{Dipietro.2008}
\dinatlabel{Dipietro u.\,a. 2008} \textsc{Dipietro}, L. ; \textsc{Sabatini},
  A.~M.  ; \textsc{Dario}, P.:
\newblock A Survey of Glove-Based Systems and Their Applications.
\newblock {In: }\emph{IEEE Transactions on Systems, Man, and Cybernetics, Part
  C (Applications and Reviews)} 38 (2008), Nr. 4, S. 461--482.
\newblock \url{http://dx.doi.org/10.1109/TSMCC.2008.923862}. --
\newblock DOI 10.1109/TSMCC.2008.923862. --
\newblock ISSN 1094--6977

\bibitem[Duca u.\,a.(2007)Duca, Fredriksson, u. Fjeld]{Duca.2007}
\dinatlabel{Duca u.\,a. 2007} \textsc{Duca}, Florin ; \textsc{Fredriksson},
  Jonas  ; \textsc{Fjeld}, Morten:
\newblock Real-time 3d hand interaction: Single webcam low-cost approach.
\newblock {In: }\emph{Proceedings of the Workshop at the IEEE Virtual Reality
  2007 Conference; Trends and Issues in Tracking for Virtual Environments},
  2007, S. 1--5

\bibitem[Erol u.\,a.(2007)Erol, Bebis, Nicolescu, Boyle, u. Twombly]{Erol.2007}
\dinatlabel{Erol u.\,a. 2007} \textsc{Erol}, Ali ; \textsc{Bebis}, George ;
  \textsc{Nicolescu}, Mircea ; \textsc{Boyle}, Richard~D.  ; \textsc{Twombly},
  Xander:
\newblock Vision-based hand pose estimation: A review.
\newblock {In: }\emph{Computer vision and image understanding} 108 (2007), Nr.
  1-2, S. 52--73.
\newblock \url{http://dx.doi.org/10.1016/j.cviu.2006.10.012}. --
\newblock DOI 10.1016/j.cviu.2006.10.012

\bibitem[Foxlin u.\,a.(1998)Foxlin, Harrington, u. Pfeifer]{Foxlin.1998}
\dinatlabel{Foxlin u.\,a. 1998} \textsc{Foxlin}, Eric ; \textsc{Harrington},
  Michael  ; \textsc{Pfeifer}, George:
\newblock Constellation.
\newblock {In: }\textsc{Cunningham}, Steve (Hrsg.): \emph{Proceedings of the
  25th annual conference on Computer graphics and interactive techniques}.
\newblock New York, NY : ACM, 1998. --
\newblock ISBN 0897919998, S. 371--378

\bibitem[Fredriksson u.\,a.(2008)Fredriksson, Ryen, u. Fjeld]{Fredriksson.2008}
\dinatlabel{Fredriksson u.\,a. 2008} \textsc{Fredriksson}, Jonas ;
  \textsc{Ryen}, Sven~B.  ; \textsc{Fjeld}, Morten:
\newblock Real-time 3D hand-computer interaction.
\newblock {In: }\textsc{Tollmar}, Konrad (Hrsg.): \emph{Proceedings of the 5th
  Nordic conference on Human-computer interaction building bridges}.
\newblock New York, NY : ACM, 2008. --
\newblock ISBN 9781595937049, S. 133

\bibitem[Golub u. Kahan(1965)]{Golub.1965}
\dinatlabel{Golub u. Kahan 1965} \textsc{Golub}, Gene ; \textsc{Kahan},
  William:
\newblock Calculating the singular values and pseudo-inverse of a matrix.
\newblock {In: }\emph{ISAM} 2 (1965), Nr. 2, 205--224.
\newblock
  \url{http://statistics.uchicago.edu/~lekheng/courses/302/classics/golub-kahan.pdf}

\bibitem[Grimes(1983)]{Grimes.1983}
\dinatlabel{Grimes 1983} \textsc{Grimes}, Gary~J.:
\newblock \emph{Digital data entry glove interface device}.
\newblock 1983

\bibitem[Hartley u. Zisserman(2000)]{Hartley.2000}
\dinatlabel{Hartley u. Zisserman 2000} \textsc{Hartley}, Richard ;
  \textsc{Zisserman}, Andrew:
\newblock Multiple View Geometry in Computer Vision Second Edition.
\newblock {In: }\emph{Cambridge University Press}  (2000)

\bibitem[Hernandez-Rebollar u.\,a.(2002)Hernandez-Rebollar, Kyriakopoulos, u.
  Lindeman]{HernandezRebollar.2002}
\dinatlabel{Hernandez-Rebollar u.\,a. 2002} \textsc{Hernandez-Rebollar},
  Jose~L. ; \textsc{Kyriakopoulos}, Nicholas  ; \textsc{Lindeman}, Robert~W.:
\newblock The AcceleGlove.
\newblock {In: }\textsc{Appolloni}, Tom (Hrsg.): \emph{ACM SIGGRAPH 2002
  conference abstracts and applications}.
\newblock New York, NY : ACM, 2002. --
\newblock ISBN 1581135254, S. 259

\bibitem[Huttenlocher u.\,a.(1993)Huttenlocher, Klanderman, u.
  Rucklidge]{Huttenlocher.1993}
\dinatlabel{Huttenlocher u.\,a. 1993} \textsc{Huttenlocher}, D.~P. ;
  \textsc{Klanderman}, G.~A.  ; \textsc{Rucklidge}, W.~J.:
\newblock Comparing images using the Hausdorff distance.
\newblock {In: }\emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence} 15 (1993), Nr. 9, S. 850--863.
\newblock \url{http://dx.doi.org/10.1109/34.232073}. --
\newblock DOI 10.1109/34.232073. --
\newblock ISSN 01628828

\bibitem[Korein(1985)]{KOREIN.1985}
\dinatlabel{Korein 1985} \textsc{Korein}, James~U.:
\newblock \emph{A geometric investigation of reach: Zugl.: Pennsylvania Univ.,
  Diss. : 1984}.
\newblock Cambridge, Mass. : {MIT Press}, 1985 (ACM distinguished
  dissertations). --
\newblock ISBN 0262111047

\bibitem[Kristensen u.\,a.(Feb )Kristensen, Nilsson, u.
  {\"O}wall]{Kristensen.Feb.2007}
\dinatlabel{Kristensen u.\,a. Feb } \textsc{Kristensen}, Fredrik ;
  \textsc{Nilsson}, Peter  ; \textsc{{\"O}wall}, Viktor:
\newblock Background Segmentation Beyond RGB.
\newblock {In: }\textsc{Narayanan}, P.~J. (Hrsg.) ; \textsc{Nayar}, Shree~K.
  (Hrsg.)  ; \textsc{Shum}, Heung-Yeung (Hrsg.): \emph{Computer Vision - ACCV
  2006}.
\newblock Guildford : {Springer London}, Feb. 2007. --
\newblock ISBN 978--3--540--32432--4, S. 602--612

\bibitem[Kuroda u.\,a.(2004)Kuroda, Tabata, Goto, Ikuta, Murakami,
  u.\,a.]{Kuroda.2004}
\dinatlabel{Kuroda u.\,a. 2004} \textsc{Kuroda}, T. ; \textsc{Tabata}, Y. ;
  \textsc{Goto}, A. ; \textsc{Ikuta}, H. ; \textsc{Murakami}, M.  u.\,a.:
\newblock Consumer price data-glove for sign language recognition.
\newblock {In: }\emph{Proc. of 5th Intl Conf. Disability, Virtual Reality
  Assoc. Tech., Oxford, UK}, 2004, S. 253--258

\bibitem[de~{La Gorce} u.\,a.(2008)de~{La Gorce}, Paragios, u.
  Fleet]{LaGorce.2008}
\dinatlabel{de~{La Gorce} u.\,a. 2008} \textsc{{La Gorce}}, Martin de ;
  \textsc{Paragios}, Nikos  ; \textsc{Fleet}, David~J.:
\newblock Model-based hand tracking with texture, shading and self-occlusions.
\newblock {In: }\emph{IEEE Conference on Computer Vision and Pattern
  Recognition, 2008}.
\newblock Piscataway, NJ : {IEEE Service Center}, 2008. --
\newblock ISBN 978--1--4244--2242--5, S. 1--8

\bibitem[Lansley u.\,a.(2016)Lansley, Vamplew, Smith, u. Foale]{Lansley.2016}
\dinatlabel{Lansley u.\,a. 2016} \textsc{Lansley}, Alastair ; \textsc{Vamplew},
  Peter ; \textsc{Smith}, Philip  ; \textsc{Foale}, Cameron:
\newblock Caliko: An Inverse Kinematics Software Library Implementation of the
  FABRIK Algorithm.
\newblock {In: }\emph{Journal of Open Research Software} 4 (2016), Nr. 1.
\newblock \url{http://dx.doi.org/10.5334/jors.116}. --
\newblock DOI 10.5334/jors.116. --
\newblock ISSN 2049--9647

\bibitem[Lee u. Kunii(1995)]{LEE.1995}
\dinatlabel{Lee u. Kunii 1995} \textsc{Lee}, Jintae ; \textsc{Kunii}, T.~L.:
\newblock Model-based analysis of hand posture.
\newblock {In: }\emph{IEEE Computer Graphics and Applications} 15 (1995), Nr.
  5, S. 77--86.
\newblock \url{http://dx.doi.org/10.1109/38.403831}. --
\newblock DOI 10.1109/38.403831. --
\newblock ISSN 02721716

\bibitem[Lin u.\,a.(2000)Lin, Wu, u. Huang]{LIN.2000}
\dinatlabel{Lin u.\,a. 2000} \textsc{Lin}, John ; \textsc{Wu}, Ying  ;
  \textsc{Huang}, T.~S.:
\newblock Modeling the constraints of human hand motion.
\newblock {In: }\emph{Proceedings, Workshop on Human Motion}.
\newblock Los Alamitos, Calif : {IEEE Computer Society}, 2000. --
\newblock ISBN 0--7695--0939--8, S. 121--126

\bibitem[Majeau u.\,a.(2012)Majeau, Borduas, Loranger, El-Iraki, Lavoie,
  Banville, Latendresse, Beland, Daniel-Rivest, Thiaw, Bambara, Beausoleil,
  Trottier-Lapointe, u. Lapointe]{Majeau.2012}
\dinatlabel{Majeau u.\,a. 2012} \textsc{Majeau}, L. ; \textsc{Borduas}, J. ;
  \textsc{Loranger}, S. ; \textsc{El-Iraki}, Y. ; \textsc{Lavoie}, J. ;
  \textsc{Banville}, D. ; \textsc{Latendresse}, V. ; \textsc{Beland}, V. ;
  \textsc{Daniel-Rivest}, J. ; \textsc{Thiaw}, A. ; \textsc{Bambara}, H. ;
  \textsc{Beausoleil}, T.~P. ; \textsc{Trottier-Lapointe}, W.  ;
  \textsc{Lapointe}, J.:
\newblock Dataglove for consumer applications: Low cost dataglove using optical
  fiber sensor.
\newblock {In: }\emph{7th International Workshop on Fibre and Optical Passive
  Components (WFOPC), 2011}.
\newblock Piscataway, NJ : IEEE, 2012. --
\newblock ISBN 978--1--4577--0861--9, S. 1--4

\bibitem[Moeslund u. Granum(2001)]{Moeslund.2001}
\dinatlabel{Moeslund u. Granum 2001} \textsc{Moeslund}, Thomas~B. ;
  \textsc{Granum}, Erik:
\newblock A Survey of Computer Vision-Based Human Motion Capture.
\newblock {In: }\emph{Computer vision and image understanding} 81 (2001), Nr.
  3, S. 231--268.
\newblock \url{http://dx.doi.org/10.1006/cviu.2000.0897}. --
\newblock DOI 10.1006/cviu.2000.0897

\bibitem[Moeslund u.\,a.(2006)Moeslund, Hilton, u. Kr{\"u}ger]{Moeslund.2006}
\dinatlabel{Moeslund u.\,a. 2006} \textsc{Moeslund}, Thomas~B. ;
  \textsc{Hilton}, Adrian  ; \textsc{Kr{\"u}ger}, Volker:
\newblock A survey of advances in vision-based human motion capture and
  analysis.
\newblock {In: }\emph{Computer vision and image understanding} 104 (2006), Nr.
  2-3, S. 90--126.
\newblock \url{http://dx.doi.org/10.1016/j.cviu.2006.08.002}. --
\newblock DOI 10.1016/j.cviu.2006.08.002

\bibitem[Nakamura u. Hanafusa(1986)]{Nakamura.1986}
\dinatlabel{Nakamura u. Hanafusa 1986} \textsc{Nakamura}, Yoshihiko ;
  \textsc{Hanafusa}, Hideo:
\newblock Inverse Kinematic Solutions With Singularity Robustness for Robot
  Manipulator Control.
\newblock {In: }\emph{Journal of Dynamic Systems, Measurement, and Control} 108
  (1986), Nr. 3, S. 163.
\newblock \url{http://dx.doi.org/10.1115/1.3143764}. --
\newblock DOI 10.1115/1.3143764. --
\newblock ISSN 00220434

\bibitem[Opencv(2018)]{Opencv.2018}
\dinatlabel{Opencv 2018} \textsc{Opencv}:
\newblock \emph{Camera Calibration}.
\newblock
  \url{https://docs.opencv.org/3.1.0/dc/dbb/tutorial_py_calibration.html}.
\newblock \,Version:\,2018

\bibitem[optitrack(2017)]{optitrack.2017}
\dinatlabel{optitrack 2017} \textsc{optitrack}:
\newblock \emph{flex13MocapVolume.png (680$\times$375)}.
\newblock \url{http://www.optitrack.com/public/images/flex13MocapVolume.png}.
\newblock \,Version:\,2017

\bibitem[Orin u. Schrader(1984)]{Orin.1984}
\dinatlabel{Orin u. Schrader 1984} \textsc{Orin}, David~E. ; \textsc{Schrader},
  William~W.:
\newblock Efficient Computation of the Jacobian for Robot Manipulators.
\newblock {In: }\emph{The International Journal of Robotics Research} Vol.3
  (1984), Nr. No.4. --
\newblock ISSN 0278--3649

\bibitem[Pavlovic u.\,a.(1997)Pavlovic, Sharma, u. Huang]{Pavlovic.1997}
\dinatlabel{Pavlovic u.\,a. 1997} \textsc{Pavlovic}, V.~I. ; \textsc{Sharma},
  R.  ; \textsc{Huang}, T.~S.:
\newblock Visual interpretation of hand gestures for human-computer
  interaction: A review.
\newblock {In: }\emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence} 19 (1997), Nr. 7, S. 677--695.
\newblock \url{http://dx.doi.org/10.1109/34.598226}. --
\newblock DOI 10.1109/34.598226. --
\newblock ISSN 01628828

\bibitem[Raab u.\,a.(1979)Raab, Blood, Steiner, u. Jones]{Raab.1979}
\dinatlabel{Raab u.\,a. 1979} \textsc{Raab}, Frederick ; \textsc{Blood}, Ernest
  ; \textsc{Steiner}, Terry  ; \textsc{Jones}, Herbert:
\newblock Magnetic Position and Orientation Tracking System.
\newblock {In: }\emph{IEEE Transactions on Aerospace and Electronic Systems}
  AES-15 (1979), Nr. 5, S. 709--718.
\newblock \url{http://dx.doi.org/10.1109/TAES.1979.308860}. --
\newblock DOI 10.1109/TAES.1979.308860. --
\newblock ISSN 0018--9251

\bibitem[Rijpkema u. Girard(1991)]{Rijpkema.1991}
\dinatlabel{Rijpkema u. Girard 1991} \textsc{Rijpkema}, Hans ; \textsc{Girard},
  Michael:
\newblock Computer animation of knowledge-based human grasping.
\newblock {In: }\textsc{Thomas}, James~J. (Hrsg.): \emph{Proceedings of the
  18th annual conference on Computer graphics and interactive techniques}.
\newblock New York, NY : ACM, 1991. --
\newblock ISBN 0897914368, S. 339--348

\bibitem[Rolland u.\,a.(2001)Rolland, Baillot, u. Goon]{Rolland.2001}
\dinatlabel{Rolland u.\,a. 2001} \textsc{Rolland}, Jannick~P. ;
  \textsc{Baillot}, Yohan  ; \textsc{Goon}, Alexei~A.:
\newblock A SURVEY OF TRACKING TECHNOLOGY FOR VIRTUAL ENVIRONMENTS: Center for
  Research and Education in Optics and Lasers (CREOL) University of Central
  Florida, Orlando FL 32816.
\newblock {In: }\emph{(Fundamentals of wearable computers and augumented
  reality}  (2001)

\bibitem[Spong u. Vidyasagar(2008)]{Spong.2008}
\dinatlabel{Spong u. Vidyasagar 2008} \textsc{Spong}, Mark~W. ;
  \textsc{Vidyasagar}, Mathukumalli:
\newblock \emph{Robot dynamics and control}.
\newblock {John Wiley {\&} Sons}, 2008

\bibitem[Stauffer u. Grimson(1999)]{Stauffer.1999}
\dinatlabel{Stauffer u. Grimson 1999} \textsc{Stauffer}, C. ; \textsc{Grimson},
  W.E.L.:
\newblock Adaptive background mixture models for real-time tracking.
\newblock {In: }\emph{1999 IEEE Computer Society Conference on Computer Vision
  and Pattern Recognition}.
\newblock Los Alamitos, Ca : {IEEE Computer Society}, 1999. --
\newblock ISBN 0--7695--0149--4, S. 246--252

\bibitem[Sturman u. Zeltzer(1994)]{Sturman.1994}
\dinatlabel{Sturman u. Zeltzer 1994} \textsc{Sturman}, D.~J. ;
  \textsc{Zeltzer}, D.:
\newblock A survey of glove-based input.
\newblock {In: }\emph{IEEE Computer Graphics and Applications} 14 (1994), Nr.
  1, S. 30--39.
\newblock \url{http://dx.doi.org/10.1109/38.250916}. --
\newblock DOI 10.1109/38.250916. --
\newblock ISSN 02721716

\bibitem[{Thomas A. DeFanti} u. {Daniel J. Sandin}()]{ThomasA.DeFanti.1977}
\dinatlabel{{Thomas A. DeFanti} u. {Daniel J. Sandin} } \textsc{{Thomas A.
  DeFanti}} ; \textsc{{Daniel J. Sandin}}:
\newblock \emph{Final Report to the National Endownment of the Arts}

\bibitem[Wampler(1986)]{Wampler.1986}
\dinatlabel{Wampler 1986} \textsc{Wampler}, Charles:
\newblock Manipulator Inverse Kinematic Solutions Based on Vector Formulations
  and Damped Least-Squares Methods.
\newblock {In: }\emph{IEEE Transactions on Systems, Man, and Cybernetics} 16
  (1986), Nr. 1, S. 93--101.
\newblock \url{http://dx.doi.org/10.1109/TSMC.1986.289285}. --
\newblock DOI 10.1109/TSMC.1986.289285. --
\newblock ISSN 0018--9472

\bibitem[Wang u. Popovi{\'c}(2009)]{Wang.2009}
\dinatlabel{Wang u. Popovi{\'c} 2009} \textsc{Wang}, Robert~Y. ;
  \textsc{Popovi{\'c}}, Jovan:
\newblock Real-time hand-tracking with a color glove.
\newblock {In: }\emph{ACM transactions on graphics (TOG)} Bd.~28, 2009, S.~63

\bibitem[Welch u. Foxlin(2002)]{Welch.2002}
\dinatlabel{Welch u. Foxlin 2002} \textsc{Welch}, G. ; \textsc{Foxlin}, E.:
\newblock Motion tracking: No silver bullet, but a respectable arsenal.
\newblock {In: }\emph{IEEE Computer Graphics and Applications} 22 (2002), Nr.
  6, S. 24--38.
\newblock \url{http://dx.doi.org/10.1109/MCG.2002.1046626}. --
\newblock DOI 10.1109/MCG.2002.1046626. --
\newblock ISSN 02721716

\bibitem[Wolovich u. Elliott(1984)]{Wolovich.1984}
\dinatlabel{Wolovich u. Elliott 1984} \textsc{Wolovich}, W. ; \textsc{Elliott},
  H.:
\newblock A computational technique for inverse kinematics.
\newblock {In: }\emph{The 23rd IEEE Conference on Decision and Control}, IEEE,
  1984, S. 1359--1363

\end{thebibliography}
