\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Description of the hand in digital space}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Physiological structure of the human hand}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Constraints in hand motion}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Kinematics}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Forward Kinematics}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inverse kinematics}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Jacobian-based methods}{7}{subsection.2.2.3}
\contentsline {subsubsection}{\nonumberline Jacobian inverse}{7}{section*.8}
\contentsline {subsubsection}{\nonumberline Jacobian transpose}{8}{section*.9}
\contentsline {subsubsection}{\nonumberline Jacobian pseudo inverse}{8}{section*.10}
\contentsline {subsection}{\numberline {2.2.4}Singular Value Decomposition}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Damped Least Squares}{9}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Newton Methods}{10}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}FABRIK Algorithm}{11}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Tracking in real space}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}General tracking technologies}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Optical tracking}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Magnetic tracking}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Accoustic tracking}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Hand tracking Systems}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sensor based}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Appearance Based - Optical marker}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Model Based - Image analysis}{19}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Digital hand models}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}System prequisites}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Display}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Tracking technology}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Tracking Hardware}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Data cleaning}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Image analysis}{26}{section.5.5}
\contentsline {section}{\numberline {5.6}Inverse kinematics}{26}{section.5.6}
\contentsline {section}{\numberline {5.7}Hand model}{27}{section.5.7}
\contentsline {chapter}{\numberline {6}System conception}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Technical conception}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Image Analysis with OpenCV 3 and Python on the Raspberry}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}System Parameters}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Image acquisition from camera}{30}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Image conversion to HSV colorspace}{32}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Mask construction and filtering}{33}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Contour finding and position calculation}{35}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Sending of positional data via network as UPD package}{36}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}object tracking}{36}{subsection.6.2.7}
\contentsline {section}{\numberline {6.3}Stereoscopic calculations}{36}{section.6.3}
\contentsline {subsubsection}{\nonumberline Interaxial distance}{36}{section*.35}
\contentsline {subsubsection}{\nonumberline Parallax}{36}{section*.37}
\contentsline {subsubsection}{\nonumberline Zero-point plane}{37}{section*.38}
\contentsline {subsection}{\numberline {6.3.1}Depth calculation}{38}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}System Evaluation}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Image processing performance}{40}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}ROI size and color accuracy}{43}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Depth measurement accuracy}{46}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Resume}{48}{chapter.8}
\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.55}
\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.56}
\contentsline {chapter}{Literaturverzeichnis}{iv}{chapter*.56}
\contentsline {chapter}{\numberline {9}Appendix}{v}{chapter.9}
