\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of problem}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LEE.1995}
\citation{LEE.1995}
\citation{LEE.1995}
\citation{KOREIN.1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of hand in digital space}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physiological structure of the human hand}{6}{section.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Handstructure}{{\caption@xref {Handstructure}{ on input line 8}}{6}{Physiological structure of the human hand}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Bone structure of the human left hand (\cite  {LEE.1995})\relax }}{6}{figure.caption.5}}
\citation{LIN.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Representation of the DOFs of the human hand\relax }}{7}{figure.caption.6}}
\newlabel{dof_image}{{\relax 3.2}{7}{Representation of the DOFs of the human hand\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constraints in Hand Motion}{8}{subsection.3.1.1}}
\citation{LEE.1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Digital hand models}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./chapter/verzeichnisse.aux}
\@input{./chapter/eid.aux}
