\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Bone structure of the human left hand (\cite {LEE.1995})\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Representation of the DOFs of the human hand\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Possible solution for an IK problem of a human finger: (a)The given target position of the end effector can not be reached. (b) The given target can only be reached by one solution.(c) The target position can be reached with multiple different solutions.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Forward and backward calculation steps for one iteration of the \textbf {FABRIK}algorithm.(a) initial position of the system.(b)End effector is moved to target position.(c) Deterimne position of next joint on constructed line.(d)repeat until root is reached. (e)move root joint to initial position. (f) repeat calculation in reverse direction \cite {Aristidou.2011} \relax }}{12}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Example for an optical tracking system with passive infrared reflector markers \cite {optitrack.2017}\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Acceleglove system with the described sensor positions \cite {HernandezRebollar.2002}\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Color glove setup used by Wang and Popovic \cite {Wang.2009} \relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Color glove setup used by Fredriksson and Ryen \cite {Fredriksson.2008} \relax }}{19}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Pavlovic, Sharma et al: Hand models. Different hand models can be used to represent the same hand posture. (a) 3D Textured volumetric model. (b) 3D wireframe volumetric model. (c) 3D skeletal model. (d) Binary silhouette. (e) Contour.\relax }}{22}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Technical conseptiopn of the single hardware parts\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Image point projection for pinhole camera systems\cite {Hartley.2000}\relax }}{29}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
