\begin{thebibliography}{3}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Korein(1985)]{KOREIN.1985}
\dinatlabel{Korein 1985} \textsc{Korein}, James~U.:
\newblock \emph{A geometric investigation of reach: Zugl.: Pennsylvania Univ.,
  Diss. : 1984}.
\newblock Cambridge, Mass. : {MIT Press}, 1985 (ACM distinguished
  dissertations). --
\newblock ISBN 0262111047

\bibitem[Lee u. Kunii(1995)]{LEE.1995}
\dinatlabel{Lee u. Kunii 1995} \textsc{Lee}, Jintae ; \textsc{Kunii}, T.~L.:
\newblock Model-based analysis of hand posture.
\newblock {In: }\emph{IEEE Computer Graphics and Applications} 15 (1995), Nr.
  5, S. 77--86.
\newblock \url{http://dx.doi.org/10.1109/38.403831}. --
\newblock DOI 10.1109/38.403831. --
\newblock ISSN 02721716

\bibitem[Lin u.\,a.(2000)Lin, Wu, u. Huang]{LIN.2000}
\dinatlabel{Lin u.\,a. 2000} \textsc{Lin}, John ; \textsc{Wu}, Ying  ;
  \textsc{Huang}, T.~S.:
\newblock Modeling the constraints of human hand motion.
\newblock {In: }\emph{Proceedings, Workshop on Human Motion}.
\newblock Los Alamitos, Calif : {IEEE Computer Society}, 2000. --
\newblock ISBN 0--7695--0939--8, S. 121--126

\end{thebibliography}
