\begin{thebibliography}{11}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[.19(1984)]{.1984b}
\dinatlabel{.19 1984} Robust Control of Robotic Manipulators.
\newblock {In: }\emph{IFAC Proceedings Volumes} 17 (1984), Nr. 2, S.
  2435--2440.
\newblock \url{http://dx.doi.org/10.1016/S1474-6670(17)61347-8}. --
\newblock DOI 10.1016/S1474--6670(17)61347--8. --
\newblock ISSN 1474--6670

\bibitem[{Andreas Aristidou and Joan
  Lasenby}()]{AndreasAristidouandJoanLasenby.}
\dinatlabel{{Andreas Aristidou and Joan Lasenby} } \textsc{{Andreas Aristidou
  and Joan Lasenby}}:
\newblock Inverse Kinematics: a review of existing techniques and introduction
  of a new fast iterative solver.
\newblock

\bibitem[Aristidou u. Lasenby(2011)]{Aristidou.2011}
\dinatlabel{Aristidou u. Lasenby 2011} \textsc{Aristidou}, Andreas ;
  \textsc{Lasenby}, Joan:
\newblock FABRIK: A fast, iterative solver for the Inverse Kinematics problem.
\newblock {In: }\emph{Graphical Models} 73 (2011), Nr. 5, S. 243--260.
\newblock \url{http://dx.doi.org/10.1016/j.gmod.2011.05.003}. --
\newblock DOI 10.1016/j.gmod.2011.05.003. --
\newblock ISSN 15240703

\bibitem[Badler u.\,a.(1987)Badler, Manoochehri, u. Walters]{Badler.1987}
\dinatlabel{Badler u.\,a. 1987} \textsc{Badler}, Norman ; \textsc{Manoochehri},
  Kamran  ; \textsc{Walters}, Graham:
\newblock Articulated Figure Positioning by Multiple Constraints.
\newblock {In: }\emph{IEEE Computer Graphics and Applications} 7 (1987), Nr. 6,
  S. 28--38.
\newblock \url{http://dx.doi.org/10.1109/MCG.1987.276894}. --
\newblock DOI 10.1109/MCG.1987.276894. --
\newblock ISSN 02721716

\bibitem[Dahmen u. Reusken(2008)]{Dahmen.2008}
\dinatlabel{Dahmen u. Reusken 2008} \textsc{Dahmen}, Wolfgang ;
  \textsc{Reusken}, Arnold:
\newblock \emph{Numerik f{\"u}r Ingenieure und Naturwissenschaftler}.
\newblock Zweite, korrigierte Auflage.
\newblock Berlin Heidelberg : {Springer-Verlag Berlin Heidelberg}, 2008
  (Springer-Lehrbuch).
\newblock \url{http://dx.doi.org/10.1007/978-3-540-76493-9}. --
\newblock ISBN 9783540764939

\bibitem[Korein(1985)]{KOREIN.1985}
\dinatlabel{Korein 1985} \textsc{Korein}, James~U.:
\newblock \emph{A geometric investigation of reach: Zugl.: Pennsylvania Univ.,
  Diss. : 1984}.
\newblock Cambridge, Mass. : {MIT Press}, 1985 (ACM distinguished
  dissertations). --
\newblock ISBN 0262111047

\bibitem[Lee u. Kunii(1995)]{LEE.1995}
\dinatlabel{Lee u. Kunii 1995} \textsc{Lee}, Jintae ; \textsc{Kunii}, T.~L.:
\newblock Model-based analysis of hand posture.
\newblock {In: }\emph{IEEE Computer Graphics and Applications} 15 (1995), Nr.
  5, S. 77--86.
\newblock \url{http://dx.doi.org/10.1109/38.403831}. --
\newblock DOI 10.1109/38.403831. --
\newblock ISSN 02721716

\bibitem[Lin u.\,a.(2000)Lin, Wu, u. Huang]{LIN.2000}
\dinatlabel{Lin u.\,a. 2000} \textsc{Lin}, John ; \textsc{Wu}, Ying  ;
  \textsc{Huang}, T.~S.:
\newblock Modeling the constraints of human hand motion.
\newblock {In: }\emph{Proceedings, Workshop on Human Motion}.
\newblock Los Alamitos, Calif : {IEEE Computer Society}, 2000. --
\newblock ISBN 0--7695--0939--8, S. 121--126

\bibitem[Orin u. Schrader(1984)]{Orin.1984}
\dinatlabel{Orin u. Schrader 1984} \textsc{Orin}, David~E. ; \textsc{Schrader},
  William~W.:
\newblock Efficient Computation of the Jacobian for Robot Manipulators.
\newblock {In: }\emph{The International Journal of Robotics Research} Vol.3
  (1984), Nr. No.4. --
\newblock ISSN 0278--3649

\bibitem[Rijpkema u. Girard(1991)]{Rijpkema.1991}
\dinatlabel{Rijpkema u. Girard 1991} \textsc{Rijpkema}, Hans ; \textsc{Girard},
  Michael:
\newblock Computer animation of knowledge-based human grasping.
\newblock {In: }\textsc{Thomas}, James~J. (Hrsg.): \emph{Proceedings of the
  18th annual conference on Computer graphics and interactive techniques}.
\newblock New York, NY : ACM, 1991. --
\newblock ISBN 0897914368, S. 339--348

\bibitem[Wolovich u. Elliott(1984)]{Wolovich.1984}
\dinatlabel{Wolovich u. Elliott 1984} \textsc{Wolovich}, W. ; \textsc{Elliott},
  H.:
\newblock A computational technique for inverse kinematics.
\newblock {In: }\emph{The 23rd IEEE Conference on Decision and Control}, IEEE,
  1984, S. 1359--1363

\end{thebibliography}
