\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\bibstyle{dinat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bolt.1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{LEE.1995}
\citation{LEE.1995}
\citation{KOREIN.1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the hand in digital space}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Description_of_hand_in_digital_space}{{2}{2}{Description of the hand in digital space}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physiological structure of the human hand}{2}{section.2.1}}
\newlabel{sec:Physiological_structure_of_the_human_hand}{{2.1}{2}{Physiological structure of the human hand}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Handstructure}{{\caption@xref {Handstructure}{ on input line 11}}{2}{Physiological structure of the human hand}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Bone structure of the human left hand (\cite  {LEE.1995})\relax }}{2}{figure.caption.4}}
\citation{Badler.1987,Pavlovic.1997}
\citation{LIN.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Types of degrees of freedom for the joints of the human hand\relax }}{3}{figure.caption.5}}
\newlabel{img:dof_image}{{\relax 2.2}{3}{Types of degrees of freedom for the joints of the human hand\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constraints in hand motion}{4}{subsection.2.1.1}}
\citation{Rijpkema.1991}
\citation{LEE.1995}
\citation{Denavit.1955}
\citation{Spong.2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematics}{5}{section.2.2}}
\newlabel{sec:kinematics}{{2.2}{5}{Kinematics}{section.2.2}{}}
\citation{AndreasAristidouandJoanLasenby.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forward Kinematics}{6}{subsection.2.2.1}}
\newlabel{sec:Forward Kinematics}{{2.2.1}{6}{Forward Kinematics}{subsection.2.2.1}{}}
\newlabel{fk components}{{\relax 2.5}{6}{Forward Kinematics}{equation.2.2.5}{}}
\newlabel{forward kinematic solution}{{\relax 2.6}{6}{Forward Kinematics}{equation.2.2.6}{}}
\citation{AndreasAristidouandJoanLasenby.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverse kinematics}{7}{subsection.2.2.2}}
\newlabel{sec:inverse kinematics}{{2.2.2}{7}{Inverse kinematics}{subsection.2.2.2}{}}
\newlabel{ik problem formula}{{\relax 2.7}{7}{Inverse kinematics}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Possible solution for an IK problem of a human finger:(a)The given target position of the end effector can not be reached. (b) The given target can only be reached by one solution.(c) The target position can be reached with multiple different solutions.\relax }}{7}{figure.caption.6}}
\newlabel{IkSolutions}{{\relax 2.3}{7}{Possible solution for an IK problem of a human finger:(a)The given target position of the end effector can not be reached. (b) The given target can only be reached by one solution.(c) The target position can be reached with multiple different solutions.\relax }{figure.caption.6}{}}
\citation{Orin.1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Jacobian-based methods}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian inverse}{8}{section*.7}}
\newlabel{Jacobian definition}{{\relax 2.8}{8}{Jacobian inverse}{equation.2.2.8}{}}
\newlabel{Jacobian entry calc}{{\relax 2.9}{8}{Jacobian inverse}{equation.2.2.9}{}}
\newlabel{fk derivate}{{\relax 2.10}{8}{Jacobian inverse}{equation.2.2.10}{}}
\newlabel{theta calc}{{\relax 2.11}{8}{Jacobian inverse}{equation.2.2.11}{}}
\newlabel{delta s approx}{{\relax 2.12}{8}{Jacobian inverse}{equation.2.2.12}{}}
\citation{DavidE.Orin.1984,Wolovich.1984}
\citation{Dahmen.2008}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian transpose}{9}{section*.8}}
\newlabel{delta theta transpose}{{\relax 2.13}{9}{Jacobian transpose}{equation.2.2.13}{}}
\newlabel{transpose show}{{\relax 2.14}{9}{Jacobian transpose}{equation.2.2.14}{}}
\newlabel{transpose alpha}{{\relax 2.15}{9}{Jacobian transpose}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian pseudo inverse}{9}{section*.9}}
\newlabel{pseudo inv def}{{\relax 2.16}{9}{Jacobian pseudo inverse}{equation.2.2.16}{}}
\citation{Golub.1965}
\citation{Wampler.1986,Nakamura.1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Singular Value Decomposition}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Damped Least Squares}{10}{subsection.2.2.5}}
\citation{Chiaverini.1994,AndreasAristidouandJoanLasenby.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Newton Methods}{11}{subsection.2.2.6}}
\citation{Aristidou.2011}
\citation{Aristidou.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}FABRIK Algorithm}{12}{subsection.2.2.7}}
\newlabel{sec:fabrik_algorithm}{{2.2.7}{12}{FABRIK Algorithm}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Forward and backward calculation steps for one iteration of the \textbf  {FABRIK}algorithm.(a) initial position of the system.(b)End effector is moved to target position.(c) Deterimne position of next joint on constructed line.(d)repeat until root is reached. (e)move root joint to initial position. (f) repeat calculation in reverse direction \cite  {Aristidou.2011} \relax }}{12}{figure.caption.10}}
\newlabel{fig:Fabrik_Iteration}{{\relax 2.4}{12}{Forward and backward calculation steps for one iteration of the \textbf {FABRIK}algorithm.(a) initial position of the system.(b)End effector is moved to target position.(c) Deterimne position of next joint on constructed line.(d)repeat until root is reached. (e)move root joint to initial position. (f) repeat calculation in reverse direction \cite {Aristidou.2011} \relax }{figure.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ constraints adding for the algorithm}{13}{section*.11}}
\pgfsyspdfmark {pgfid1}{16863481}{14773345}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ review of algorithm capabilities}{13}{section*.12}}
\pgfsyspdfmark {pgfid6}{16863481}{14773345}
\pgfsyspdfmark {pgfid4}{35498826}{14784268}
\pgfsyspdfmark {pgfid5}{37114037}{14511202}
\pgfsyspdfmark {pgfid9}{35498826}{8480281}
\pgfsyspdfmark {pgfid10}{37114037}{8207215}
\citation{Bolt.1980}
\citation{Sturman.1994}
\citation{Welch.2002,Rolland.2001}
\citation{Raab.1979}
\citation{optitrack.2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tracking in real space}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General tracking technologies}{14}{section.3.1}}
\newlabel{General tracking technologies}{{3.1}{14}{General tracking technologies}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optical tracking}{14}{subsection.3.1.1}}
\newlabel{optic reflector tracking}{{\caption@xref {optic reflector tracking}{ on input line 12}}{15}{Optical tracking}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Example for an optical tracking system with passive infrared reflector markers \cite  {optitrack.2017}\relax }}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnetic tracking}{15}{subsection.3.1.2}}
\citation{Foxlin.1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Accoustic tracking}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hand tracking Systems}{16}{section.3.2}}
\newlabel{hand-tracking_systems}{{3.2}{16}{Hand tracking Systems}{section.3.2}{}}
\citation{ThomasA.DeFanti.1977}
\citation{Grimes.1983}
\citation{HernandezRebollar.2002}
\citation{Kuroda.2004,HernandezRebollar.2002,Majeau.2012}
\citation{HernandezRebollar.2002}
\citation{Kuroda.2004}
\citation{ThomasA.DeFanti.1977}
\citation{Majeau.2012}
\citation{ThomasA.DeFanti.1977}
\citation{Dipietro.2008,Sturman.1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor based}{17}{subsection.3.2.1}}
\newlabel{Sensor based}{{3.2.1}{17}{Sensor based}{subsection.3.2.1}{}}
\newlabel{acceleglove}{{\caption@xref {acceleglove}{ on input line 39}}{17}{Sensor based}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Acceleglove system with the described sensor positions \cite  {HernandezRebollar.2002}\relax }}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Appearance Based - Optical marker}{18}{subsection.3.2.2}}
\newlabel{Appearance Based Optical marker}{{3.2.2}{18}{Appearance Based - Optical marker}{subsection.3.2.2}{}}
\citation{Wang.2009}
\citation{Duca.2007,Fredriksson.2008,Wang.2009}
\citation{Wang.2009}
\citation{LaGorce.2008}
\citation{Huttenlocher.1993}
\citation{Fredriksson.2008}
\citation{Fredriksson.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Color glove setup used by Wang and Popovic \cite  {Wang.2009} \relax }}{19}{figure.caption.15}}
\newlabel{wang color glove}{{\relax 3.3}{19}{Color glove setup used by Wang and Popovic \cite {Wang.2009} \relax }{figure.caption.15}{}}
\citation{Moeslund.2006,Moeslund.2001}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Color glove setup used by Fredriksson and Ryen \cite  {Fredriksson.2008} \relax }}{20}{figure.caption.16}}
\newlabel{Fredriksson color glove}{{\relax 3.4}{20}{Color glove setup used by Fredriksson and Ryen \cite {Fredriksson.2008} \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Model Based - Image analysis}{20}{subsection.3.2.3}}
\citation{Stauffer.1999}
\citation{Kristensen.Feb.2007}
\citation{Erol.2007}
\citation{Zhang.2012}
\citation{Zhang.2012}
\citation{Weichert.2013}
\citation{Weichert.2013}
\citation{IntelCorporation.2018}
\citation{IntelCorporation.2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State of the art technologies}{22}{section.3.3}}
\newlabel{img:kinect}{{\caption@xref {img:kinect}{ on input line 98}}{22}{State of the art technologies}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Microsoft kinect camera system with the three used sensor units\cite  {Zhang.2012}\relax }}{22}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Visualization of a (a) Real (using Infrared Imaging) and (b) Schematic View of Leap Motion Controller\cite  {Weichert.2013}.\relax }}{22}{figure.caption.18}}
\newlabel{img:leapMotion}{{\relax 3.6}{22}{Visualization of a (a) Real (using Infrared Imaging) and (b) Schematic View of Leap Motion Controller\cite {Weichert.2013}.\relax }{figure.caption.18}{}}
\citation{JamieShotton.2011,Oikonomidis.2011b}
\citation{FranziskaMueller.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Visualization of a \textit  {Intel ReaslSense} depth module\cite  {IntelCorporation.2018}\relax }}{23}{figure.caption.19}}
\newlabel{img:leapMotion}{{\relax 3.7}{23}{Visualization of a \textit {Intel ReaslSense} depth module\cite {IntelCorporation.2018}\relax }{figure.caption.19}{}}
\citation{Pavlovic.1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Digital hand models}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Pavlovic, Sharma et al: Hand models. Different hand models can be used to represent the same hand posture. (a) 3D Textured volumetric model. (b) 3D wire frame volumetric model. (c) 3D skeletal model. (d) Binary silhouette. (e) Contour.\relax }}{24}{figure.caption.20}}
\newlabel{handmodels_detail_level}{{\relax 4.1}{24}{Pavlovic, Sharma et al: Hand models. Different hand models can be used to represent the same hand posture. (a) 3D Textured volumetric model. (b) 3D wire frame volumetric model. (c) 3D skeletal model. (d) Binary silhouette. (e) Contour.\relax }{figure.caption.20}{}}
\citation{HTC.2018}
\citation{OculusVR.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System prequisites}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Display}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tracking technology}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tracking Hardware}{28}{section.5.3}}
\citation{OpenCVTeam.2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data cleaning}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Image analysis}{29}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Inverse kinematics}{29}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hand model}{30}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System conception}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical conception}{31}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Technical conception of the single hardware parts\relax }}{31}{figure.caption.21}}
\newlabel{fig:technical-copnception}{{\relax 6.1}{31}{Technical conception of the single hardware parts\relax }{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ edit fgure above}{31}{section*.22}}
\pgfsyspdfmark {pgfid11}{4885460}{31202910}
\pgfsyspdfmark {pgfid14}{35498826}{31213833}
\pgfsyspdfmark {pgfid15}{37114037}{30940767}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Construction Details}{32}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mounting peripherals}{33}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Technical drawing of the camera holder\relax }}{33}{figure.caption.24}}
\newlabel{img:camera_holder}{{\relax 6.2}{33}{Technical drawing of the camera holder\relax }{figure.caption.24}{}}
\citation{Opencv.2018}
\citation{Hartley.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Printed camera holder with mounted cameras\relax }}{34}{figure.caption.25}}
\newlabel{img:camera_real}{{\relax 6.3}{34}{Printed camera holder with mounted cameras\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Image analysis on the Raspberry}{34}{section.6.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ read and reformat}{34}{section*.26}}
\pgfsyspdfmark {pgfid16}{25026702}{15697159}
\pgfsyspdfmark {pgfid19}{35498826}{15708082}
\pgfsyspdfmark {pgfid20}{37114037}{15435016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Image point projection for pinhole camera systems\cite  {Hartley.2000}\relax }}{34}{figure.caption.27}}
\newlabel{pinholecamera_mapping}{{\relax 6.4}{34}{Image point projection for pinhole camera systems\cite {Hartley.2000}\relax }{figure.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ elaborate}{35}{section*.28}}
\pgfsyspdfmark {pgfid21}{4885460}{43668123}
\pgfsyspdfmark {pgfid24}{35498826}{43679046}
\pgfsyspdfmark {pgfid25}{37114037}{43405980}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add Source code}{35}{section*.29}}
\pgfsyspdfmark {pgfid26}{23718733}{37728923}
\pgfsyspdfmark {pgfid29}{35498826}{37739846}
\pgfsyspdfmark {pgfid30}{37114037}{37466780}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ continue}{35}{section*.30}}
\pgfsyspdfmark {pgfid31}{11560268}{27465312}
\pgfsyspdfmark {pgfid34}{35498826}{27476235}
\pgfsyspdfmark {pgfid35}{37114037}{27203169}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Image acquisition from camera}{35}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces ROI calculation for consecutive frames\relax }}{36}{figure.caption.31}}
\newlabel{roi_calc}{{\relax 6.5}{36}{ROI calculation for consecutive frames\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Image conversion to HSV colorspace}{37}{subsection.6.3.2}}
\citation{Davies.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Mask construction and filtering}{38}{subsection.6.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ orig image and mask images for display}{38}{section*.32}}
\pgfsyspdfmark {pgfid36}{4885460}{30041136}
\pgfsyspdfmark {pgfid39}{35498826}{30052059}
\pgfsyspdfmark {pgfid40}{37114037}{29778993}
\citation{Davies.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces  Example Mask of 3x3 size :\textbf  {a)} empty mask \textbf  {b)} Mask that keeps pixel value \textbf  {c)} combination of b) with a left shift \textbf  {d)} combination of b) with an upshift \textbf  {e)} isotropic mask\relax }}{39}{figure.caption.33}}
\newlabel{morphological_ops}{{\relax 6.6}{39}{Example Mask of 3x3 size :\textbf {a)} empty mask \textbf {b)} Mask that keeps pixel value \textbf {c)} combination of b) with a left shift \textbf {d)} combination of b) with an upshift \textbf {e)} isotropic mask\relax }{figure.caption.33}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for the the pixel value calcuation\relax }}{40}{algocf.1}}
\newlabel{mask_calc_pseudocode}{{1}{40}{Mask construction and filtering}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Contour finding and position calculation}{41}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}object tracking}{41}{subsection.6.3.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add object tracking method -> visual or HTC vive tracker}{41}{section*.35}}
\pgfsyspdfmark {pgfid41}{4885460}{31117016}
\pgfsyspdfmark {pgfid44}{35498826}{31127939}
\pgfsyspdfmark {pgfid45}{37114037}{30854873}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Systems communication}{41}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Workflow for the UDP Data packages that are send from the Raspberrys to the parent PC\relax }}{42}{figure.caption.36}}
\newlabel{img:netzwerk_diagram}{{\relax 6.7}{42}{Workflow for the UDP Data packages that are send from the Raspberrys to the parent PC\relax }{figure.caption.36}{}}
\citation{Tauer.2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Data processing on the receiver side}{43}{section.6.5}}
\newlabel{img:hand_model_workflow}{{\caption@xref {img:hand_model_workflow}{ on input line 208}}{43}{Data processing on the receiver side}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Overview diagram of the processing steps for the hand model data on the client side\relax }}{43}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Stereoscopic calculations}{43}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interaxial distance}{44}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parallax}{44}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zero-point plane}{44}{section*.40}}
\citation{JernejMrovlje.2008,YasirDawoodSalman.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Stereoscopic areas\relax }}{45}{figure.caption.41}}
\newlabel{stereo_diagram}{{\relax 6.9}{45}{Stereoscopic areas\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Depth calculation}{45}{subsection.6.5.2}}
\citation{JernejMrovlje.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Dimmensions for calculation.Images from:\cite  {JernejMrovlje.2008}\relax }}{46}{figure.caption.42}}
\newlabel{stereo_Dimmensions}{{\relax 6.10}{46}{Dimmensions for calculation.Images from:\cite {JernejMrovlje.2008}\relax }{figure.caption.42}{}}
\citation{Lansley.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Model position update}{47}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Inverse Kinematics}{47}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Evaluation}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Camera hardware and control}{48}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ image of camera and color calibration}{49}{section*.43}}
\pgfsyspdfmark {pgfid46}{18407835}{23970862}
\pgfsyspdfmark {pgfid49}{35498826}{23981785}
\pgfsyspdfmark {pgfid50}{37114037}{23708719}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Image processing performance}{49}{section.7.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add measurement values}{50}{section*.44}}
\pgfsyspdfmark {pgfid51}{7131410}{19055662}
\pgfsyspdfmark {pgfid54}{35498826}{19066585}
\pgfsyspdfmark {pgfid55}{37114037}{18793519}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Work flow of the C++ implementation with thread pool solution and ROI\relax }}{51}{figure.caption.45}}
\newlabel{c++ work flow map}{{\relax 7.1}{51}{Work flow of the C++ implementation with thread pool solution and ROI\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces measurement results for sequential processing timing measurement\relax }}{52}{table.caption.46}}
\newlabel{tbl:sequential_performance_values}{{\relax 7.1}{52}{measurement results for sequential processing timing measurement\relax }{table.caption.46}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ measure multi threading}{52}{section*.47}}
\pgfsyspdfmark {pgfid56}{4885460}{10360135}
\pgfsyspdfmark {pgfid59}{35498826}{10371058}
\pgfsyspdfmark {pgfid60}{37114037}{10097992}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rectify maps conversion and performance measurement}{52}{section*.48}}
\pgfsyspdfmark {pgfid61}{12897049}{7984455}
\pgfsyspdfmark {pgfid64}{35498826}{5285471}
\pgfsyspdfmark {pgfid65}{37114037}{5012405}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Color accuracy and ROI size}{53}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Images showing reflection problems with orange color thresholding. a) Correct threshold with only the marker being thresholded b-c) Depending on the rotaton of the hand, skin reflecton color falls into tracking threshold.\relax }}{53}{figure.caption.49}}
\newlabel{img:Color_reflecton_problems}{{\relax 7.2}{53}{Images showing reflection problems with orange color thresholding. a) Correct threshold with only the marker being thresholded b-c) Depending on the rotaton of the hand, skin reflecton color falls into tracking threshold.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Finger markers}{54}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces First set of shrink tube color markers \relax }}{54}{figure.caption.50}}
\newlabel{img:first_set_color_markers}{{\relax 7.3}{54}{First set of shrink tube color markers \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Improved larger and smaller set of shrink tube color markers \relax }}{54}{figure.caption.51}}
\newlabel{img:second_color_markers}{{\relax 7.4}{54}{Improved larger and smaller set of shrink tube color markers \relax }{figure.caption.51}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ replace with image from final acrylic color setup}{55}{section*.52}}
\pgfsyspdfmark {pgfid66}{10132646}{4801582}
\pgfsyspdfmark {pgfid69}{35498826}{4812505}
\pgfsyspdfmark {pgfid70}{37114037}{4539439}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Different types of tested markers. Thumb with complete acrylic coloring, index and ring finger with smaller shrink tube markers, middle finger with nail polish style acrylic color and little finger with large improved marker\relax }}{56}{figure.caption.53}}
\newlabel{img:differnt_markers}{{\relax 7.5}{56}{Different types of tested markers. Thumb with complete acrylic coloring, index and ring finger with smaller shrink tube markers, middle finger with nail polish style acrylic color and little finger with large improved marker\relax }{figure.caption.53}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Measurements}{56}{section*.54}}
\pgfsyspdfmark {pgfid71}{7486618}{35549651}
\pgfsyspdfmark {pgfid74}{35498826}{35560574}
\pgfsyspdfmark {pgfid75}{37114037}{35287508}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Depth measurement accuracy}{56}{subsection.7.2.3}}
\citation{ManafA.Mahammed.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Chart showing the results of the disparity measurement with a plotted trend line\relax }}{57}{figure.caption.55}}
\newlabel{char:DisparityToDistanceChart}{{\relax 7.6}{57}{Chart showing the results of the disparity measurement with a plotted trend line\relax }{figure.caption.55}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rework text formulation}{57}{section*.56}}
\pgfsyspdfmark {pgfid76}{4885460}{24379939}
\pgfsyspdfmark {pgfid79}{35498826}{24390862}
\pgfsyspdfmark {pgfid80}{37114037}{24117796}
\newlabel{equ:delta_d}{{\relax 7.3}{57}{Depth measurement accuracy}{equation.7.2.3}{}}
\newlabel{equ:power_function}{{\relax 7.4}{57}{Depth measurement accuracy}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inverse kinematics algorithm}{58}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Hand model representatio of the used IK Framework: a) Kinematic chains and base structure, b) hand model with visualized movement constraints\relax }}{58}{figure.caption.57}}
\newlabel{img:netzwerk_diagram}{{\relax 7.7}{58}{Hand model representatio of the used IK Framework: a) Kinematic chains and base structure, b) hand model with visualized movement constraints\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Furthermore the images are compressed with a JPEG algorithm which reduces color channel resolution. Access to the raw frame data from the camera would be beneficial to improve tracker color segmentation.}{59}{section*.58}}
\pgfsyspdfmark {pgfid81}{25631825}{39137316}
\pgfsyspdfmark {pgfid84}{35498826}{39148239}
\pgfsyspdfmark {pgfid85}{37114037}{38875173}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resume}{60}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{./chapter/verzeichnisse.aux}
\@input{./chapter/eid.aux}
\@input{./chapter/Appendix.aux}
