\begin{thebibliography}{23}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[.19(1984)]{.1984b}
\dinatlabel{.19 1984} Robust Control of Robotic Manipulators.
\newblock {In: }\emph{IFAC Proceedings Volumes} 17 (1984), Nr. 2, S.
  2435--2440.
\newblock \url{http://dx.doi.org/10.1016/S1474-6670(17)61347-8}. --
\newblock DOI 10.1016/S1474--6670(17)61347--8. --
\newblock ISSN 1474--6670

\bibitem[{Andreas Aristidou and Joan
  Lasenby}()]{AndreasAristidouandJoanLasenby.}
\dinatlabel{{Andreas Aristidou and Joan Lasenby} } \textsc{{Andreas Aristidou
  and Joan Lasenby}}:
\newblock Inverse Kinematics: a review of existing techniques and introduction
  of a new fast iterative solver.
\newblock

\bibitem[Aristidou u. Lasenby(2011)]{Aristidou.2011}
\dinatlabel{Aristidou u. Lasenby 2011} \textsc{Aristidou}, Andreas ;
  \textsc{Lasenby}, Joan:
\newblock FABRIK: A fast, iterative solver for the Inverse Kinematics problem.
\newblock {In: }\emph{Graphical Models} 73 (2011), Nr. 5, S. 243--260.
\newblock \url{http://dx.doi.org/10.1016/j.gmod.2011.05.003}. --
\newblock DOI 10.1016/j.gmod.2011.05.003. --
\newblock ISSN 15240703

\bibitem[Badler u.\,a.(1987)Badler, Manoochehri, u. Walters]{Badler.1987}
\dinatlabel{Badler u.\,a. 1987} \textsc{Badler}, Norman ; \textsc{Manoochehri},
  Kamran  ; \textsc{Walters}, Graham:
\newblock Articulated Figure Positioning by Multiple Constraints.
\newblock {In: }\emph{IEEE Computer Graphics and Applications} 7 (1987), Nr. 6,
  S. 28--38.
\newblock \url{http://dx.doi.org/10.1109/MCG.1987.276894}. --
\newblock DOI 10.1109/MCG.1987.276894. --
\newblock ISSN 02721716

\bibitem[Bolt(1980)]{Bolt.1980}
\dinatlabel{Bolt 1980} \textsc{Bolt}, Richard~A.:
\newblock Put-that-there.
\newblock {In: }\textsc{Thomas}, James~J. (Hrsg.): \emph{Proceedings of the 7th
  annual conference on Computer graphics and interactive techniques}.
\newblock New York, NY : ACM, 1980. --
\newblock ISBN 0897910214, S. 262--270

\bibitem[Dahmen u. Reusken(2008)]{Dahmen.2008}
\dinatlabel{Dahmen u. Reusken 2008} \textsc{Dahmen}, Wolfgang ;
  \textsc{Reusken}, Arnold:
\newblock \emph{Numerik f{\"u}r Ingenieure und Naturwissenschaftler}.
\newblock Zweite, korrigierte Auflage.
\newblock Berlin Heidelberg : {Springer-Verlag Berlin Heidelberg}, 2008
  (Springer-Lehrbuch).
\newblock \url{http://dx.doi.org/10.1007/978-3-540-76493-9}. --
\newblock ISBN 9783540764939

\bibitem[Duca u.\,a.(2007)Duca, Fredriksson, u. Fjeld]{Duca.2007}
\dinatlabel{Duca u.\,a. 2007} \textsc{Duca}, Florin ; \textsc{Fredriksson},
  Jonas  ; \textsc{Fjeld}, Morten:
\newblock Real-time 3d hand interaction: Single webcam low-cost approach.
\newblock {In: }\emph{Proceedings of the Workshop at the IEEE Virtual Reality
  2007 Conference; Trends and Issues in Tracking for Virtual Environments},
  2007, S. 1--5

\bibitem[Foxlin u.\,a.(1998)Foxlin, Harrington, u. Pfeifer]{Foxlin.1998}
\dinatlabel{Foxlin u.\,a. 1998} \textsc{Foxlin}, Eric ; \textsc{Harrington},
  Michael  ; \textsc{Pfeifer}, George:
\newblock Constellation.
\newblock {In: }\textsc{Cunningham}, Steve (Hrsg.): \emph{Proceedings of the
  25th annual conference on Computer graphics and interactive techniques}.
\newblock New York, NY : ACM, 1998. --
\newblock ISBN 0897919998, S. 371--378

\bibitem[Fredriksson u.\,a.(2008)Fredriksson, Ryen, u. Fjeld]{Fredriksson.2008}
\dinatlabel{Fredriksson u.\,a. 2008} \textsc{Fredriksson}, Jonas ;
  \textsc{Ryen}, Sven~B.  ; \textsc{Fjeld}, Morten:
\newblock Real-time 3D hand-computer interaction.
\newblock {In: }\textsc{Tollmar}, Konrad (Hrsg.): \emph{Proceedings of the 5th
  Nordic conference on Human-computer interaction building bridges}.
\newblock New York, NY : ACM, 2008. --
\newblock ISBN 9781595937049, S. 133

\bibitem[Huttenlocher u.\,a.(1993)Huttenlocher, Klanderman, u.
  Rucklidge]{Huttenlocher.1993}
\dinatlabel{Huttenlocher u.\,a. 1993} \textsc{Huttenlocher}, D.~P. ;
  \textsc{Klanderman}, G.~A.  ; \textsc{Rucklidge}, W.~J.:
\newblock Comparing images using the Hausdorff distance.
\newblock {In: }\emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence} 15 (1993), Nr. 9, S. 850--863.
\newblock \url{http://dx.doi.org/10.1109/34.232073}. --
\newblock DOI 10.1109/34.232073. --
\newblock ISSN 01628828

\bibitem[Korein(1985)]{KOREIN.1985}
\dinatlabel{Korein 1985} \textsc{Korein}, James~U.:
\newblock \emph{A geometric investigation of reach: Zugl.: Pennsylvania Univ.,
  Diss. : 1984}.
\newblock Cambridge, Mass. : {MIT Press}, 1985 (ACM distinguished
  dissertations). --
\newblock ISBN 0262111047

\bibitem[de~{La Gorce} u.\,a.(2008)de~{La Gorce}, Paragios, u.
  Fleet]{LaGorce.2008}
\dinatlabel{de~{La Gorce} u.\,a. 2008} \textsc{{La Gorce}}, Martin de ;
  \textsc{Paragios}, Nikos  ; \textsc{Fleet}, David~J.:
\newblock Model-based hand tracking with texture, shading and self-occlusions.
\newblock {In: }\emph{IEEE Conference on Computer Vision and Pattern
  Recognition, 2008}.
\newblock Piscataway, NJ : {IEEE Service Center}, 2008. --
\newblock ISBN 978--1--4244--2242--5, S. 1--8

\bibitem[Lee u. Kunii(1995)]{LEE.1995}
\dinatlabel{Lee u. Kunii 1995} \textsc{Lee}, Jintae ; \textsc{Kunii}, T.~L.:
\newblock Model-based analysis of hand posture.
\newblock {In: }\emph{IEEE Computer Graphics and Applications} 15 (1995), Nr.
  5, S. 77--86.
\newblock \url{http://dx.doi.org/10.1109/38.403831}. --
\newblock DOI 10.1109/38.403831. --
\newblock ISSN 02721716

\bibitem[Lin u.\,a.(2000)Lin, Wu, u. Huang]{LIN.2000}
\dinatlabel{Lin u.\,a. 2000} \textsc{Lin}, John ; \textsc{Wu}, Ying  ;
  \textsc{Huang}, T.~S.:
\newblock Modeling the constraints of human hand motion.
\newblock {In: }\emph{Proceedings, Workshop on Human Motion}.
\newblock Los Alamitos, Calif : {IEEE Computer Society}, 2000. --
\newblock ISBN 0--7695--0939--8, S. 121--126

\bibitem[optitrack(2017)]{optitrack.2017}
\dinatlabel{optitrack 2017} \textsc{optitrack}:
\newblock \emph{flex13MocapVolume.png (680$\times$375)}.
\newblock \url{http://www.optitrack.com/public/images/flex13MocapVolume.png}.
\newblock \,Version:\,2017

\bibitem[Orin u. Schrader(1984)]{Orin.1984}
\dinatlabel{Orin u. Schrader 1984} \textsc{Orin}, David~E. ; \textsc{Schrader},
  William~W.:
\newblock Efficient Computation of the Jacobian for Robot Manipulators.
\newblock {In: }\emph{The International Journal of Robotics Research} Vol.3
  (1984), Nr. No.4. --
\newblock ISSN 0278--3649

\bibitem[Raab u.\,a.(1979)Raab, Blood, Steiner, u. Jones]{Raab.1979}
\dinatlabel{Raab u.\,a. 1979} \textsc{Raab}, Frederick ; \textsc{Blood}, Ernest
  ; \textsc{Steiner}, Terry  ; \textsc{Jones}, Herbert:
\newblock Magnetic Position and Orientation Tracking System.
\newblock {In: }\emph{IEEE Transactions on Aerospace and Electronic Systems}
  AES-15 (1979), Nr. 5, S. 709--718.
\newblock \url{http://dx.doi.org/10.1109/TAES.1979.308860}. --
\newblock DOI 10.1109/TAES.1979.308860. --
\newblock ISSN 0018--9251

\bibitem[Rijpkema u. Girard(1991)]{Rijpkema.1991}
\dinatlabel{Rijpkema u. Girard 1991} \textsc{Rijpkema}, Hans ; \textsc{Girard},
  Michael:
\newblock Computer animation of knowledge-based human grasping.
\newblock {In: }\textsc{Thomas}, James~J. (Hrsg.): \emph{Proceedings of the
  18th annual conference on Computer graphics and interactive techniques}.
\newblock New York, NY : ACM, 1991. --
\newblock ISBN 0897914368, S. 339--348

\bibitem[Rolland u.\,a.(2001)Rolland, Baillot, u. Goon]{Rolland.2001}
\dinatlabel{Rolland u.\,a. 2001} \textsc{Rolland}, Jannick~P. ;
  \textsc{Baillot}, Yohan  ; \textsc{Goon}, Alexei~A.:
\newblock A SURVEY OF TRACKING TECHNOLOGY FOR VIRTUAL ENVIRONMENTS: Center for
  Research and Education in Optics and Lasers (CREOL) University of Central
  Florida, Orlando FL 32816.
\newblock {In: }\emph{(Fundamentals of wearable computers and augumented
  reality}  (2001)

\bibitem[Sturman u. Zeltzer(1994)]{Sturman.1994b}
\dinatlabel{Sturman u. Zeltzer 1994} \textsc{Sturman}, D.~J. ;
  \textsc{Zeltzer}, D.:
\newblock A survey of glove-based input.
\newblock {In: }\emph{IEEE Computer Graphics and Applications} 14 (1994), Nr.
  1, S. 30--39.
\newblock \url{http://dx.doi.org/10.1109/38.250916}. --
\newblock DOI 10.1109/38.250916. --
\newblock ISSN 02721716

\bibitem[Wang u. Popovi{\'c}(2009)]{Wang.2009}
\dinatlabel{Wang u. Popovi{\'c} 2009} \textsc{Wang}, Robert~Y. ;
  \textsc{Popovi{\'c}}, Jovan:
\newblock Real-time hand-tracking with a color glove.
\newblock {In: }\emph{ACM transactions on graphics (TOG)} Bd.~28, 2009, S.~63

\bibitem[Welch u. Foxlin(2002)]{Welch.2002}
\dinatlabel{Welch u. Foxlin 2002} \textsc{Welch}, G. ; \textsc{Foxlin}, E.:
\newblock Motion tracking: No silver bullet, but a respectable arsenal.
\newblock {In: }\emph{IEEE Computer Graphics and Applications} 22 (2002), Nr.
  6, S. 24--38.
\newblock \url{http://dx.doi.org/10.1109/MCG.2002.1046626}. --
\newblock DOI 10.1109/MCG.2002.1046626. --
\newblock ISSN 02721716

\bibitem[Wolovich u. Elliott(1984)]{Wolovich.1984}
\dinatlabel{Wolovich u. Elliott 1984} \textsc{Wolovich}, W. ; \textsc{Elliott},
  H.:
\newblock A computational technique for inverse kinematics.
\newblock {In: }\emph{The 23rd IEEE Conference on Decision and Control}, IEEE,
  1984, S. 1359--1363

\end{thebibliography}
