\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kapitel 1}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Kurztitel Tabelle}}{5}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabelle}{{\relax 2.1}{5}{Kurztitel Tabelle}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Section}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Section}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Subsection}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subsection}{5}{subsection.2.4.2}}
\citation{Dix04}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kapitel 2}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section}{6}{section.3.1}}
\newlabel{sec:section}{{3.1}{6}{Section}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Section}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Section}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Section}{6}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./chapter/verzeichnisse.aux}
\@input{./chapter/eid.aux}
