\select@language {english}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Description of problem}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Description of hand in digital space}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Physiological structure of the human hand}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Constraints in Hand Motion}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Kinematics}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Forward Kinematics}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Inverse Kinematics}{10}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Nonlinear Programming}{11}{section*.8}
\contentsline {subsubsection}{\nonumberline Jacobian Inverse}{11}{section*.9}
\contentsline {subsubsection}{\nonumberline Jacobian Transpose}{12}{section*.10}
\contentsline {subsubsection}{\nonumberline Jacobian Pseudo Inverse}{13}{section*.11}
\contentsline {subsection}{\numberline {3.2.3}FABRIK Algorithm}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Digital hand models}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Fazit}{16}{chapter.4}
\contentsline {chapter}{Abbildungsverzeichnis}{17}{chapter*.13}
\contentsline {chapter}{Tabellenverzeichnis}{18}{chapter*.14}
\contentsline {chapter}{Literaturverzeichnis}{20}{chapter*.15}
