\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Description of problem}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Description of hand in digital space}{6}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}History}{6}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Physiological structure of the human hand}{6}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Digital hand models}{6}{subsection.3.0.3}
\contentsline {chapter}{\numberline {4}Fazit}{7}{chapter.4}
\contentsline {chapter}{Abbildungsverzeichnis}{8}{chapter*.5}
\contentsline {chapter}{Tabellenverzeichnis}{9}{chapter*.6}
\contentsline {chapter}{Literaturverzeichnis}{10}{chapter*.6}
