\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LEE.1995}
\citation{LEE.1995}
\citation{LEE.1995}
\citation{KOREIN.1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of hand in digital space}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physiological structure of the human hand}{6}{section.2.1}}
\newlabel{p}{{2.1}{6}{Physiological structure of the human hand}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Handstructure}{{\caption@xref {Handstructure}{ on input line 9}}{6}{Physiological structure of the human hand}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Bone structure of the human left hand (\cite  {LEE.1995})\relax }}{6}{figure.caption.5}}
\citation{Badler.1987,Pavlovic.1997}
\citation{LIN.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Representation of the DOFs of the human hand\relax }}{7}{figure.caption.6}}
\newlabel{dof_image}{{\relax 2.2}{7}{Representation of the DOFs of the human hand\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constraints in Hand Motion}{7}{subsection.2.1.1}}
\citation{Rijpkema.1991}
\citation{LEE.1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematics}{9}{section.2.2}}
\newlabel{kinematics}{{2.2}{9}{Kinematics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forward Kinematics}{9}{subsection.2.2.1}}
\newlabel{Forward Kinematics}{{2.2.1}{9}{Forward Kinematics}{subsection.2.2.1}{}}
\citation{AndreasAristidouandJoanLasenby.2009}
\citation{AndreasAristidouandJoanLasenby.2009}
\newlabel{fk components}{{\relax 2.5}{10}{Forward Kinematics}{equation.2.2.5}{}}
\newlabel{forward kinematic solution}{{\relax 2.6}{10}{Forward Kinematics}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverse Kinematics}{10}{subsection.2.2.2}}
\newlabel{inverse kinematics}{{2.2.2}{10}{Inverse Kinematics}{subsection.2.2.2}{}}
\newlabel{ik problem formula}{{\relax 2.7}{10}{Inverse Kinematics}{equation.2.2.7}{}}
\citation{Orin.1984}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Possible solution for an IK problem of a human finger: (a)The given target position of the end effector can not be reached. (b) The given target can only be reached by one solution.(c) The target position can be reached with multiple different solutions.\relax }}{11}{figure.caption.7}}
\newlabel{IkSolutions}{{\relax 2.3}{11}{Possible solution for an IK problem of a human finger:\\(a)The given target position of the end effector can not be reached. (b) The given target can only be reached by one solution.(c) The target position can be reached with multiple different solutions.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Jacobian Inverse}{11}{subsection.2.2.3}}
\newlabel{Jacobian definition}{{\relax 2.8}{11}{Jacobian Inverse}{equation.2.2.8}{}}
\newlabel{Jacobian entry calc}{{\relax 2.9}{11}{Jacobian Inverse}{equation.2.2.9}{}}
\newlabel{fk derivate}{{\relax 2.10}{11}{Jacobian Inverse}{equation.2.2.10}{}}
\citation{DavidE.Orin.1984,Wolovich.1984}
\citation{Dahmen.2008}
\newlabel{theta calc}{{\relax 2.11}{12}{Jacobian Inverse}{equation.2.2.11}{}}
\newlabel{delta s approx}{{\relax 2.12}{12}{Jacobian Inverse}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian Transpose}{12}{section*.8}}
\newlabel{delta theta transpose}{{\relax 2.13}{12}{Jacobian Transpose}{equation.2.2.13}{}}
\newlabel{transpose show}{{\relax 2.14}{12}{Jacobian Transpose}{equation.2.2.14}{}}
\newlabel{transpose alpha}{{\relax 2.15}{12}{Jacobian Transpose}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian Pseudo Inverse}{12}{section*.9}}
\newlabel{pseudo inv def}{{\relax 2.16}{12}{Jacobian Pseudo Inverse}{equation.2.2.16}{}}
\citation{Golub.1965}
\citation{Wampler.1986,Nakamura.1986}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Singular Value Decomposition}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Damped Least Squares}{13}{subsection.2.2.4}}
\citation{Chiaverini.1994,AndreasAristidouandJoanLasenby.2009}
\citation{Courty.2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Newton Methods}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sequential Monte Carlo Method}{14}{subsection.2.2.6}}
\citation{Aristidou.2011}
\citation{Aristidou.2011}
\citation{Aristidou.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}FABRIK Algorithm}{15}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Forward and backward calculation steps for one iteration of the \textbf  {FABRIK}algorithm.(a) initial position of the system.(b)End effector is moved to target position.(c) Deterimne position of next joint on constructed line.(d)repeat until root is reached. (e)move root joint to initial position. (f) repeat calculation in reverse direction \cite  {Aristidou.2011} \relax }}{15}{figure.caption.11}}
\newlabel{Fabrik_Iteration}{{\relax 2.4}{15}{Forward and backward calculation steps for one iteration of the \textbf {FABRIK}algorithm.(a) initial position of the system.(b)End effector is moved to target position.(c) Deterimne position of next joint on constructed line.(d)repeat until root is reached. (e)move root joint to initial position. (f) repeat calculation in reverse direction \cite {Aristidou.2011} \relax }{figure.caption.11}{}}
\citation{Bolt.1980}
\citation{Sturman.1994}
\citation{Welch.2002,Rolland.2001}
\citation{Raab.1979}
\citation{optitrack.2017}
\citation{optitrack.2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tracking in real space}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General tracking technologies}{17}{section.3.1}}
\newlabel{General tracking technologies}{{3.1}{17}{General tracking technologies}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optical tracking}{17}{subsection.3.1.1}}
\newlabel{optic reflector tracking}{{\caption@xref {optic reflector tracking}{ on input line 13}}{18}{Optical tracking}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Example for an optical tracking system with passive infrared reflector markers \cite  {optitrack.2017}\relax }}{18}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnetic tracking}{18}{subsection.3.1.2}}
\citation{Foxlin.1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Accoustic tracking}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hand tracking Systems}{19}{section.3.2}}
\citation{ThomasA.DeFanti.1977}
\citation{Grimes.1983}
\citation{HernandezRebollar.2002}
\citation{HernandezRebollar.2002}
\citation{Kuroda.2004,HernandezRebollar.2002,Majeau.2012}
\citation{HernandezRebollar.2002}
\citation{Kuroda.2004}
\citation{ThomasA.DeFanti.1977}
\citation{Majeau.2012}
\citation{ThomasA.DeFanti.1977}
\citation{Dipietro.2008,Sturman.1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor based approach}{20}{subsection.3.2.1}}
\newlabel{Sensor based approach}{{3.2.1}{20}{Sensor based approach}{subsection.3.2.1}{}}
\newlabel{acceleglove}{{\caption@xref {acceleglove}{ on input line 38}}{20}{Sensor based approach}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Acceleglove system with the described sensor positions \cite  {HernandezRebollar.2002}\relax }}{20}{figure.caption.13}}
\citation{Wang.2009}
\citation{Wang.2009}
\citation{Duca.2007,Fredriksson.2008,Wang.2009}
\citation{Wang.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optical marker approach}{21}{subsection.3.2.2}}
\newlabel{Optical marker approach}{{3.2.2}{21}{Optical marker approach}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Color glove setup used by Wang and Popovic \cite  {Wang.2009} \relax }}{21}{figure.caption.14}}
\newlabel{wang color glove}{{\relax 3.3}{21}{Color glove setup used by Wang and Popovic \cite {Wang.2009} \relax }{figure.caption.14}{}}
\citation{Fredriksson.2008}
\citation{Fredriksson.2008}
\citation{LaGorce.2008}
\citation{Huttenlocher.1993}
\citation{Fredriksson.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Color glove setup used by Fredriksson and Ryen \cite  {Fredriksson.2008} \relax }}{22}{figure.caption.15}}
\newlabel{Fredriksson color glove}{{\relax 3.4}{22}{Color glove setup used by Fredriksson and Ryen \cite {Fredriksson.2008} \relax }{figure.caption.15}{}}
\citation{Moeslund.2006,Moeslund.2001}
\citation{Stauffer.1999}
\citation{Kristensen.Feb.2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Image analysis approach}{23}{subsection.3.2.3}}
\citation{Erol.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Digital hand models}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System prequisites}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System conception}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Evaluation}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resume}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./chapter/verzeichnisse.aux}
\@input{./chapter/eid.aux}
