\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\bibstyle{dinat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"u}bersetzen}{}{section*.3}}
\pgfsyspdfmark {pgfid1}{4885460}{43148152}
\pgfsyspdfmark {pgfid4}{35498826}{43182013}
\pgfsyspdfmark {pgfid5}{37114037}{42908947}
\citation{Bolt.1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{LEE.1995}
\citation{LEE.1995}
\citation{KOREIN.1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the hand in digital space}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Description_of_hand_in_digital_space}{{2}{2}{Description of the hand in digital space}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physiological structure of the human hand}{2}{section.2.1}}
\newlabel{sec:Physiological_structure_of_the_human_hand}{{2.1}{2}{Physiological structure of the human hand}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Handstructure}{{\caption@xref {Handstructure}{ on input line 11}}{2}{Physiological structure of the human hand}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Bone structure of the human left hand (\cite  {LEE.1995})\relax }}{2}{figure.caption.4}}
\citation{Badler.1987,Pavlovic.1997}
\citation{LIN.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Types of degrees of freedom for the joints of the human hand\relax }}{3}{figure.caption.5}}
\newlabel{img:dof_image}{{\relax 2.2}{3}{Types of degrees of freedom for the joints of the human hand\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constraints in hand motion}{4}{subsection.2.1.1}}
\citation{Rijpkema.1991}
\citation{LEE.1995}
\citation{Denavit.1955}
\citation{Spong.2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematics}{5}{section.2.2}}
\newlabel{sec:kinematics}{{2.2}{5}{Kinematics}{section.2.2}{}}
\citation{AndreasAristidouandJoanLasenby.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forward Kinematics}{6}{subsection.2.2.1}}
\newlabel{sec:Forward Kinematics}{{2.2.1}{6}{Forward Kinematics}{subsection.2.2.1}{}}
\newlabel{fk components}{{\relax 2.5}{6}{Forward Kinematics}{equation.2.2.5}{}}
\newlabel{forward kinematic solution}{{\relax 2.6}{6}{Forward Kinematics}{equation.2.2.6}{}}
\citation{AndreasAristidouandJoanLasenby.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverse kinematics}{7}{subsection.2.2.2}}
\newlabel{sec:inverse kinematics}{{2.2.2}{7}{Inverse kinematics}{subsection.2.2.2}{}}
\newlabel{ik problem formula}{{\relax 2.7}{7}{Inverse kinematics}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Possible solution for an IK problem of a human finger:(a)The given target position of the end effector can not be reached. (b) The given target can only be reached by one solution.(c) The target position can be reached with multiple different solutions.\relax }}{7}{figure.caption.6}}
\newlabel{IkSolutions}{{\relax 2.3}{7}{Possible solution for an IK problem of a human finger:(a)The given target position of the end effector can not be reached. (b) The given target can only be reached by one solution.(c) The target position can be reached with multiple different solutions.\relax }{figure.caption.6}{}}
\citation{Orin.1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Jacobian-based methods}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian inverse}{8}{section*.7}}
\newlabel{Jacobian definition}{{\relax 2.8}{8}{Jacobian inverse}{equation.2.2.8}{}}
\newlabel{Jacobian entry calc}{{\relax 2.9}{8}{Jacobian inverse}{equation.2.2.9}{}}
\newlabel{fk derivate}{{\relax 2.10}{8}{Jacobian inverse}{equation.2.2.10}{}}
\newlabel{theta calc}{{\relax 2.11}{8}{Jacobian inverse}{equation.2.2.11}{}}
\newlabel{delta s approx}{{\relax 2.12}{8}{Jacobian inverse}{equation.2.2.12}{}}
\citation{Orin.1984,Wolovich.1984}
\citation{Dahmen.2008}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian transpose}{9}{section*.8}}
\newlabel{delta theta transpose}{{\relax 2.13}{9}{Jacobian transpose}{equation.2.2.13}{}}
\newlabel{transpose show}{{\relax 2.14}{9}{Jacobian transpose}{equation.2.2.14}{}}
\newlabel{transpose alpha}{{\relax 2.15}{9}{Jacobian transpose}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian pseudo inverse}{9}{section*.9}}
\newlabel{pseudo inv def}{{\relax 2.16}{9}{Jacobian pseudo inverse}{equation.2.2.16}{}}
\citation{Golub.1965}
\citation{Wampler.1986,Nakamura.1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Singular Value Decomposition}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Damped Least Squares}{10}{subsection.2.2.5}}
\citation{Chiaverini.1994,AndreasAristidouandJoanLasenby.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Newton Methods}{11}{subsection.2.2.6}}
\citation{Aristidou.2011}
\citation{Aristidou.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}FABRIK Algorithm}{12}{subsection.2.2.7}}
\newlabel{sec:fabrik_algorithm}{{2.2.7}{12}{FABRIK Algorithm}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Forward and backward calculation steps for one iteration of the \textbf  {FABRIK}algorithm.(a) initial position of the system.(b)End effector is moved to target position.(c) Deterimne position of next joint on constructed line.(d)repeat until root is reached. (e)move root joint to initial position. (f) repeat calculation in reverse direction \cite  {Aristidou.2011} \relax }}{12}{figure.caption.10}}
\newlabel{fig:Fabrik_Iteration}{{\relax 2.4}{12}{Forward and backward calculation steps for one iteration of the \textbf {FABRIK}algorithm.(a) initial position of the system.(b)End effector is moved to target position.(c) Deterimne position of next joint on constructed line.(d)repeat until root is reached. (e)move root joint to initial position. (f) repeat calculation in reverse direction \cite {Aristidou.2011} \relax }{figure.caption.10}{}}
\citation{Bolt.1980}
\citation{Sturman.1994}
\citation{Welch.2002,Rolland.2001}
\citation{Raab.1979}
\citation{optitrack.2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tracking in real space}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General tracking technologies}{14}{section.3.1}}
\newlabel{General tracking technologies}{{3.1}{14}{General tracking technologies}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optical tracking}{14}{subsection.3.1.1}}
\newlabel{optic reflector tracking}{{\caption@xref {optic reflector tracking}{ on input line 12}}{15}{Optical tracking}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Example for an optical tracking system with passive infrared reflector markers \cite  {optitrack.2017}\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnetic tracking}{15}{subsection.3.1.2}}
\citation{Foxlin.1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Accoustic tracking}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hand tracking Systems}{16}{section.3.2}}
\newlabel{hand-tracking_systems}{{3.2}{16}{Hand tracking Systems}{section.3.2}{}}
\citation{ThomasA.DeFanti.1977}
\citation{Grimes.1983}
\citation{HernandezRebollar.2002}
\citation{Kuroda.2004,HernandezRebollar.2002,Majeau.2012}
\citation{HernandezRebollar.2002}
\citation{Kuroda.2004}
\citation{ThomasA.DeFanti.1977}
\citation{Majeau.2012}
\citation{ThomasA.DeFanti.1977}
\citation{Dipietro.2008,Sturman.1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor based}{17}{subsection.3.2.1}}
\newlabel{Sensor based}{{3.2.1}{17}{Sensor based}{subsection.3.2.1}{}}
\newlabel{acceleglove}{{\caption@xref {acceleglove}{ on input line 39}}{17}{Sensor based}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Acceleglove system with the described sensor positions \cite  {HernandezRebollar.2002}\relax }}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Appearance Based - Optical marker}{18}{subsection.3.2.2}}
\newlabel{Appearance Based Optical marker}{{3.2.2}{18}{Appearance Based - Optical marker}{subsection.3.2.2}{}}
\citation{Wang.2009}
\citation{Duca.2007,Fredriksson.2008,Wang.2009}
\citation{Wang.2009}
\citation{LaGorce.2008}
\citation{Huttenlocher.1993}
\citation{Fredriksson.2008}
\citation{Fredriksson.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Color glove setup used by Wang and Popovic \cite  {Wang.2009} \relax }}{19}{figure.caption.13}}
\newlabel{wang color glove}{{\relax 3.3}{19}{Color glove setup used by Wang and Popovic \cite {Wang.2009} \relax }{figure.caption.13}{}}
\citation{Moeslund.2006,Moeslund.2001}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Color glove setup used by Fredriksson and Ryen \cite  {Fredriksson.2008} \relax }}{20}{figure.caption.14}}
\newlabel{Fredriksson color glove}{{\relax 3.4}{20}{Color glove setup used by Fredriksson and Ryen \cite {Fredriksson.2008} \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Model Based - Image analysis}{20}{subsection.3.2.3}}
\citation{Stauffer.1999}
\citation{Kristensen.Feb.2007}
\citation{Erol.2007}
\citation{Zhang.2012}
\citation{Zhang.2012}
\citation{Weichert.2013}
\citation{Weichert.2013}
\citation{IntelCorporation.2018}
\citation{IntelCorporation.2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State of the art technologies}{22}{section.3.3}}
\newlabel{sec:state_of_the_art}{{3.3}{22}{State of the art technologies}{section.3.3}{}}
\newlabel{img:kinect}{{\caption@xref {img:kinect}{ on input line 99}}{22}{State of the art technologies}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Microsoft kinect camera system with the three used sensor units\cite  {Zhang.2012}\relax }}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Visualization of a (a) Real (using Infrared Imaging) and (b) Schematic View of Leap Motion Controller\cite  {Weichert.2013}.\relax }}{22}{figure.caption.16}}
\newlabel{img:leapMotion}{{\relax 3.6}{22}{Visualization of a (a) Real (using Infrared Imaging) and (b) Schematic View of Leap Motion Controller\cite {Weichert.2013}.\relax }{figure.caption.16}{}}
\citation{JamieShotton.2011,Oikonomidis.2011b}
\citation{FranziskaMueller.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Visualization of a \textit  {Intel ReaslSense} depth module\cite  {IntelCorporation.2018}\relax }}{23}{figure.caption.17}}
\newlabel{img:realsense}{{\relax 3.7}{23}{Visualization of a \textit {Intel ReaslSense} depth module\cite {IntelCorporation.2018}\relax }{figure.caption.17}{}}
\citation{HTC.2018}
\citation{OculusVR.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System perquisites}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Display}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracking technology}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracking Hardware}{26}{section.4.3}}
\citation{OpenCVTeam.2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Filtering}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Image analysis}{27}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inverse kinematics}{27}{section.4.6}}
\citation{Pavlovic.1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hand model}{28}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Pavlovic, Sharma et al: Hand models. Different hand models can be used to represent the same hand posture. (a) 3D Textured volumetric model. (b) 3D wire frame volumetric model. (c) 3D skeletal model. (d) Binary silhouette. (e) Contour.\relax }}{28}{figure.caption.18}}
\newlabel{handmodels_detail_level}{{\relax 4.1}{28}{Pavlovic, Sharma et al: Hand models. Different hand models can be used to represent the same hand posture. (a) 3D Textured volumetric model. (b) 3D wire frame volumetric model. (c) 3D skeletal model. (d) Binary silhouette. (e) Contour.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System conception}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical conception}{30}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Technical conception of the single hardware parts\relax }}{30}{figure.caption.19}}
\newlabel{fig:technical-copnception}{{\relax 5.1}{30}{Technical conception of the single hardware parts\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construction Details}{31}{section.5.2}}
\citation{Opencv.2018}
\citation{Hartley.2000}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mounting peripherals}{32}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Technical drawing of the camera holder\relax }}{32}{figure.caption.21}}
\newlabel{img:camera_holder}{{\relax 5.2}{32}{Technical drawing of the camera holder\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Printed camera holder with mounted cameras\relax }}{32}{figure.caption.22}}
\newlabel{img:camera_real}{{\relax 5.3}{32}{Printed camera holder with mounted cameras\relax }{figure.caption.22}{}}
\citation{Opencv.2018b}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Image analysis on the Raspberry}{33}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Image point projection for pinhole camera systems\cite  {Hartley.2000}\relax }}{33}{figure.caption.23}}
\newlabel{pinholecamera_mapping}{{\relax 5.4}{33}{Image point projection for pinhole camera systems\cite {Hartley.2000}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Image acquisition from camera}{34}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces ROI calculation for consecutive frames\relax }}{35}{figure.caption.24}}
\newlabel{roi_calc}{{\relax 5.5}{35}{ROI calculation for consecutive frames\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Image conversion to HSV colorspace}{36}{subsection.5.3.2}}
\citation{Davies.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mask construction and filtering}{37}{subsection.5.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ orig image and mask images for display}{37}{section*.25}}
\pgfsyspdfmark {pgfid6}{4885460}{37168176}
\pgfsyspdfmark {pgfid9}{35498826}{37179099}
\pgfsyspdfmark {pgfid10}{37114037}{36906033}
\citation{Davies.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces  Example Mask of 3x3 size :\textbf  {a)} empty mask \textbf  {b)} Mask that keeps pixel value \textbf  {c)} combination of b) with a left shift \textbf  {d)} combination of b) with an up-shift \textbf  {e)} isotropic mask\relax }}{38}{figure.caption.26}}
\newlabel{morphological_ops}{{\relax 5.6}{38}{Example Mask of 3x3 size :\textbf {a)} empty mask \textbf {b)} Mask that keeps pixel value \textbf {c)} combination of b) with a left shift \textbf {d)} combination of b) with an up-shift \textbf {e)} isotropic mask\relax }{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for the the pixel value calculation\relax }}{38}{algocf.1}}
\newlabel{mask_calc_pseudocode}{{1}{38}{Mask construction and filtering}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Contour finding and position calculation}{39}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}object tracking}{40}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Systems communication}{40}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Work-flow for the UDP Data packages that are send from the Raspberry's to the parent PC\relax }}{40}{figure.caption.28}}
\newlabel{img:netzwerk_diagram}{{\relax 5.7}{40}{Work-flow for the UDP Data packages that are send from the Raspberry's to the parent PC\relax }{figure.caption.28}{}}
\citation{Tauer.2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data processing on the receiver side}{41}{section.5.5}}
\newlabel{img:hand_model_workflow}{{\caption@xref {img:hand_model_workflow}{ on input line 197}}{41}{Data processing on the receiver side}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Overview diagram of the processing steps for the hand model data on the client side\relax }}{41}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Stereoscopic calculations}{41}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inter-axial distance}{42}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parallax}{42}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zero-point plane}{42}{section*.32}}
\citation{JernejMrovlje.2008,YasirDawoodSalman.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Stereoscopic areas\relax }}{43}{figure.caption.33}}
\newlabel{img:stereo_diagram}{{\relax 5.9}{43}{Stereoscopic areas\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Depth calculation}{43}{subsection.5.5.2}}
\citation{JernejMrovlje.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Dimmensions for calculation.Images from:\cite  {JernejMrovlje.2008}\relax }}{44}{figure.caption.34}}
\newlabel{stereo_Dimmensions}{{\relax 5.10}{44}{Dimmensions for calculation.Images from:\cite {JernejMrovlje.2008}\relax }{figure.caption.34}{}}
\citation{Lansley.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Model position update}{45}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Inverse Kinematics}{45}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Evaluation}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Camera hardware and control}{46}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Camera and color calibration utility window\relax }}{47}{figure.caption.35}}
\newlabel{fig:calibration_windows}{{\relax 6.1}{47}{Camera and color calibration utility window\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Image processing performance}{48}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Work flow of the C++ implementation with thread pool solution and ROI for high framerate solutions\relax }}{50}{figure.caption.36}}
\newlabel{c++ work flow map}{{\relax 6.2}{50}{Work flow of the C++ implementation with thread pool solution and ROI for high framerate solutions\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces measurement results for sequential processing timing measurement\relax }}{51}{table.caption.37}}
\newlabel{tbl:sequential_performance_values}{{\relax 6.1}{51}{measurement results for sequential processing timing measurement\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Color accuracy and ROI size}{52}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Images showing reflection problems with orange color thresholding. a) Correct threshold with only the marker being thresholded b-c) Depending on the rotaton of the hand, skin reflecton color falls into tracking threshold.\relax }}{52}{figure.caption.38}}
\newlabel{img:Color_reflecton_problems}{{\relax 6.3}{52}{Images showing reflection problems with orange color thresholding. a) Correct threshold with only the marker being thresholded b-c) Depending on the rotaton of the hand, skin reflecton color falls into tracking threshold.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Finger markers}{53}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces First set of shrink tube color markers \relax }}{53}{figure.caption.39}}
\newlabel{img:first_set_color_markers}{{\relax 6.4}{53}{First set of shrink tube color markers \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Improved larger and smaller set of shrink tube color markers \relax }}{54}{figure.caption.40}}
\newlabel{img:second_color_markers}{{\relax 6.5}{54}{Improved larger and smaller set of shrink tube color markers \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Finger marked with suitable acrylic colors\relax }}{55}{figure.caption.41}}
\newlabel{img:final_markers}{{\relax 6.6}{55}{Finger marked with suitable acrylic colors\relax }{figure.caption.41}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ measure new marker}{55}{section*.42}}
\pgfsyspdfmark {pgfid11}{4885460}{21044460}
\pgfsyspdfmark {pgfid14}{35498826}{21055383}
\pgfsyspdfmark {pgfid15}{37114037}{20782317}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Bar chart showing postion jitter of final colors in static position\relax }}{56}{figure.caption.43}}
\newlabel{img:color_jitter}{{\relax 6.7}{56}{Bar chart showing postion jitter of final colors in static position\relax }{figure.caption.43}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Measurements}{56}{section*.44}}
\pgfsyspdfmark {pgfid16}{4885460}{31271106}
\pgfsyspdfmark {pgfid19}{35498826}{31282029}
\pgfsyspdfmark {pgfid20}{37114037}{31008963}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Depth measurement accuracy}{56}{subsection.6.2.3}}
\citation{JernejMrovlje.2008}
\citation{ManafA.Mahammed.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Chart showing the results of the disparity measurement with a plotted trend line\relax }}{57}{figure.caption.45}}
\newlabel{char:DisparityToDistanceChart}{{\relax 6.8}{57}{Chart showing the results of the disparity measurement with a plotted trend line\relax }{figure.caption.45}{}}
\newlabel{equ:delta_d}{{\relax 6.3}{57}{Depth measurement accuracy}{equation.6.2.3}{}}
\citation{Casiez.2012}
\newlabel{equ:power_function}{{\relax 6.4}{58}{Depth measurement accuracy}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data filtering}{58}{section.6.3}}
\citation{Welch.2001}
\citation{LaViola.2003}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ measure filter values}{59}{section*.46}}
\pgfsyspdfmark {pgfid21}{21876555}{27370542}
\pgfsyspdfmark {pgfid24}{35498826}{27381465}
\pgfsyspdfmark {pgfid25}{37114037}{27108399}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inverse kinematics algorithm}{59}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Hand model representatio of the used IK Framework: a) Kinematic chains and base structure, b) hand model with visualized movement constraints\relax }}{60}{figure.caption.47}}
\newlabel{img:hand-constraint_debug_view}{{\relax 6.9}{60}{Hand model representatio of the used IK Framework: a) Kinematic chains and base structure, b) hand model with visualized movement constraints\relax }{figure.caption.47}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ measure calculation times}{60}{section*.48}}
\pgfsyspdfmark {pgfid26}{13447456}{19853035}
\pgfsyspdfmark {pgfid29}{35498826}{19863958}
\pgfsyspdfmark {pgfid30}{37114037}{19590892}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{62}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{./chapter/verzeichnisse.aux}
\@input{./chapter/Appendix.aux}
