\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of problem}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LEE.1995}
\citation{LEE.1995}
\citation{LEE.1995}
\citation{KOREIN.1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of hand in digital space}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physiological structure of the human hand}{6}{section.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Handstructure}{{\caption@xref {Handstructure}{ on input line 10}}{6}{Physiological structure of the human hand}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Bone structure of the human left hand (\cite  {LEE.1995})\relax }}{6}{figure.caption.5}}
\citation{Badler.1987}
\citation{LIN.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Representation of the DOFs of the human hand\relax }}{7}{figure.caption.6}}
\newlabel{dof_image}{{\relax 3.2}{7}{Representation of the DOFs of the human hand\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constraints in Hand Motion}{7}{subsection.3.1.1}}
\citation{Rijpkema.1991}
\citation{LEE.1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kinematics}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward Kinematics}{9}{subsection.3.2.1}}
\newlabel{Forward Kinematics}{{3.2.1}{9}{Forward Kinematics}{subsection.3.2.1}{}}
\citation{AndreasAristidouandJoanLasenby.}
\newlabel{forward kinematic solution}{{\relax 3.6}{10}{Forward Kinematics}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inverse Kinematics}{10}{subsection.3.2.2}}
\newlabel{inverse kinematics}{{3.2.2}{10}{Inverse Kinematics}{subsection.3.2.2}{}}
\citation{Aristidou.2011}
\citation{Aristidou.2011}
\citation{Aristidou.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Possible solution for an IK problem of a human finger: (a)The given target position of the end effector can not be reached. (b) The given target can only be reached by one solution.(c) The target position can be reached with multiple different solutions.\relax }}{11}{figure.caption.7}}
\newlabel{IkSolutions}{{\relax 3.3}{11}{Possible solution for an IK problem of a human finger:\\(a)The given target position of the end effector can not be reached. (b) The given target can only be reached by one solution.(c) The target position can be reached with multiple different solutions.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nonlinear Programming}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian Inverse}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}FABRIK Algorithm}{11}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Forward and backward calculation steps for one iteration of the \textbf  {FABRIK}algorithm.(a) initial position of the system.(b)End effector is moved to target position.(c) Deterimne position of next joint on constructed line.(d)repeat until root is reached. (e)move root joint to initial position. (f) repeat calculation in reverse direction \cite  {Aristidou.2011} \relax }}{11}{figure.caption.10}}
\newlabel{Fabrik_Iteration}{{\relax 3.4}{11}{Forward and backward calculation steps for one iteration of the \textbf {FABRIK}algorithm.(a) initial position of the system.(b)End effector is moved to target position.(c) Deterimne position of next joint on constructed line.(d)repeat until root is reached. (e)move root joint to initial position. (f) repeat calculation in reverse direction \cite {Aristidou.2011} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digital hand models}{13}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./chapter/verzeichnisse.aux}
\@input{./chapter/eid.aux}
