\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\bibstyle{dinat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bolt.1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{LEE.1995}
\citation{LEE.1995}
\citation{LEE.1995}
\citation{KOREIN.1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the hand in digital space}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Description_of_hand_in_digital_space}{{2}{2}{Description of the hand in digital space}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physiological structure of the human hand}{2}{section.2.1}}
\newlabel{sec:Physiological_structure_of_the_human_hand}{{2.1}{2}{Physiological structure of the human hand}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Handstructure}{{\caption@xref {Handstructure}{ on input line 10}}{2}{Physiological structure of the human hand}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Bone structure of the human left hand (\cite  {LEE.1995})\relax }}{2}{figure.caption.3}}
\citation{Badler.1987,Pavlovic.1997}
\citation{LIN.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Representation of the DOFs of the human hand\relax }}{3}{figure.caption.4}}
\newlabel{dof_image}{{\relax 2.2}{3}{Representation of the DOFs of the human hand\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constraints in hand motion}{3}{subsection.2.1.1}}
\citation{Rijpkema.1991}
\citation{LEE.1995}
\citation{Denavit.1955}
\citation{Spong.2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe move hand model section to here?}{5}{section*.5}}
\pgfsyspdfmark {pgfid1}{4885460}{37635118}
\pgfsyspdfmark {pgfid4}{35498826}{37646041}
\pgfsyspdfmark {pgfid5}{37114037}{37372975}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematics}{5}{section.2.2}}
\newlabel{kinematics}{{2.2}{5}{Kinematics}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Denavit Hartenberg formmulation for coordinate System definition and transformation}{5}{section*.6}}
\pgfsyspdfmark {pgfid6}{28161388}{20084038}
\pgfsyspdfmark {pgfid9}{35498826}{20094961}
\pgfsyspdfmark {pgfid10}{37114037}{19821895}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forward Kinematics}{5}{subsection.2.2.1}}
\newlabel{Forward Kinematics}{{2.2.1}{5}{Forward Kinematics}{subsection.2.2.1}{}}
\citation{AndreasAristidouandJoanLasenby.2009}
\citation{AndreasAristidouandJoanLasenby.2009}
\newlabel{fk components}{{\relax 2.5}{6}{Forward Kinematics}{equation.2.2.5}{}}
\newlabel{forward kinematic solution}{{\relax 2.6}{6}{Forward Kinematics}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverse kinematics}{6}{subsection.2.2.2}}
\newlabel{inverse kinematics}{{2.2.2}{6}{Inverse kinematics}{subsection.2.2.2}{}}
\newlabel{ik problem formula}{{\relax 2.7}{6}{Inverse kinematics}{equation.2.2.7}{}}
\citation{Orin.1984}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Possible solution for an IK problem of a human finger: (a)The given target position of the end effector can not be reached. (b) The given target can only be reached by one solution.(c) The target position can be reached with multiple different solutions.\relax }}{7}{figure.caption.7}}
\newlabel{IkSolutions}{{\relax 2.3}{7}{Possible solution for an IK problem of a human finger:\\(a)The given target position of the end effector can not be reached. (b) The given target can only be reached by one solution.(c) The target position can be reached with multiple different solutions.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Jacobian-based methods}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian inverse}{7}{section*.8}}
\newlabel{Jacobian definition}{{\relax 2.8}{7}{Jacobian inverse}{equation.2.2.8}{}}
\newlabel{Jacobian entry calc}{{\relax 2.9}{7}{Jacobian inverse}{equation.2.2.9}{}}
\citation{DavidE.Orin.1984,Wolovich.1984}
\citation{Dahmen.2008}
\newlabel{fk derivate}{{\relax 2.10}{8}{Jacobian inverse}{equation.2.2.10}{}}
\newlabel{theta calc}{{\relax 2.11}{8}{Jacobian inverse}{equation.2.2.11}{}}
\newlabel{delta s approx}{{\relax 2.12}{8}{Jacobian inverse}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian transpose}{8}{section*.9}}
\newlabel{delta theta transpose}{{\relax 2.13}{8}{Jacobian transpose}{equation.2.2.13}{}}
\newlabel{transpose show}{{\relax 2.14}{8}{Jacobian transpose}{equation.2.2.14}{}}
\newlabel{transpose alpha}{{\relax 2.15}{8}{Jacobian transpose}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian pseudo inverse}{8}{section*.10}}
\citation{Golub.1965}
\citation{Wampler.1986,Nakamura.1986}
\newlabel{pseudo inv def}{{\relax 2.16}{9}{Jacobian pseudo inverse}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Singular Value Decomposition}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Damped Least Squares}{9}{subsection.2.2.5}}
\citation{Chiaverini.1994,AndreasAristidouandJoanLasenby.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Newton Methods}{10}{subsection.2.2.6}}
\citation{Aristidou.2011}
\citation{Aristidou.2011}
\citation{Aristidou.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}FABRIK Algorithm}{11}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Forward and backward calculation steps for one iteration of the \textbf  {FABRIK}algorithm.(a) initial position of the system.(b)End effector is moved to target position.(c) Deterimne position of next joint on constructed line.(d)repeat until root is reached. (e)move root joint to initial position. (f) repeat calculation in reverse direction \cite  {Aristidou.2011} \relax }}{11}{figure.caption.11}}
\newlabel{Fabrik_Iteration}{{\relax 2.4}{11}{Forward and backward calculation steps for one iteration of the \textbf {FABRIK}algorithm.(a) initial position of the system.(b)End effector is moved to target position.(c) Deterimne position of next joint on constructed line.(d)repeat until root is reached. (e)move root joint to initial position. (f) repeat calculation in reverse direction \cite {Aristidou.2011} \relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ constraints adding for the algorithm}{12}{section*.12}}
\pgfsyspdfmark {pgfid11}{16863481}{18208551}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ review of algorithm capabilities}{12}{section*.13}}
\pgfsyspdfmark {pgfid16}{16863481}{18208551}
\pgfsyspdfmark {pgfid14}{35498826}{18219474}
\pgfsyspdfmark {pgfid15}{37114037}{17946408}
\pgfsyspdfmark {pgfid19}{35498826}{11915487}
\pgfsyspdfmark {pgfid20}{37114037}{11642421}
\citation{Bolt.1980}
\citation{Sturman.1994}
\citation{Welch.2002,Rolland.2001}
\citation{Raab.1979}
\citation{optitrack.2017}
\citation{optitrack.2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tracking in real space}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General tracking technologies}{13}{section.3.1}}
\newlabel{General tracking technologies}{{3.1}{13}{General tracking technologies}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optical tracking}{13}{subsection.3.1.1}}
\citation{Foxlin.1998}
\newlabel{optic reflector tracking}{{\caption@xref {optic reflector tracking}{ on input line 12}}{14}{Optical tracking}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Example for an optical tracking system with passive infrared reflector markers \cite  {optitrack.2017}\relax }}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnetic tracking}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Accoustic tracking}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hand tracking Systems}{15}{section.3.2}}
\newlabel{hand-tracking_systems}{{3.2}{15}{Hand tracking Systems}{section.3.2}{}}
\citation{ThomasA.DeFanti.1977}
\citation{Grimes.1983}
\citation{HernandezRebollar.2002}
\citation{HernandezRebollar.2002}
\citation{Kuroda.2004,HernandezRebollar.2002,Majeau.2012}
\citation{HernandezRebollar.2002}
\citation{Kuroda.2004}
\citation{ThomasA.DeFanti.1977}
\citation{Majeau.2012}
\citation{ThomasA.DeFanti.1977}
\citation{Dipietro.2008,Sturman.1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor based}{16}{subsection.3.2.1}}
\newlabel{Sensor based}{{3.2.1}{16}{Sensor based}{subsection.3.2.1}{}}
\newlabel{acceleglove}{{\caption@xref {acceleglove}{ on input line 39}}{16}{Sensor based}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Acceleglove system with the described sensor positions \cite  {HernandezRebollar.2002}\relax }}{16}{figure.caption.15}}
\citation{Wang.2009}
\citation{Wang.2009}
\citation{Duca.2007,Fredriksson.2008,Wang.2009}
\citation{Wang.2009}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Find 1-2 newer systems for comparison}{17}{section*.16}}
\pgfsyspdfmark {pgfid21}{12447149}{30934062}
\pgfsyspdfmark {pgfid24}{35498826}{30944985}
\pgfsyspdfmark {pgfid25}{37114037}{30671919}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Appearance Based - Optical marker}{17}{subsection.3.2.2}}
\newlabel{Appearance Based Optical marker}{{3.2.2}{17}{Appearance Based - Optical marker}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Color glove setup used by Wang and Popovic \cite  {Wang.2009} \relax }}{17}{figure.caption.17}}
\newlabel{wang color glove}{{\relax 3.3}{17}{Color glove setup used by Wang and Popovic \cite {Wang.2009} \relax }{figure.caption.17}{}}
\citation{Fredriksson.2008}
\citation{Fredriksson.2008}
\citation{LaGorce.2008}
\citation{Huttenlocher.1993}
\citation{Fredriksson.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Color glove setup used by Fredriksson and Ryen \cite  {Fredriksson.2008} \relax }}{18}{figure.caption.18}}
\newlabel{Fredriksson color glove}{{\relax 3.4}{18}{Color glove setup used by Fredriksson and Ryen \cite {Fredriksson.2008} \relax }{figure.caption.18}{}}
\citation{Moeslund.2006,Moeslund.2001}
\citation{Stauffer.1999}
\citation{Kristensen.Feb.2007}
\citation{Erol.2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Model Based - Image analysis}{19}{subsection.3.2.3}}
\citation{Pavlovic.1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Digital hand models}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Pavlovic, Sharma et al: Hand models. Different hand models can be used to represent the same hand posture. (a) 3D Textured volumetric model. (b) 3D wire frame volumetric model. (c) 3D skeletal model. (d) Binary silhouette. (e) Contour.\relax }}{21}{figure.caption.19}}
\newlabel{handmodels_detail_level}{{\relax 4.1}{21}{Pavlovic, Sharma et al: Hand models. Different hand models can be used to represent the same hand posture. (a) 3D Textured volumetric model. (b) 3D wire frame volumetric model. (c) 3D skeletal model. (d) Binary silhouette. (e) Contour.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System prequisites}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Display}{23}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ get device specs for current phones}{23}{section*.20}}
\pgfsyspdfmark {pgfid26}{22931807}{8683836}
\pgfsyspdfmark {pgfid29}{35498826}{8694759}
\pgfsyspdfmark {pgfid30}{37114037}{8421693}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ get refs for devices}{24}{section*.21}}
\pgfsyspdfmark {pgfid31}{6132740}{48751662}
\pgfsyspdfmark {pgfid34}{35498826}{48762585}
\pgfsyspdfmark {pgfid35}{37114037}{48489519}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Occulus specs}{24}{section*.22}}
\pgfsyspdfmark {pgfid36}{10191182}{39248942}
\pgfsyspdfmark {pgfid39}{35498826}{39259865}
\pgfsyspdfmark {pgfid40}{37114037}{38986799}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tracking technology}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tracking Hardware}{25}{section.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prices and lit}{25}{section*.23}}
\pgfsyspdfmark {pgfid41}{26724622}{18251756}
\pgfsyspdfmark {pgfid44}{35498826}{18262679}
\pgfsyspdfmark {pgfid45}{37114037}{17989613}
\citation{Lansley.2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data cleaning}{26}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Image analysis}{26}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Inverse kinematics}{26}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hand model}{27}{section.5.7}}
\citation{Opencv.2018}
\citation{Hartley.2000}
\citation{Hartley.2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System conception}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical conception}{28}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Technical conception of the single hardware parts\relax }}{28}{figure.caption.24}}
\newlabel{fig:technical-copnception}{{\relax 6.1}{28}{Technical conception of the single hardware parts\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Image Analysis with OpenCV 3 and Python on the Raspberry}{28}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Image point projection for pinhole camera systems\cite  {Hartley.2000}\relax }}{29}{figure.caption.25}}
\newlabel{pinholecamera_mapping}{{\relax 6.2}{29}{Image point projection for pinhole camera systems\cite {Hartley.2000}\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ elaborate}{29}{section*.26}}
\pgfsyspdfmark {pgfid46}{4885460}{20506993}
\pgfsyspdfmark {pgfid49}{35498826}{20517916}
\pgfsyspdfmark {pgfid50}{37114037}{20244850}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add Source code}{29}{section*.27}}
\pgfsyspdfmark {pgfid51}{23718733}{14567793}
\pgfsyspdfmark {pgfid54}{35498826}{14578716}
\pgfsyspdfmark {pgfid55}{37114037}{14305650}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ continue}{29}{section*.28}}
\pgfsyspdfmark {pgfid56}{11560268}{4737374}
\pgfsyspdfmark {pgfid59}{35498826}{4748297}
\pgfsyspdfmark {pgfid60}{37114037}{4475231}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}System Parameters}{30}{subsection.6.2.1}}
\newlabel{System Parameters}{{6.2.1}{30}{System Parameters}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Image acquisition from camera}{30}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces ROI calculation for consecutive frames\relax }}{31}{figure.caption.29}}
\newlabel{roi_calc}{{\relax 6.3}{31}{ROI calculation for consecutive frames\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Image conversion to HSV colorspace}{32}{subsection.6.2.3}}
\citation{Davies.2017}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check test results}{33}{section*.30}}
\pgfsyspdfmark {pgfid61}{23349287}{51127342}
\pgfsyspdfmark {pgfid64}{35498826}{51138265}
\pgfsyspdfmark {pgfid65}{37114037}{50865199}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Mask construction and filtering}{33}{subsection.6.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ orig image and mask images for display}{33}{section*.31}}
\pgfsyspdfmark {pgfid66}{4885460}{38304140}
\pgfsyspdfmark {pgfid69}{35498826}{38315063}
\pgfsyspdfmark {pgfid70}{37114037}{38041997}
\citation{Davies.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces  Example Mask of 3x3 size :\textbf  {a)} empty mask \textbf  {b)} Mask that keeps pixel value \textbf  {c)} combination of b) with a left shift \textbf  {d)} combination of b) with an upshift \textbf  {e)} isotropic mask\relax }}{34}{figure.caption.32}}
\newlabel{morphological_ops}{{\relax 6.4}{34}{Example Mask of 3x3 size :\textbf {a)} empty mask \textbf {b)} Mask that keeps pixel value \textbf {c)} combination of b) with a left shift \textbf {d)} combination of b) with an upshift \textbf {e)} isotropic mask\relax }{figure.caption.32}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for the the pixel value calcuation\relax }}{34}{algocf.1}}
\newlabel{mask_calc_pseudocode}{{1}{34}{Mask construction and filtering}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Contour finding and position calculation}{35}{subsection.6.2.5}}
\citation{Tauer.2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Sending of positional data via network as UPD package}{36}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}object tracking}{36}{subsection.6.2.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add object tracking method -> visual or HTC vive tracker}{36}{section*.34}}
\pgfsyspdfmark {pgfid71}{4885460}{39345572}
\pgfsyspdfmark {pgfid74}{35498826}{39356495}
\pgfsyspdfmark {pgfid75}{37114037}{39083429}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stereoscopic calculations}{36}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interaxial distance}{36}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert mm values}{36}{section*.36}}
\pgfsyspdfmark {pgfid76}{22867149}{13515939}
\pgfsyspdfmark {pgfid79}{35498826}{13526862}
\pgfsyspdfmark {pgfid80}{37114037}{13253796}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parallax}{36}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zero-point plane}{37}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Stereoscopic areas\relax }}{37}{figure.caption.39}}
\newlabel{stereo_diagram}{{\relax 6.5}{37}{Stereoscopic areas\relax }{figure.caption.39}{}}
\citation{JernejMrovlje.2008,YasirDawoodSalman.2017}
\citation{JernejMrovlje.2008}
\citation{JernejMrovlje.2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Depth calculation}{38}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Dimmensions for calculation.Images from:\cite  {JernejMrovlje.2008}\relax }}{38}{figure.caption.40}}
\newlabel{stereo_Dimmensions}{{\relax 6.6}{38}{Dimmensions for calculation.Images from:\cite {JernejMrovlje.2008}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Evaluation}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Image processing performance}{40}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ messwerttabelle}{40}{section*.41}}
\pgfsyspdfmark {pgfid81}{13781186}{31124450}
\pgfsyspdfmark {pgfid84}{35498826}{31135373}
\pgfsyspdfmark {pgfid85}{37114037}{30862307}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert time}{41}{section*.42}}
\pgfsyspdfmark {pgfid86}{29802317}{49939502}
\pgfsyspdfmark {pgfid89}{35498826}{49950425}
\pgfsyspdfmark {pgfid90}{37114037}{49677359}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ test image correction time}{41}{section*.43}}
\pgfsyspdfmark {pgfid91}{4885460}{38061102}
\pgfsyspdfmark {pgfid94}{35498826}{38072025}
\pgfsyspdfmark {pgfid95}{37114037}{37798959}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Work flow of the C++ implementation with thread pool solution and ROI\relax }}{42}{figure.caption.44}}
\newlabel{c++ work flow map}{{\relax 7.1}{42}{Work flow of the C++ implementation with thread pool solution and ROI\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Speed measurements for the used implementations\relax }}{43}{table.caption.45}}
\newlabel{Speed measurements for the used implementations}{{\relax 7.1}{43}{Speed measurements for the used implementations\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}ROI size and color accuracy}{43}{subsection.7.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ elaborate}{43}{section*.46}}
\pgfsyspdfmark {pgfid96}{4885460}{34131690}
\pgfsyspdfmark {pgfid99}{35498826}{34142613}
\pgfsyspdfmark {pgfid100}{37114037}{33869547}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Images showing reflection problems with orange color thresholding. a) Correct threshold with only the marker being thresholded b-c) Depending on the rotaton of the hand, skin reflecton color falls into tracking threshold.\relax }}{43}{figure.caption.47}}
\newlabel{img:Color_reflecton_problems}{{\relax 7.2}{43}{Images showing reflection problems with orange color thresholding. a) Correct threshold with only the marker being thresholded b-c) Depending on the rotaton of the hand, skin reflecton color falls into tracking threshold.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces First set of shrink tube color markers \relax }}{44}{figure.caption.48}}
\newlabel{img:first_set_color_markers}{{\relax 7.3}{44}{First set of shrink tube color markers \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces First set of shrink tube color markers \relax }}{44}{figure.caption.49}}
\newlabel{img:second_color_markers}{{\relax 7.4}{44}{First set of shrink tube color markers \relax }{figure.caption.49}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ test}{45}{section*.50}}
\pgfsyspdfmark {pgfid101}{20056501}{16679982}
\pgfsyspdfmark {pgfid104}{35498826}{16690905}
\pgfsyspdfmark {pgfid105}{37114037}{16417839}
\citation{ManafA.Mahammed.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Depth measurement accuracy}{46}{subsection.7.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ measure size}{46}{section*.51}}
\pgfsyspdfmark {pgfid106}{18004131}{47039536}
\pgfsyspdfmark {pgfid109}{35498826}{47050459}
\pgfsyspdfmark {pgfid110}{37114037}{46777393}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Chart showing the results of the disparity measurement with a plotted trend line\relax }}{46}{figure.caption.52}}
\newlabel{char:DisparityToDistanceChart}{{\relax 7.5}{46}{Chart showing the results of the disparity measurement with a plotted trend line\relax }{figure.caption.52}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ raspi docu reference}{46}{section*.53}}
\pgfsyspdfmark {pgfid111}{6822400}{11199013}
\pgfsyspdfmark {pgfid114}{35498826}{11209936}
\pgfsyspdfmark {pgfid115}{37114037}{10936870}
\newlabel{equ:power_function}{{\relax 7.4}{47}{Depth measurement accuracy}{equation.7.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add chart for corected values}{47}{section*.54}}
\pgfsyspdfmark {pgfid116}{12903087}{34498944}
\pgfsyspdfmark {pgfid119}{35498826}{34509867}
\pgfsyspdfmark {pgfid120}{37114037}{34236801}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resume}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{./chapter/verzeichnisse.aux}
\@input{./chapter/eid.aux}
\@input{./chapter/Appendix.aux}
