\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\bibstyle{dinat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bolt.1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{LEE.1995}
\citation{LEE.1995}
\citation{KOREIN.1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the hand in digital space}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Description_of_hand_in_digital_space}{{2}{3}{Description of the hand in digital space}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physiological structure of the human hand}{3}{section.2.1}}
\newlabel{sec:Physiological_structure_of_the_human_hand}{{2.1}{3}{Physiological structure of the human hand}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Handstructure}{{\caption@xref {Handstructure}{ on input line 11}}{3}{Physiological structure of the human hand}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Bone structure of the left human hand \cite  {LEE.1995}\relax }}{3}{figure.caption.3}}
\citation{Badler.1987,Pavlovic.1997}
\citation{LIN.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Types of degrees of freedom for the joints of the human hand\relax }}{4}{figure.caption.4}}
\newlabel{img:dof_image}{{\relax 2.2}{4}{Types of degrees of freedom for the joints of the human hand\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constraints in hand motion}{4}{subsection.2.1.1}}
\citation{Rijpkema.1991}
\citation{LEE.1995}
\citation{Denavit.1955}
\citation{Spong.2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematics}{6}{section.2.2}}
\newlabel{sec:kinematics}{{2.2}{6}{Kinematics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forward Kinematics}{6}{subsection.2.2.1}}
\newlabel{sec:Forward Kinematics}{{2.2.1}{6}{Forward Kinematics}{subsection.2.2.1}{}}
\newlabel{fk components}{{\relax 2.5}{6}{Forward Kinematics}{equation.2.2.5}{}}
\newlabel{forward kinematic solution}{{\relax 2.6}{6}{Forward Kinematics}{equation.2.2.6}{}}
\citation{AndreasAristidouandJoanLasenby.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverse kinematics}{7}{subsection.2.2.2}}
\newlabel{sec:inverse kinematics}{{2.2.2}{7}{Inverse kinematics}{subsection.2.2.2}{}}
\newlabel{ik problem formula}{{\relax 2.7}{7}{Inverse kinematics}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Possible solution for an IK problem of a human finger: (a) The given target position of the end-effector can not be reached. (b) The given target can only be reached by one solution. (c) The target position can be reached with multiple different solutions.\relax }}{7}{figure.caption.5}}
\newlabel{IkSolutions}{{\relax 2.3}{7}{Possible solution for an IK problem of a human finger: (a) The given target position of the end-effector can not be reached. (b) The given target can only be reached by one solution. (c) The target position can be reached with multiple different solutions.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Jacobian-based methods}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian inverse}{7}{section*.6}}
\citation{Orin.1984}
\citation{Orin.1984,Wolovich.1984}
\newlabel{Jacobian definition}{{\relax 2.8}{8}{Jacobian inverse}{equation.2.2.8}{}}
\newlabel{Jacobian entry calc}{{\relax 2.9}{8}{Jacobian inverse}{equation.2.2.9}{}}
\newlabel{fk derivate}{{\relax 2.10}{8}{Jacobian inverse}{equation.2.2.10}{}}
\newlabel{theta calc}{{\relax 2.11}{8}{Jacobian inverse}{equation.2.2.11}{}}
\newlabel{delta s approx}{{\relax 2.12}{8}{Jacobian inverse}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian transpose}{8}{section*.7}}
\newlabel{delta theta transpose}{{\relax 2.13}{8}{Jacobian transpose}{equation.2.2.13}{}}
\citation{Dahmen.2008}
\citation{Golub.1965}
\newlabel{transpose show}{{\relax 2.14}{9}{Jacobian transpose}{equation.2.2.14}{}}
\newlabel{transpose alpha}{{\relax 2.15}{9}{Jacobian transpose}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian pseudo inverse}{9}{section*.8}}
\newlabel{pseudo inv def}{{\relax 2.16}{9}{Jacobian pseudo inverse}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Singular Value Decomposition}{9}{subsection.2.2.4}}
\citation{Wampler.1986,Nakamura.1986}
\citation{Chiaverini.1994,AndreasAristidouandJoanLasenby.2009}
\citation{Aristidou.2011}
\citation{Aristidou.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Damped Least Squares}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Newton Methods}{10}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}FABRIK Algorithm}{11}{subsection.2.2.7}}
\newlabel{sec:fabrik_algorithm}{{2.2.7}{11}{FABRIK Algorithm}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Forward and backward calculation steps for one iteration of the \textbf  {FABRIK}algorithm. (a) Initial position of the system. (b) End effector is moved to target position. (c) Deterimne position of next joint on constructed line. (d) Repeat until root is reached. (e) Move root joint to initial position. (f) Repeat calculation in reverse direction \cite  {Aristidou.2011} \relax }}{11}{figure.caption.9}}
\newlabel{fig:Fabrik_Iteration}{{\relax 2.4}{11}{Forward and backward calculation steps for one iteration of the \textbf {FABRIK}algorithm. (a) Initial position of the system. (b) End effector is moved to target position. (c) Deterimne position of next joint on constructed line. (d) Repeat until root is reached. (e) Move root joint to initial position. (f) Repeat calculation in reverse direction \cite {Aristidou.2011} \relax }{figure.caption.9}{}}
\citation{Bolt.1980}
\citation{Sturman.1994}
\citation{Welch.2002,Rolland.2001}
\citation{Raab.1979}
\citation{optitrack.2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tracking in real space}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General tracking technologies}{13}{section.3.1}}
\newlabel{General tracking technologies}{{3.1}{13}{General tracking technologies}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optical tracking}{13}{subsection.3.1.1}}
\citation{Raab.1979}
\newlabel{optic reflector tracking}{{\caption@xref {optic reflector tracking}{ on input line 12}}{14}{Optical tracking}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Example for an optical tracking system with passive infrared reflector markers \cite  {optitrack.2017}\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnetic tracking}{14}{subsection.3.1.2}}
\citation{Foxlin.1998}
\citation{ThomasA.DeFanti.1977}
\citation{Grimes.1983}
\citation{HernandezRebollar.2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Acoustic tracking}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hand tracking systems}{15}{section.3.2}}
\newlabel{hand-tracking_systems}{{3.2}{15}{Hand tracking systems}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor based}{15}{subsection.3.2.1}}
\newlabel{Sensor based}{{3.2.1}{15}{Sensor based}{subsection.3.2.1}{}}
\citation{Kuroda.2004,HernandezRebollar.2002,Majeau.2012}
\citation{HernandezRebollar.2002}
\citation{Kuroda.2004}
\citation{ThomasA.DeFanti.1977}
\citation{Majeau.2012}
\citation{ThomasA.DeFanti.1977}
\citation{Dipietro.2008,Sturman.1994}
\newlabel{acceleglove}{{\caption@xref {acceleglove}{ on input line 37}}{16}{Sensor based}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Acceleglove system with the described sensor positions \cite  {HernandezRebollar.2002}\relax }}{16}{figure.caption.11}}
\citation{Wang.2009}
\citation{Duca.2007,Fredriksson.2008,Wang.2009}
\citation{Wang.2009}
\citation{LaGorce.2008}
\citation{Huttenlocher.1993}
\citation{Fredriksson.2008}
\citation{Fredriksson.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Color glove setup used by Wang and Popovic \cite  {Wang.2009} \relax }}{17}{figure.caption.12}}
\newlabel{wang color glove}{{\relax 3.3}{17}{Color glove setup used by Wang and Popovic \cite {Wang.2009} \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Appearance based - Optical marker}{17}{subsection.3.2.2}}
\newlabel{Appearance Based Optical marker}{{3.2.2}{17}{Appearance based - Optical marker}{subsection.3.2.2}{}}
\citation{Moeslund.2006,Moeslund.2001}
\citation{Stauffer.1999}
\citation{Kristensen.Feb.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Color glove setup used by Fredriksson and Ryen \cite  {Fredriksson.2008} \relax }}{18}{figure.caption.13}}
\newlabel{Fredriksson color glove}{{\relax 3.4}{18}{Color glove setup used by Fredriksson and Ryen \cite {Fredriksson.2008} \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Model based - Image analysis}{18}{subsection.3.2.3}}
\citation{Erol.2007}
\citation{Zhang.2012}
\citation{Zhang.2012}
\citation{Weichert.2013}
\citation{Weichert.2013}
\citation{IntelCorporation.2018}
\citation{IntelCorporation.2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State of the art technologies}{20}{section.3.3}}
\newlabel{sec:state_of_the_art}{{3.3}{20}{State of the art technologies}{section.3.3}{}}
\newlabel{img:kinect}{{\caption@xref {img:kinect}{ on input line 97}}{20}{State of the art technologies}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Microsoft kinect camera system with the three used sensor units \cite  {Zhang.2012}\relax }}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Visualization of a (a) Real (using infrared imaging) and (b) Schematic View of the \textit  {Leap Motion Controller} \cite  {Weichert.2013}.\relax }}{20}{figure.caption.15}}
\newlabel{img:leapMotion}{{\relax 3.6}{20}{Visualization of a (a) Real (using infrared imaging) and (b) Schematic View of the \textit {Leap Motion Controller} \cite {Weichert.2013}.\relax }{figure.caption.15}{}}
\citation{JamieShotton.2011,Oikonomidis.2011b}
\citation{Mueller.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Visualization of a \textit  {Intel ReaslSense} depth module\cite  {IntelCorporation.2018}\relax }}{21}{figure.caption.16}}
\newlabel{img:realsense}{{\relax 3.7}{21}{Visualization of a \textit {Intel ReaslSense} depth module\cite {IntelCorporation.2018}\relax }{figure.caption.16}{}}
\citation{HTC.2018}
\citation{OculusVR.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Perquisites}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Display hardware}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracking technology}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracking Hardware}{23}{section.4.3}}
\citation{OpenCV.2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Filtering}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Image analysis}{24}{section.4.5}}
\citation{Pavlovic.1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inverse kinematics}{25}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hand model}{25}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Different hand models can be used to represent the same hand posture. (a) 3D Textured volumetric model. (b) 3D wire-frame volumetric model. (c) 3D skeletal model. (d) Binary silhouette. (e) Contour. ~\cite  [p.~682]{Pavlovic.1997}\relax }}{25}{figure.caption.17}}
\newlabel{handmodels_detail_level}{{\relax 4.1}{25}{Different hand models can be used to represent the same hand posture. (a) 3D Textured volumetric model. (b) 3D wire-frame volumetric model. (c) 3D skeletal model. (d) Binary silhouette. (e) Contour. ~\cite [p.~682]{Pavlovic.1997}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System conception}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical conception}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces System setup concept with all technical parts\relax }}{27}{figure.caption.18}}
\newlabel{fig:technical-copnception}{{\relax 5.1}{27}{System setup concept with all technical parts\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construction details}{28}{section.5.2}}
\citation{OpenCV.2018}
\citation{Hartley.2000}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mounting peripherals}{29}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Technical drawing of the camera holder\relax }}{29}{figure.caption.20}}
\newlabel{img:camera_holder}{{\relax 5.2}{29}{Technical drawing of the camera holder\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Printed camera holder with mounted cameras\relax }}{29}{figure.caption.21}}
\newlabel{img:camera_real}{{\relax 5.3}{29}{Printed camera holder with mounted cameras\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Image analysis on the Raspberry}{29}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Image point projection for pinhole camera systems \cite  {Hartley.2000}\relax }}{30}{figure.caption.22}}
\newlabel{pinholecamera_mapping}{{\relax 5.4}{30}{Image point projection for pinhole camera systems \cite {Hartley.2000}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Image acquisition from the camera}{31}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces ROI calculation for consecutive frames\relax }}{32}{figure.caption.23}}
\newlabel{roi_calc}{{\relax 5.5}{32}{ROI calculation for consecutive frames\relax }{figure.caption.23}{}}
\citation{Davies.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Image conversion to HSV colorspace}{33}{subsection.5.3.2}}
\citation{Davies.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mask construction and filtering}{34}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces  Example mask of 3x3 size :\textbf  {a)} Empty mask \textbf  {b)} Mask that keeps pixel value \textbf  {c)} Combination of b) with a left shift \textbf  {d)} Combination of b) with an up-shift \textbf  {e)} Isotropic mask\relax }}{34}{figure.caption.24}}
\newlabel{morphological_ops}{{\relax 5.6}{34}{Example mask of 3x3 size :\textbf {a)} Empty mask \textbf {b)} Mask that keeps pixel value \textbf {c)} Combination of b) with a left shift \textbf {d)} Combination of b) with an up-shift \textbf {e)} Isotropic mask\relax }{figure.caption.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code for the the pixel value calculation\relax }}{35}{algocf.1}}
\newlabel{mask_calc_pseudocode}{{1}{35}{Mask construction and filtering}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Contour finding and position calculation}{36}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}object tracking}{36}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Systems communication}{36}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Work-flow for the UDP Data packages that are send from the Raspberry's to the parent PC\relax }}{37}{figure.caption.26}}
\newlabel{img:netzwerk_diagram}{{\relax 5.7}{37}{Work-flow for the UDP Data packages that are send from the Raspberry's to the parent PC\relax }{figure.caption.26}{}}
\citation{Tauer.2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data processing on the receiver side}{38}{section.5.5}}
\newlabel{img:hand_model_workflow}{{\caption@xref {img:hand_model_workflow}{ on input line 198}}{38}{Data processing on the receiver side}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Overview diagram of the processing steps for the hand model data on the client side\relax }}{38}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Stereoscopic calculations}{38}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inter-axial distance}{39}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parallax}{39}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zero-point plane}{39}{section*.30}}
\citation{JernejMrovlje.2008,YasirDawoodSalman.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Stereoscopic areas\relax }}{40}{figure.caption.31}}
\newlabel{img:stereo_diagram}{{\relax 5.9}{40}{Stereoscopic areas\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Depth calculation}{40}{subsection.5.5.2}}
\citation{JernejMrovlje.2008}
\citation{Lansley.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Dimmensions for calculation \cite  {JernejMrovlje.2008}.\relax }}{41}{figure.caption.32}}
\newlabel{stereo_Dimmensions}{{\relax 5.10}{41}{Dimmensions for calculation \cite {JernejMrovlje.2008}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Model position update}{41}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Inverse Kinematics}{42}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Evaluation}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Final system setup with cameras on construction profile, color markers and visualization.\relax }}{43}{figure.caption.33}}
\newlabel{img:complete_setup}{{\relax 6.1}{43}{Final system setup with cameras on construction profile, color markers and visualization.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Camera hardware and control}{43}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Camera and color calibration utility window\relax }}{44}{figure.caption.34}}
\newlabel{fig:calibration_windows}{{\relax 6.2}{44}{Camera and color calibration utility window\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Image processing performance}{45}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Intended work-flow of the C++ implementation with thread pool solution and ROI for high frame-rate solutions\relax }}{47}{figure.caption.35}}
\newlabel{c++ work flow map}{{\relax 6.3}{47}{Intended work-flow of the C++ implementation with thread pool solution and ROI for high frame-rate solutions\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces measurement results for sequential processing timing measurement\relax }}{48}{table.caption.36}}
\newlabel{tbl:sequential_performance_values}{{\relax 6.1}{48}{measurement results for sequential processing timing measurement\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Measurement values of implementation comparison\relax }}{48}{table.caption.37}}
\newlabel{tbl:implementaion_comparison}{{\relax 6.2}{48}{Measurement values of implementation comparison\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Color accuracy and ROI size}{49}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Images showing reflection problems with orange color thresholding. a) Correct threshold with only the marker being thresholded b-c) Depending on the rotation of the hand, skin reflection color falls into tracking threshold.\relax }}{49}{figure.caption.38}}
\newlabel{img:Color_reflecton_problems}{{\relax 6.4}{49}{Images showing reflection problems with orange color thresholding. a) Correct threshold with only the marker being thresholded b-c) Depending on the rotation of the hand, skin reflection color falls into tracking threshold.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Finger markers}{50}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces First set of shrink tube color markers \relax }}{50}{figure.caption.39}}
\newlabel{img:first_set_color_markers}{{\relax 6.5}{50}{First set of shrink tube color markers \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Improved larger and smaller set of shrink tube color markers \relax }}{50}{figure.caption.40}}
\newlabel{img:second_color_markers}{{\relax 6.6}{50}{Improved larger and smaller set of shrink tube color markers \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Finger marked with suitable acrylic colors\relax }}{51}{figure.caption.41}}
\newlabel{img:final_markers}{{\relax 6.7}{51}{Finger marked with suitable acrylic colors\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Bar chart showing position jitter of final colors in static position\relax }}{52}{figure.caption.42}}
\newlabel{img:color_jitter}{{\relax 6.8}{52}{Bar chart showing position jitter of final colors in static position\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Depth measurement accuracy}{52}{subsection.6.2.3}}
\citation{JernejMrovlje.2008}
\citation{ManafA.Mahammed.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Chart showing the results of the disparity measurement with a plotted trend line\relax }}{53}{figure.caption.43}}
\newlabel{char:DisparityToDistanceChart}{{\relax 6.9}{53}{Chart showing the results of the disparity measurement with a plotted trend line\relax }{figure.caption.43}{}}
\newlabel{equ:delta_d}{{\relax 6.3}{53}{Depth measurement accuracy}{equation.6.2.3}{}}
\newlabel{equ:power_function}{{\relax 6.4}{53}{Depth measurement accuracy}{equation.6.2.4}{}}
\newlabel{char:Depth calibration measurement}{{\caption@xref {char:Depth calibration measurement}{ on input line 167}}{55}{Depth measurement accuracy}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Depth measurement values\relax }}{55}{table.caption.44}}
\newlabel{tbl:Depth measurement Values}{{\relax 6.3}{55}{Depth measurement values\relax }{table.caption.44}{}}
\citation{Casiez.2012}
\citation{Welch.2001}
\citation{LaViola.2003}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data filtering}{56}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inverse kinematics algorithm}{56}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Hand model representation of the used IK framework: a) Kinematic chains and base structure, b) Hand model with visualized movement constraints\relax }}{57}{figure.caption.45}}
\newlabel{img:hand-constraint_debug_view}{{\relax 6.10}{57}{Hand model representation of the used IK framework: a) Kinematic chains and base structure, b) Hand model with visualized movement constraints\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Hand and tracker model visualization used for testing\relax }}{58}{figure.caption.46}}
\newlabel{img:hand_rendering}{{\relax 6.11}{58}{Hand and tracker model visualization used for testing\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Grabbing test}{58}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{./chapter/verzeichnisse.aux}
\@input{./chapter/eid.aux}
