\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bolt.1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more context for introduction?}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{26218363}{8253476}
\pgfsyspdfmark {pgfid4}{35498826}{8264399}
\pgfsyspdfmark {pgfid5}{37114037}{7991333}
\citation{LEE.1995}
\citation{LEE.1995}
\citation{LEE.1995}
\citation{KOREIN.1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of hand in digital space}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Description_of_hand_in_digital_space}{{2}{2}{Description of hand in digital space}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physiological structure of the human hand}{2}{section.2.1}}
\newlabel{sec:Physiological_structure_of_the_human_hand}{{2.1}{2}{Physiological structure of the human hand}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Handstructure}{{\caption@xref {Handstructure}{ on input line 10}}{2}{Physiological structure of the human hand}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Bone structure of the human left hand (\cite  {LEE.1995})\relax }}{2}{figure.caption.4}}
\citation{Badler.1987,Pavlovic.1997}
\citation{LIN.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Representation of the DOFs of the human hand\relax }}{3}{figure.caption.5}}
\newlabel{dof_image}{{\relax 2.2}{3}{Representation of the DOFs of the human hand\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constraints in Hand Motion}{3}{subsection.2.1.1}}
\citation{Rijpkema.1991}
\citation{LEE.1995}
\citation{Denavit.1955}
\citation{Spong.2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe move hand model section to here?}{5}{section*.6}}
\pgfsyspdfmark {pgfid6}{4885460}{34071598}
\pgfsyspdfmark {pgfid9}{35498826}{34082521}
\pgfsyspdfmark {pgfid10}{37114037}{33809455}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematics}{5}{section.2.2}}
\newlabel{kinematics}{{2.2}{5}{Kinematics}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Denavit Hartenberg formmulation for coordinate System definition and transformation}{5}{section*.7}}
\pgfsyspdfmark {pgfid11}{15589637}{14208181}
\pgfsyspdfmark {pgfid14}{35498826}{14219104}
\pgfsyspdfmark {pgfid15}{37114037}{13946038}
\citation{AndreasAristidouandJoanLasenby.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forward Kinematics}{6}{subsection.2.2.1}}
\newlabel{Forward Kinematics}{{2.2.1}{6}{Forward Kinematics}{subsection.2.2.1}{}}
\newlabel{fk components}{{\relax 2.5}{6}{Forward Kinematics}{equation.2.2.5}{}}
\newlabel{forward kinematic solution}{{\relax 2.6}{6}{Forward Kinematics}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverse Kinematics}{6}{subsection.2.2.2}}
\newlabel{inverse kinematics}{{2.2.2}{6}{Inverse Kinematics}{subsection.2.2.2}{}}
\citation{AndreasAristidouandJoanLasenby.2009}
\citation{Orin.1984}
\newlabel{ik problem formula}{{\relax 2.7}{7}{Inverse Kinematics}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Possible solution for an IK problem of a human finger: (a)The given target position of the end effector can not be reached. (b) The given target can only be reached by one solution.(c) The target position can be reached with multiple different solutions.\relax }}{7}{figure.caption.8}}
\newlabel{IkSolutions}{{\relax 2.3}{7}{Possible solution for an IK problem of a human finger:\\(a)The given target position of the end effector can not be reached. (b) The given target can only be reached by one solution.(c) The target position can be reached with multiple different solutions.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Jacobian Inverse}{7}{subsection.2.2.3}}
\newlabel{Jacobian definition}{{\relax 2.8}{7}{Jacobian Inverse}{equation.2.2.8}{}}
\citation{DavidE.Orin.1984,Wolovich.1984}
\newlabel{Jacobian entry calc}{{\relax 2.9}{8}{Jacobian Inverse}{equation.2.2.9}{}}
\newlabel{fk derivate}{{\relax 2.10}{8}{Jacobian Inverse}{equation.2.2.10}{}}
\newlabel{theta calc}{{\relax 2.11}{8}{Jacobian Inverse}{equation.2.2.11}{}}
\newlabel{delta s approx}{{\relax 2.12}{8}{Jacobian Inverse}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian Transpose}{8}{section*.9}}
\newlabel{delta theta transpose}{{\relax 2.13}{8}{Jacobian Transpose}{equation.2.2.13}{}}
\newlabel{transpose show}{{\relax 2.14}{8}{Jacobian Transpose}{equation.2.2.14}{}}
\citation{Dahmen.2008}
\citation{Golub.1965}
\newlabel{transpose alpha}{{\relax 2.15}{9}{Jacobian Transpose}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jacobian Pseudo Inverse}{9}{section*.10}}
\newlabel{pseudo inv def}{{\relax 2.16}{9}{Jacobian Pseudo Inverse}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Singular Value Decomposition}{9}{section*.11}}
\citation{Wampler.1986,Nakamura.1986}
\citation{Chiaverini.1994,AndreasAristidouandJoanLasenby.2009}
\citation{Courty.2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Damped Least Squares}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Newton Methods}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sequential Monte Carlo Method}{11}{subsection.2.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  add other missing methods, maybe only as further are}{11}{section*.12}}
\pgfsyspdfmark {pgfid16}{10742219}{44680238}
\pgfsyspdfmark {pgfid19}{35498826}{44691161}
\pgfsyspdfmark {pgfid20}{37114037}{44418095}
\citation{Aristidou.2011}
\citation{Aristidou.2011}
\citation{Aristidou.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}FABRIK Algorithm}{12}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Forward and backward calculation steps for one iteration of the \textbf  {FABRIK}algorithm.(a) initial position of the system.(b)End effector is moved to target position.(c) Deterimne position of next joint on constructed line.(d)repeat until root is reached. (e)move root joint to initial position. (f) repeat calculation in reverse direction \cite  {Aristidou.2011} \relax }}{12}{figure.caption.13}}
\newlabel{Fabrik_Iteration}{{\relax 2.4}{12}{Forward and backward calculation steps for one iteration of the \textbf {FABRIK}algorithm.(a) initial position of the system.(b)End effector is moved to target position.(c) Deterimne position of next joint on constructed line.(d)repeat until root is reached. (e)move root joint to initial position. (f) repeat calculation in reverse direction \cite {Aristidou.2011} \relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ constraints adding for the algorithm}{13}{section*.14}}
\pgfsyspdfmark {pgfid21}{16863481}{15832871}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ review of algorithm capacilities}{13}{section*.15}}
\pgfsyspdfmark {pgfid26}{16863481}{15832871}
\pgfsyspdfmark {pgfid24}{35498826}{15843794}
\pgfsyspdfmark {pgfid25}{37114037}{15570728}
\pgfsyspdfmark {pgfid29}{35498826}{9539807}
\pgfsyspdfmark {pgfid30}{37114037}{9266741}
\citation{Bolt.1980}
\citation{Sturman.1994}
\citation{Welch.2002,Rolland.2001}
\citation{Raab.1979}
\citation{optitrack.2017}
\citation{optitrack.2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tracking in real space}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General tracking technologies}{14}{section.3.1}}
\newlabel{General tracking technologies}{{3.1}{14}{General tracking technologies}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optical tracking}{14}{subsection.3.1.1}}
\newlabel{optic reflector tracking}{{\caption@xref {optic reflector tracking}{ on input line 13}}{15}{Optical tracking}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Example for an optical tracking system with passive infrared reflector markers \cite  {optitrack.2017}\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnetic tracking}{15}{subsection.3.1.2}}
\citation{Foxlin.1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Accoustic tracking}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hand tracking Systems}{16}{section.3.2}}
\newlabel{hand-tracking_systems}{{3.2}{16}{Hand tracking Systems}{section.3.2}{}}
\citation{ThomasA.DeFanti.1977}
\citation{Grimes.1983}
\citation{HernandezRebollar.2002}
\citation{HernandezRebollar.2002}
\citation{Kuroda.2004,HernandezRebollar.2002,Majeau.2012}
\citation{HernandezRebollar.2002}
\citation{Kuroda.2004}
\citation{ThomasA.DeFanti.1977}
\citation{Majeau.2012}
\citation{ThomasA.DeFanti.1977}
\citation{Dipietro.2008,Sturman.1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor based}{17}{subsection.3.2.1}}
\newlabel{Sensor based}{{3.2.1}{17}{Sensor based}{subsection.3.2.1}{}}
\newlabel{acceleglove}{{\caption@xref {acceleglove}{ on input line 39}}{17}{Sensor based}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Acceleglove system with the described sensor positions \cite  {HernandezRebollar.2002}\relax }}{17}{figure.caption.17}}
\citation{Wang.2009}
\citation{Wang.2009}
\citation{Duca.2007,Fredriksson.2008,Wang.2009}
\citation{Wang.2009}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Find 1-2 newer systems for comparison}{18}{section*.18}}
\pgfsyspdfmark {pgfid31}{31033199}{23807022}
\pgfsyspdfmark {pgfid34}{35498826}{23817945}
\pgfsyspdfmark {pgfid35}{37114037}{23544879}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Appearance Based - Optical marker}{18}{subsection.3.2.2}}
\newlabel{Appearance Based Optical marker}{{3.2.2}{18}{Appearance Based - Optical marker}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Color glove setup used by Wang and Popovic \cite  {Wang.2009} \relax }}{18}{figure.caption.19}}
\newlabel{wang color glove}{{\relax 3.3}{18}{Color glove setup used by Wang and Popovic \cite {Wang.2009} \relax }{figure.caption.19}{}}
\citation{Fredriksson.2008}
\citation{Fredriksson.2008}
\citation{LaGorce.2008}
\citation{Huttenlocher.1993}
\citation{Fredriksson.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Color glove setup used by Fredriksson and Ryen \cite  {Fredriksson.2008} \relax }}{19}{figure.caption.20}}
\newlabel{Fredriksson color glove}{{\relax 3.4}{19}{Color glove setup used by Fredriksson and Ryen \cite {Fredriksson.2008} \relax }{figure.caption.20}{}}
\citation{Moeslund.2006,Moeslund.2001}
\citation{Stauffer.1999}
\citation{Kristensen.Feb.2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Model Based - Image analysis}{20}{subsection.3.2.3}}
\citation{Erol.2007}
\citation{Pavlovic.1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Digital hand models}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Pavlovic, Sharma et al: Hand models. Different hand models can be used to represent the same hand posture. (a) 3D Textured volumetric model. (b) 3D wireframe volumetric model. (c) 3D skeletal model. (d) Binary silhouette. (e) Contour.\relax }}{22}{figure.caption.21}}
\newlabel{handmodels_detail_level}{{\relax 4.1}{22}{Pavlovic, Sharma et al: Hand models. Different hand models can be used to represent the same hand posture. (a) 3D Textured volumetric model. (b) 3D wireframe volumetric model. (c) 3D skeletal model. (d) Binary silhouette. (e) Contour.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System prequisites}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Display}{24}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ get device specs for current phones}{24}{section*.22}}
\pgfsyspdfmark {pgfid36}{21428559}{13621419}
\pgfsyspdfmark {pgfid39}{35498826}{13632342}
\pgfsyspdfmark {pgfid40}{37114037}{13359276}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ get refs for devices}{24}{section*.23}}
\pgfsyspdfmark {pgfid41}{6132740}{6494379}
\pgfsyspdfmark {pgfid44}{35498826}{5974467}
\pgfsyspdfmark {pgfid45}{37114037}{5701401}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Occulus specs}{25}{section*.24}}
\pgfsyspdfmark {pgfid46}{9897338}{44000302}
\pgfsyspdfmark {pgfid49}{35498826}{44011225}
\pgfsyspdfmark {pgfid50}{37114037}{43738159}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{25}{section*.25}}
\pgfsyspdfmark {pgfid51}{17700054}{42812462}
\pgfsyspdfmark {pgfid54}{35498826}{41104710}
\pgfsyspdfmark {pgfid55}{37114037}{40831644}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tracking Hardware}{25}{section.5.2}}
\citation{Lansley.2016}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prices and lit}{26}{section*.26}}
\pgfsyspdfmark {pgfid56}{26724622}{51127342}
\pgfsyspdfmark {pgfid59}{35498826}{51108806}
\pgfsyspdfmark {pgfid60}{37114037}{50835740}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}image analysis}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}inverse kinematics}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}handmodel}{27}{section.5.5}}
\citation{Opencv.2018}
\citation{Hartley.2000}
\citation{Hartley.2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System conception}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical conception}{28}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Technical conseptiopn of the single hardware parts\relax }}{28}{figure.caption.27}}
\newlabel{technical-copnception}{{\relax 6.1}{28}{Technical conseptiopn of the single hardware parts\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Image Analysis with OpenCV 3 and Python on the Raspberry}{28}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Image point projection for pinhole camera systems\cite  {Hartley.2000}\relax }}{29}{figure.caption.28}}
\newlabel{pinholecamera_mapping}{{\relax 6.2}{29}{Image point projection for pinhole camera systems\cite {Hartley.2000}\relax }{figure.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ elaborate}{29}{section*.29}}
\pgfsyspdfmark {pgfid61}{4885460}{19896137}
\pgfsyspdfmark {pgfid64}{35498826}{19907060}
\pgfsyspdfmark {pgfid65}{37114037}{19633994}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add Sourcecode}{29}{section*.30}}
\pgfsyspdfmark {pgfid66}{23376493}{12769097}
\pgfsyspdfmark {pgfid69}{35498826}{12780020}
\pgfsyspdfmark {pgfid70}{37114037}{12506954}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ continue}{30}{section*.31}}
\pgfsyspdfmark {pgfid71}{11560268}{49939502}
\pgfsyspdfmark {pgfid74}{35498826}{49950425}
\pgfsyspdfmark {pgfid75}{37114037}{49677359}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Image acquisition from camera}{30}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Image conversion to HSV colorspace}{30}{subsection.6.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check test results}{31}{section*.32}}
\pgfsyspdfmark {pgfid76}{11035830}{36873262}
\pgfsyspdfmark {pgfid79}{35498826}{36884185}
\pgfsyspdfmark {pgfid80}{37114037}{36611119}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mask construction and filtering}{31}{subsection.6.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ orig image and mask images for display}{31}{section*.33}}
\pgfsyspdfmark {pgfid81}{4885460}{24101936}
\pgfsyspdfmark {pgfid84}{35498826}{24112859}
\pgfsyspdfmark {pgfid85}{37114037}{23839793}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ elaborate}{31}{section*.34}}
\pgfsyspdfmark {pgfid86}{32668656}{13411376}
\pgfsyspdfmark {pgfid89}{35498826}{13422299}
\pgfsyspdfmark {pgfid90}{37114037}{13149233}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Contour finding an position calculation}{31}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Sending of positional data via network as UPD package}{32}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Evaluation}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resume}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./chapter/verzeichnisse.aux}
\@input{./chapter/eid.aux}
