\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LEE.1995}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{11}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{12}{chapter*.8}}
\bibstyle{natdin}
\bibdata{literature}
\bibcite{KOREIN.1985}{{1}{1985}{{Korein}}{{}}}
\bibcite{LEE.1995}{{2}{1995}{{Lee u. Kunii}}{{}}}
\bibcite{LIN.2000}{{3}{2000}{{Lin u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lin, Wu, u. Huang}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{chapter*.9}}
\@setckpt{./chapter/verzeichnisse}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{3}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
