\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{literature}
\bibcite{Bolt.1980}{{1}{1980}{{Bolt}}{{}}}
\bibcite{LEE.1995}{{2}{1995}{{Lee and Kunii}}{{}}}
\bibcite{KOREIN.1985}{{3}{1985}{{Korein}}{{}}}
\bibcite{Badler.1987}{{4}{1987}{{Badler et~al.}}{{Badler, Manoochehri, and Walters}}}
\bibcite{Pavlovic.1997}{{5}{1997}{{Pavlovic et~al.}}{{Pavlovic, Sharma, and Huang}}}
\bibcite{LIN.2000}{{6}{2000}{{Lin et~al.}}{{Lin, Wu, and Huang}}}
\bibcite{Rijpkema.1991}{{7}{1991}{{Rijpkema and Girard}}{{}}}
\bibcite{Denavit.1955}{{8}{1955}{{Denavit and R.S.Hartenberg}}{{}}}
\bibcite{Spong.2008}{{9}{2008}{{Spong and Vidyasagar}}{{}}}
\bibcite{AndreasAristidouandJoanLasenby.2009}{{10}{2009}{{Andreas Aristidou and Joan Lasenby}}{{}}}
\bibcite{Orin.1984}{{11}{1984}{{Orin and Schrader}}{{}}}
\bibcite{Wolovich.1984}{{12}{1984}{{Wolovich and Elliott}}{{}}}
\bibcite{Dahmen.2008}{{13}{2008}{{Dahmen and Reusken}}{{}}}
\bibcite{Golub.1965}{{14}{1965}{{Golub and Kahan}}{{}}}
\bibcite{Wampler.1986}{{15}{1986}{{Wampler}}{{}}}
\bibcite{Nakamura.1986}{{16}{1986}{{Nakamura and Hanafusa}}{{}}}
\bibcite{Chiaverini.1994}{{17}{1994}{{Chiaverini et~al.}}{{Chiaverini, Siciliano, and Egeland}}}
\bibcite{Aristidou.2011}{{18}{2011}{{Aristidou and Lasenby}}{{}}}
\bibcite{Sturman.1994}{{19}{1994}{{Sturman and Zeltzer}}{{}}}
\bibcite{Welch.2002}{{20}{2002}{{Welch and Foxlin}}{{}}}
\bibcite{Rolland.2001}{{21}{2001}{{Rolland et~al.}}{{Rolland, Baillot, and Goon}}}
\bibcite{Raab.1979}{{22}{1979}{{Raab et~al.}}{{Raab, Blood, Steiner, and Jones}}}
\bibcite{optitrack.2017}{{23}{2017}{{optitrack}}{{}}}
\bibcite{Foxlin.1998}{{24}{1998}{{Foxlin et~al.}}{{Foxlin, Harrington, and Pfeifer}}}
\bibcite{ThomasA.DeFanti.1977}{{25}{}{{{Thomas A. DeFanti} and {Daniel J. Sandin}}}{{}}}
\bibcite{Grimes.1983}{{26}{1983}{{Grimes}}{{}}}
\bibcite{HernandezRebollar.2002}{{27}{2002}{{Hernandez-Rebollar et~al.}}{{Hernandez-Rebollar, Kyriakopoulos, and Lindeman}}}
\bibcite{Kuroda.2004}{{28}{2004}{{Kuroda et~al.}}{{Kuroda, Tabata, Goto, Ikuta, Murakami, et~al.}}}
\bibcite{Majeau.2012}{{29}{2012}{{Majeau et~al.}}{{Majeau, Borduas, Loranger, El-Iraki, Lavoie, Banville, Latendresse, Beland, Daniel-Rivest, Thiaw, Bambara, Beausoleil, Trottier-Lapointe, and Lapointe}}}
\bibcite{Dipietro.2008}{{30}{2008}{{Dipietro et~al.}}{{Dipietro, Sabatini, and Dario}}}
\bibcite{Wang.2009}{{31}{2009}{{Wang and Popovi{\'c}}}{{}}}
\bibcite{Duca.2007}{{32}{2007}{{Duca et~al.}}{{Duca, Fredriksson, and Fjeld}}}
\bibcite{Fredriksson.2008}{{33}{2008}{{Fredriksson et~al.}}{{Fredriksson, Ryen, and Fjeld}}}
\bibcite{LaGorce.2008}{{34}{2008}{{de~{La Gorce} et~al.}}{{de~{La Gorce}, Paragios, and Fleet}}}
\bibcite{Huttenlocher.1993}{{35}{1993}{{Huttenlocher et~al.}}{{Huttenlocher, Klanderman, and Rucklidge}}}
\bibcite{Moeslund.2006}{{36}{2006}{{Moeslund et~al.}}{{Moeslund, Hilton, and Kr{\"u}ger}}}
\bibcite{Moeslund.2001}{{37}{2001}{{Moeslund and Granum}}{{}}}
\bibcite{Stauffer.1999}{{38}{1999}{{Stauffer and Grimson}}{{}}}
\bibcite{Kristensen.Feb.2007}{{39}{Feb. 2007}{{Kristensen et~al.}}{{Kristensen, Nilsson, and {\"O}wall}}}
\bibcite{Erol.2007}{{40}{2007}{{Erol et~al.}}{{Erol, Bebis, Nicolescu, Boyle, and Twombly}}}
\bibcite{Zhang.2012}{{41}{2012}{{Zhang}}{{}}}
\bibcite{Weichert.2013}{{42}{2013}{{Weichert et~al.}}{{Weichert, Bachmann, Rudak, and Fisseler}}}
\bibcite{IntelCorporation.2018}{{43}{2018}{{Intel Corporation}}{{}}}
\bibcite{JamieShotton.2011}{{44}{2011}{{{Jamie Shotton} et~al.}}{{{Jamie Shotton}, {Andrew Fitzgibbon}, {Mat Cook}, {Toby Sharp}, {Mark Finocchio}, {Richard Moore}, {Alex Kipman}, and {Andrew Blake}}}}
\bibcite{Oikonomidis.2011b}{{45}{2011}{{Oikonomidis et~al.}}{{Oikonomidis, Kyriazis, and Argyros}}}
\bibcite{Mueller.2017}{{46}{2017}{{Mueller et~al.}}{{Mueller, Mehta, Sotnychenko, Sridhar, Casas, and Theobalt}}}
\bibcite{HTC.2018}{{47}{2018}{{HTC}}{{}}}
\bibcite{OculusVR.2018}{{48}{2018}{{Oculus VR}}{{}}}
\bibcite{OpenCV.2018}{{49}{2018}{{Opencv}}{{}}}
\bibcite{Hartley.2000}{{50}{2000}{{Hartley and Zisserman}}{{}}}
\bibcite{Cardani.2001}{{51}{2001}{{Cardani}}{{}}}
\bibcite{Davies.2017}{{52}{2017}{{Davies}}{{}}}
\bibcite{Tauer.2010}{{53}{2010}{{Tauer}}{{}}}
\bibcite{JernejMrovlje.2008}{{54}{2008}{{{Jernej Mrovlje} and {Damir Vrancic}}}{{}}}
\bibcite{YasirDawoodSalman.2017}{{55}{2017}{{{Yasir Dawood Salman} et~al.}}{{{Yasir Dawood Salman}, {Ku Ruhana Ku-Mahamud}, and {Eiji Kamioka}}}}
\bibcite{Lansley.2016}{{56}{2016}{{Lansley et~al.}}{{Lansley, Vamplew, Smith, and Foale}}}
\bibcite{ManafA.Mahammed.2013}{{57}{2013}{{{Manaf A. Mahammed} et~al.}}{{{Manaf A. Mahammed}, {Amera I. Melhum}, and {Faris A. Kochery}}}}
\bibcite{Casiez.2012}{{58}{2012}{{Casiez et~al.}}{{Casiez, Roussel, and Vogel}}}
\bibcite{Welch.2001}{{59}{2001}{{Welch and Bishop}}{{}}}
\bibcite{LaViola.2003}{{60}{2003}{{LaViola}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{v}{chapter*.48}}
\@setckpt{./chapter/verzeichnisse}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{60}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{1}
}
