\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LEE.1995}
\citation{Aristidou.2011}
\citation{optitrack.2017}
\citation{HernandezRebollar.2002}
\citation{Wang.2009}
\citation{Fredriksson.2008}
\citation{Zhang.2012}
\citation{Weichert.2013}
\citation{IntelCorporation.2018}
\citation{Hartley.2000}
\citation{JernejMrovlje.2008}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.59}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.60}}
\bibdata{literature}
\bibcite{AndreasAristidouandJoanLasenby.2009}{{1}{2009}{{Andreas Aristidou and Joan Lasenby}}{{}}}
\bibcite{Aristidou.2011}{{2}{2011}{{Aristidou und Lasenby}}{{}}}
\bibcite{Badler.1987}{{3}{1987}{{Badler u.\tmspace  +\thinmuskip {.1667em}a.}}{{Badler, Manoochehri und Walters}}}
\bibcite{Bolt.1980}{{4}{1980}{{Bolt}}{{}}}
\bibcite{Chiaverini.1994}{{5}{1994}{{Chiaverini u.\tmspace  +\thinmuskip {.1667em}a.}}{{Chiaverini, Siciliano und Egeland}}}
\bibcite{Dahmen.2008}{{6}{2008}{{Dahmen und Reusken}}{{}}}
\bibcite{DavidE.Orin.1984}{{7}{1984}{{{David E. Orin} und {William W. Schrader}}}{{}}}
\bibcite{Davies.2017}{{8}{2017}{{Davies}}{{}}}
\bibcite{Denavit.1955}{{9}{1955}{{Denavit und R.S.Hartenberg}}{{}}}
\bibcite{Dipietro.2008}{{10}{2008}{{Dipietro u.\tmspace  +\thinmuskip {.1667em}a.}}{{Dipietro, Sabatini und Dario}}}
\bibcite{Duca.2007}{{11}{2007}{{Duca u.\tmspace  +\thinmuskip {.1667em}a.}}{{Duca, Fredriksson und Fjeld}}}
\bibcite{Erol.2007}{{12}{2007}{{Erol u.\tmspace  +\thinmuskip {.1667em}a.}}{{Erol, Bebis, Nicolescu, Boyle und Twombly}}}
\bibcite{Foxlin.1998}{{13}{1998}{{Foxlin u.\tmspace  +\thinmuskip {.1667em}a.}}{{Foxlin, Harrington und Pfeifer}}}
\bibcite{FranziskaMueller.2017}{{14}{2017}{{{Franziska Mueller} u.\tmspace  +\thinmuskip {.1667em}a.}}{{{Franziska Mueller}, {Dushyant Mehta}, {Oleksandr Sotnychenko}, {Srinath Sridhar}, {Dan Casas} und {Christian Theobalt}}}}
\bibcite{Fredriksson.2008}{{15}{2008}{{Fredriksson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Fredriksson, Ryen und Fjeld}}}
\bibcite{Golub.1965}{{16}{1965}{{Golub und Kahan}}{{}}}
\bibcite{Grimes.1983}{{17}{1983}{{Grimes}}{{}}}
\bibcite{Hartley.2000}{{18}{2000}{{Hartley und Zisserman}}{{}}}
\bibcite{HernandezRebollar.2002}{{19}{2002}{{Hernandez-Rebollar u.\tmspace  +\thinmuskip {.1667em}a.}}{{Hernandez-Rebollar, Kyriakopoulos und Lindeman}}}
\bibcite{HTC.2018}{{20}{2018}{{HTC}}{{}}}
\bibcite{Huttenlocher.1993}{{21}{1993}{{Huttenlocher u.\tmspace  +\thinmuskip {.1667em}a.}}{{Huttenlocher, Klanderman und Rucklidge}}}
\bibcite{IntelCorporation.2018}{{22}{2018}{{Intel Corporation}}{{}}}
\bibcite{JamieShotton.2011}{{23}{2011}{{{Jamie Shotton} u.\tmspace  +\thinmuskip {.1667em}a.}}{{{Jamie Shotton}, {Andrew Fitzgibbon}, {Mat Cook}, {Toby Sharp}, {Mark Finocchio}, {Richard Moore}, {Alex Kipman} und {Andrew Blake}}}}
\bibcite{JernejMrovlje.2008}{{24}{2008}{{{Jernej Mrovlje} und {Damir Vrancic}}}{{}}}
\bibcite{KOREIN.1985}{{25}{1985}{{Korein}}{{}}}
\bibcite{Kristensen.Feb.2007}{{26}{Feb. 2007}{{Kristensen u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kristensen, Nilsson und {\"O}wall}}}
\bibcite{Kuroda.2004}{{27}{2004}{{Kuroda u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kuroda, Tabata, Goto, Ikuta, Murakami u.\tmspace  +\thinmuskip {.1667em}a.}}}
\bibcite{LaGorce.2008}{{28}{2008}{{de~{La Gorce} u.\tmspace  +\thinmuskip {.1667em}a.}}{{de~{La Gorce}, Paragios und Fleet}}}
\bibcite{Lansley.2016}{{29}{2016}{{Lansley u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lansley, Vamplew, Smith und Foale}}}
\bibcite{LEE.1995}{{30}{1995}{{Lee und Kunii}}{{}}}
\bibcite{LIN.2000}{{31}{2000}{{Lin u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lin, Wu und Huang}}}
\bibcite{Majeau.2012}{{32}{2012}{{Majeau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Majeau, Borduas, Loranger, El-Iraki, Lavoie, Banville, Latendresse, Beland, Daniel-Rivest, Thiaw, Bambara, Beausoleil, Trottier-Lapointe und Lapointe}}}
\bibcite{ManafA.Mahammed.2013}{{33}{2013}{{{Manaf A. Mahammed} u.\tmspace  +\thinmuskip {.1667em}a.}}{{{Manaf A. Mahammed}, {Amera I. Melhum} und {Faris A. Kochery}}}}
\bibcite{Moeslund.2001}{{34}{2001}{{Moeslund und Granum}}{{}}}
\bibcite{Moeslund.2006}{{35}{2006}{{Moeslund u.\tmspace  +\thinmuskip {.1667em}a.}}{{Moeslund, Hilton und Kr{\"u}ger}}}
\bibcite{Nakamura.1986}{{36}{1986}{{Nakamura und Hanafusa}}{{}}}
\bibcite{OculusVR.2018}{{37}{2018}{{Oculus VR}}{{}}}
\bibcite{Oikonomidis.2011b}{{38}{2011}{{Oikonomidis u.\tmspace  +\thinmuskip {.1667em}a.}}{{Oikonomidis, Kyriazis und Argyros}}}
\bibcite{Opencv.2018}{{39}{2018}{{Opencv}}{{}}}
\bibcite{OpenCVTeam.2018}{{40}{2018}{{OpenCV Team}}{{}}}
\bibcite{optitrack.2017}{{41}{2017}{{optitrack}}{{}}}
\bibcite{Orin.1984}{{42}{1984}{{Orin und Schrader}}{{}}}
\bibcite{Pavlovic.1997}{{43}{1997}{{Pavlovic u.\tmspace  +\thinmuskip {.1667em}a.}}{{Pavlovic, Sharma und Huang}}}
\bibcite{Raab.1979}{{44}{1979}{{Raab u.\tmspace  +\thinmuskip {.1667em}a.}}{{Raab, Blood, Steiner und Jones}}}
\bibcite{Rijpkema.1991}{{45}{1991}{{Rijpkema und Girard}}{{}}}
\bibcite{Rolland.2001}{{46}{2001}{{Rolland u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rolland, Baillot und Goon}}}
\bibcite{Spong.2008}{{47}{2008}{{Spong und Vidyasagar}}{{}}}
\bibcite{Stauffer.1999}{{48}{1999}{{Stauffer und Grimson}}{{}}}
\bibcite{Sturman.1994}{{49}{1994}{{Sturman und Zeltzer}}{{}}}
\bibcite{Tauer.2010}{{50}{2010}{{Tauer}}{{}}}
\bibcite{ThomasA.DeFanti.1977}{{51}{}{{{Thomas A. DeFanti} und {Daniel J. Sandin}}}{{}}}
\bibcite{Wampler.1986}{{52}{1986}{{Wampler}}{{}}}
\bibcite{Wang.2009}{{53}{2009}{{Wang und Popovi{\'c}}}{{}}}
\bibcite{Weichert.2013}{{54}{2013}{{Weichert u.\tmspace  +\thinmuskip {.1667em}a.}}{{Weichert, Bachmann, Rudak und Fisseler}}}
\bibcite{Welch.2002}{{55}{2002}{{Welch und Foxlin}}{{}}}
\bibcite{Wolovich.1984}{{56}{1984}{{Wolovich und Elliott}}{{}}}
\bibcite{YasirDawoodSalman.2017}{{57}{2017}{{{Yasir Dawood Salman} u.\tmspace  +\thinmuskip {.1667em}a.}}{{{Yasir Dawood Salman}, {Ku Ruhana Ku-Mahamud} und {Eiji Kamioka}}}}
\bibcite{Zhang.2012}{{58}{2012}{{Zhang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{ix}{chapter*.61}}
\@setckpt{./chapter/verzeichnisse}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{NAT@ctr}{58}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{1}
}
