\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LEE.1995}
\citation{Aristidou.2011}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{17}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{18}{chapter*.14}}
\bibstyle{natdin}
\bibdata{literature}
\bibcite{.1984b}{{1}{1984}{{.19}}{{}}}
\bibcite{AndreasAristidouandJoanLasenby.}{{2}{}{{Andreas Aristidou and Joan Lasenby}}{{}}}
\bibcite{Aristidou.2011}{{3}{2011}{{Aristidou u. Lasenby}}{{}}}
\bibcite{Badler.1987}{{4}{1987}{{Badler u.\tmspace  +\thinmuskip {.1667em}a.}}{{Badler, Manoochehri, u. Walters}}}
\bibcite{Dahmen.2008}{{5}{2008}{{Dahmen u. Reusken}}{{}}}
\bibcite{KOREIN.1985}{{6}{1985}{{Korein}}{{}}}
\bibcite{LEE.1995}{{7}{1995}{{Lee u. Kunii}}{{}}}
\bibcite{LIN.2000}{{8}{2000}{{Lin u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lin, Wu, u. Huang}}}
\bibcite{Orin.1984}{{9}{1984}{{Orin u. Schrader}}{{}}}
\bibcite{Rijpkema.1991}{{10}{1991}{{Rijpkema u. Girard}}{{}}}
\bibcite{Wolovich.1984}{{11}{1984}{{Wolovich u. Elliott}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{20}{chapter*.15}}
\@setckpt{./chapter/verzeichnisse}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{11}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
