\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LEE.1995}
\citation{Aristidou.2011}
\citation{optitrack.2017}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{19}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{20}{chapter*.18}}
\bibstyle{natdin}
\bibdata{literature}
\bibcite{.1984b}{{1}{1984}{{.19}}{{}}}
\bibcite{AndreasAristidouandJoanLasenby.}{{2}{}{{Andreas Aristidou and Joan Lasenby}}{{}}}
\bibcite{Aristidou.2011}{{3}{2011}{{Aristidou u. Lasenby}}{{}}}
\bibcite{Badler.1987}{{4}{1987}{{Badler u.\tmspace  +\thinmuskip {.1667em}a.}}{{Badler, Manoochehri, u. Walters}}}
\bibcite{Bolt.1980}{{5}{1980}{{Bolt}}{{}}}
\bibcite{Dahmen.2008}{{6}{2008}{{Dahmen u. Reusken}}{{}}}
\bibcite{Foxlin.1998}{{7}{1998}{{Foxlin u.\tmspace  +\thinmuskip {.1667em}a.}}{{Foxlin, Harrington, u. Pfeifer}}}
\bibcite{KOREIN.1985}{{8}{1985}{{Korein}}{{}}}
\bibcite{LEE.1995}{{9}{1995}{{Lee u. Kunii}}{{}}}
\bibcite{LIN.2000}{{10}{2000}{{Lin u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lin, Wu, u. Huang}}}
\bibcite{optitrack.2017}{{11}{2017}{{optitrack}}{{}}}
\bibcite{Orin.1984}{{12}{1984}{{Orin u. Schrader}}{{}}}
\bibcite{Raab.1979}{{13}{1979}{{Raab u.\tmspace  +\thinmuskip {.1667em}a.}}{{Raab, Blood, Steiner, u. Jones}}}
\bibcite{Rijpkema.1991}{{14}{1991}{{Rijpkema u. Girard}}{{}}}
\bibcite{Sturman.1994b}{{15}{1994}{{Sturman u. Zeltzer}}{{}}}
\bibcite{Welch.2002}{{16}{2002}{{Welch u. Foxlin}}{{}}}
\bibcite{Wolovich.1984}{{17}{1984}{{Wolovich u. Elliott}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{22}{chapter*.19}}
\@setckpt{./chapter/verzeichnisse}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{17}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{3}
}
