\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LEE.1995}
\citation{Aristidou.2011}
\citation{optitrack.2017}
\citation{HernandezRebollar.2002}
\citation{Wang.2009}
\citation{Fredriksson.2008}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{30}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{31}{chapter*.17}}
\bibstyle{natdin}
\bibdata{literature}
\bibcite{AndreasAristidouandJoanLasenby.2009}{{1}{2009}{{Andreas Aristidou and Joan Lasenby}}{{}}}
\bibcite{Aristidou.2011}{{2}{2011}{{Aristidou u. Lasenby}}{{}}}
\bibcite{Badler.1987}{{3}{1987}{{Badler u.\tmspace  +\thinmuskip {.1667em}a.}}{{Badler, Manoochehri, u. Walters}}}
\bibcite{Bolt.1980}{{4}{1980}{{Bolt}}{{}}}
\bibcite{Chiaverini.1994}{{5}{1994}{{Chiaverini u.\tmspace  +\thinmuskip {.1667em}a.}}{{Chiaverini, Siciliano, u. Egeland}}}
\bibcite{Courty.2008}{{6}{2008}{{Courty u. Arnaud}}{{}}}
\bibcite{Dahmen.2008}{{7}{2008}{{Dahmen u. Reusken}}{{}}}
\bibcite{DavidE.Orin.1984}{{8}{1984}{{{David E. Orin} u. {William W. Schrader}}}{{}}}
\bibcite{Dipietro.2008}{{9}{2008}{{Dipietro u.\tmspace  +\thinmuskip {.1667em}a.}}{{Dipietro, Sabatini, u. Dario}}}
\bibcite{Duca.2007}{{10}{2007}{{Duca u.\tmspace  +\thinmuskip {.1667em}a.}}{{Duca, Fredriksson, u. Fjeld}}}
\bibcite{Erol.2007}{{11}{2007}{{Erol u.\tmspace  +\thinmuskip {.1667em}a.}}{{Erol, Bebis, Nicolescu, Boyle, u. Twombly}}}
\bibcite{Foxlin.1998}{{12}{1998}{{Foxlin u.\tmspace  +\thinmuskip {.1667em}a.}}{{Foxlin, Harrington, u. Pfeifer}}}
\bibcite{Fredriksson.2008}{{13}{2008}{{Fredriksson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Fredriksson, Ryen, u. Fjeld}}}
\bibcite{Golub.1965}{{14}{1965}{{Golub u. Kahan}}{{}}}
\bibcite{Grimes.1983}{{15}{1983}{{Grimes}}{{}}}
\bibcite{HernandezRebollar.2002}{{16}{2002}{{Hernandez-Rebollar u.\tmspace  +\thinmuskip {.1667em}a.}}{{Hernandez-Rebollar, Kyriakopoulos, u. Lindeman}}}
\bibcite{Huttenlocher.1993}{{17}{1993}{{Huttenlocher u.\tmspace  +\thinmuskip {.1667em}a.}}{{Huttenlocher, Klanderman, u. Rucklidge}}}
\bibcite{KOREIN.1985}{{18}{1985}{{Korein}}{{}}}
\bibcite{Kristensen.Feb.2007}{{19}{Feb }{{Kristensen u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kristensen, Nilsson, u. {\"O}wall}}}
\bibcite{Kuroda.2004}{{20}{2004}{{Kuroda u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kuroda, Tabata, Goto, Ikuta, Murakami, u.\tmspace  +\thinmuskip {.1667em}a.}}}
\bibcite{LaGorce.2008}{{21}{2008}{{de~{La Gorce} u.\tmspace  +\thinmuskip {.1667em}a.}}{{de~{La Gorce}, Paragios, u. Fleet}}}
\bibcite{LEE.1995}{{22}{1995}{{Lee u. Kunii}}{{}}}
\bibcite{LIN.2000}{{23}{2000}{{Lin u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lin, Wu, u. Huang}}}
\bibcite{Majeau.2012}{{24}{2012}{{Majeau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Majeau, Borduas, Loranger, El-Iraki, Lavoie, Banville, Latendresse, Beland, Daniel-Rivest, Thiaw, Bambara, Beausoleil, Trottier-Lapointe, u. Lapointe}}}
\bibcite{Moeslund.2001}{{25}{2001}{{Moeslund u. Granum}}{{}}}
\bibcite{Moeslund.2006}{{26}{2006}{{Moeslund u.\tmspace  +\thinmuskip {.1667em}a.}}{{Moeslund, Hilton, u. Kr{\"u}ger}}}
\bibcite{Nakamura.1986}{{27}{1986}{{Nakamura u. Hanafusa}}{{}}}
\bibcite{optitrack.2017}{{28}{2017}{{optitrack}}{{}}}
\bibcite{Orin.1984}{{29}{1984}{{Orin u. Schrader}}{{}}}
\bibcite{Pavlovic.1997}{{30}{1997}{{Pavlovic u.\tmspace  +\thinmuskip {.1667em}a.}}{{Pavlovic, Sharma, u. Huang}}}
\bibcite{Raab.1979}{{31}{1979}{{Raab u.\tmspace  +\thinmuskip {.1667em}a.}}{{Raab, Blood, Steiner, u. Jones}}}
\bibcite{Rijpkema.1991}{{32}{1991}{{Rijpkema u. Girard}}{{}}}
\bibcite{Rolland.2001}{{33}{2001}{{Rolland u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rolland, Baillot, u. Goon}}}
\bibcite{Stauffer.1999}{{34}{1999}{{Stauffer u. Grimson}}{{}}}
\bibcite{Sturman.1994}{{35}{1994}{{Sturman u. Zeltzer}}{{}}}
\bibcite{ThomasA.DeFanti.1977}{{36}{}{{{Thomas A. DeFanti} u. {Daniel J. Sandin}}}{{}}}
\bibcite{Wampler.1986}{{37}{1986}{{Wampler}}{{}}}
\bibcite{Wang.2009}{{38}{2009}{{Wang u. Popovi{\'c}}}{{}}}
\bibcite{Welch.2002}{{39}{2002}{{Welch u. Foxlin}}{{}}}
\bibcite{Wolovich.1984}{{40}{1984}{{Wolovich u. Elliott}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{36}{chapter*.18}}
\@setckpt{./chapter/verzeichnisse}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{40}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
