\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LEE.1995}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{12}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{13}{chapter*.9}}
\bibstyle{natdin}
\bibdata{literature}
\bibcite{AndreasAristidouandJoanLasenby.}{{1}{}{{Andreas Aristidou and Joan Lasenby}}{{}}}
\bibcite{Badler.1987}{{2}{1987}{{Badler u.\tmspace  +\thinmuskip {.1667em}a.}}{{Badler, Manoochehri, u. Walters}}}
\bibcite{KOREIN.1985}{{3}{1985}{{Korein}}{{}}}
\bibcite{LEE.1995}{{4}{1995}{{Lee u. Kunii}}{{}}}
\bibcite{LIN.2000}{{5}{2000}{{Lin u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lin, Wu, u. Huang}}}
\bibcite{Rijpkema.1991}{{6}{1991}{{Rijpkema u. Girard}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{14}{chapter*.10}}
\@setckpt{./chapter/verzeichnisse}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{6}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
