\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LEE.1995}
\citation{Aristidou.2011}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{15}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{16}{chapter*.12}}
\bibstyle{natdin}
\bibdata{literature}
\bibcite{AndreasAristidouandJoanLasenby.}{{1}{}{{Andreas Aristidou and Joan Lasenby}}{{}}}
\bibcite{Aristidou.2011}{{2}{2011}{{Aristidou u. Lasenby}}{{}}}
\bibcite{Badler.1987}{{3}{1987}{{Badler u.\tmspace  +\thinmuskip {.1667em}a.}}{{Badler, Manoochehri, u. Walters}}}
\bibcite{KOREIN.1985}{{4}{1985}{{Korein}}{{}}}
\bibcite{LEE.1995}{{5}{1995}{{Lee u. Kunii}}{{}}}
\bibcite{LIN.2000}{{6}{2000}{{Lin u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lin, Wu, u. Huang}}}
\bibcite{Rijpkema.1991}{{7}{1991}{{Rijpkema u. Girard}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{chapter*.13}}
\@setckpt{./chapter/verzeichnisse}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{7}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
