\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LEE.1995}
\citation{Aristidou.2011}
\citation{optitrack.2017}
\citation{Wang.2009}
\citation{Fredriksson.2008}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{22}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{23}{chapter*.16}}
\bibstyle{natdin}
\bibdata{literature}
\bibcite{.1984b}{{1}{1984}{{.19}}{{}}}
\bibcite{AndreasAristidouandJoanLasenby.2009}{{2}{2009}{{Andreas Aristidou and Joan Lasenby}}{{}}}
\bibcite{Aristidou.2011}{{3}{2011}{{Aristidou u. Lasenby}}{{}}}
\bibcite{Badler.1987}{{4}{1987}{{Badler u.\tmspace  +\thinmuskip {.1667em}a.}}{{Badler, Manoochehri, u. Walters}}}
\bibcite{Bolt.1980}{{5}{1980}{{Bolt}}{{}}}
\bibcite{Chiaverini.1994}{{6}{1994}{{Chiaverini u.\tmspace  +\thinmuskip {.1667em}a.}}{{Chiaverini, Siciliano, u. Egeland}}}
\bibcite{Dahmen.2008}{{7}{2008}{{Dahmen u. Reusken}}{{}}}
\bibcite{Duca.2007}{{8}{2007}{{Duca u.\tmspace  +\thinmuskip {.1667em}a.}}{{Duca, Fredriksson, u. Fjeld}}}
\bibcite{Foxlin.1998}{{9}{1998}{{Foxlin u.\tmspace  +\thinmuskip {.1667em}a.}}{{Foxlin, Harrington, u. Pfeifer}}}
\bibcite{Fredriksson.2008}{{10}{2008}{{Fredriksson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Fredriksson, Ryen, u. Fjeld}}}
\bibcite{Golub.1965}{{11}{1965}{{Golub u. Kahan}}{{}}}
\bibcite{Huttenlocher.1993}{{12}{1993}{{Huttenlocher u.\tmspace  +\thinmuskip {.1667em}a.}}{{Huttenlocher, Klanderman, u. Rucklidge}}}
\bibcite{KOREIN.1985}{{13}{1985}{{Korein}}{{}}}
\bibcite{LaGorce.2008}{{14}{2008}{{de~{La Gorce} u.\tmspace  +\thinmuskip {.1667em}a.}}{{de~{La Gorce}, Paragios, u. Fleet}}}
\bibcite{LEE.1995}{{15}{1995}{{Lee u. Kunii}}{{}}}
\bibcite{LIN.2000}{{16}{2000}{{Lin u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lin, Wu, u. Huang}}}
\bibcite{Nakamura.1986}{{17}{1986}{{Nakamura u. Hanafusa}}{{}}}
\bibcite{optitrack.2017}{{18}{2017}{{optitrack}}{{}}}
\bibcite{Orin.1984}{{19}{1984}{{Orin u. Schrader}}{{}}}
\bibcite{Raab.1979}{{20}{1979}{{Raab u.\tmspace  +\thinmuskip {.1667em}a.}}{{Raab, Blood, Steiner, u. Jones}}}
\bibcite{Rijpkema.1991}{{21}{1991}{{Rijpkema u. Girard}}{{}}}
\bibcite{Rolland.2001}{{22}{2001}{{Rolland u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rolland, Baillot, u. Goon}}}
\bibcite{Sturman.1994b}{{23}{1994}{{Sturman u. Zeltzer}}{{}}}
\bibcite{Wampler.1986}{{24}{1986}{{Wampler}}{{}}}
\bibcite{Wang.2009}{{25}{2009}{{Wang u. Popovi{\'c}}}{{}}}
\bibcite{Welch.2002}{{26}{2002}{{Welch u. Foxlin}}{{}}}
\bibcite{Wolovich.1984}{{27}{1984}{{Wolovich u. Elliott}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{26}{chapter*.17}}
\@setckpt{./chapter/verzeichnisse}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{27}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
