\relax 
\catcode 95\active
\providecommand \oddpage@label [2]{}
\citation{Bolt.1980}
\citation{ThomasA.DeFanti.1977}
\citation{Grimes.1983}
\citation{Kuroda.2004}
\citation{HernandezRebollar.2002}
\citation{Dipietro.2008}
\citation{Sturman.1994}
\citation{Duca.2007}
\citation{Fredriksson.2008}
\citation{Wang.2009}
\citation{Fredriksson.2008}
\citation{Wang.2009}
\citation{Zhang.2012}
\citation{Weichert.2013}
\citation{IntelCorporation.2018}
\citation{JamieShotton.2011}
\citation{Oikonomidis.2011b}
\citation{FranziskaMueller.2017}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{sec:introduction}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Realted work}{1}}
\newlabel{sec:realted_work}{{0.2}{1}}
\citation{LEE.1995}
\citation{KOREIN.1985}
\citation{LEE.1995}
\citation{LEE.1995}
\citation{Badler.1987}
\citation{Pavlovic.1997}
\citation{LIN.2000}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Physiological structure of the human hand}{2}}
\newlabel{sec:Physiological_structure_of_the_human_hand}{{0.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Constraints in hand motion}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Handstructure}{{\caption@xref {Handstructure}{ on input line 13}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Joint constraints of the human hand (\cite  {LEE.1995})\relax }}{2}}
\citation{Rijpkema.1991}
\citation{LEE.1995}
\citation{DavidE.Orin.1984}
\citation{Wolovich.1984}
\citation{Golub.1965}
\citation{Dahmen.2008}
\citation{Wampler.1986}
\citation{Nakamura.1986}
\citation{Aristidou.2011}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Kinematics}{3}}
\newlabel{sec:kinematics}{{0.4}{3}}
\citation{Davies.2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System conception}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technical conception}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construction Details}{6}}
\citation{JernejMrovlje.2008}
\citation{YasirDawoodSalman.2017}
\citation{Tauer.2010}
\citation{Lansley.2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Image analysis on the Raspberry}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}RECIEVER SIDE CALCULATIONS}{7}}
\newlabel{fig:reciever_side_calculations}{{\caption@xref {fig:reciever_side_calculations}{ on input line 22}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow of the reciever side calculations\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}IK CALCULATION}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Camera hardware and control}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Image processing performance}{8}}
\citation{JernejMrovlje.2008}
\citation{ManafA.Mahammed.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}COLOR ACCURACY AND ROI SIZE}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Finger marked with suitable acrylic colors\relax }}{9}}
\newlabel{img:final_markers}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Depth measurement accuracy}{9}}
\citation{Casiez.2012}
\citation{Welch.2001}
\citation{LaViola.2003}
\newlabel{equ:power_function}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data filtering}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Inverse kinematics algorithm}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hand model representatio of the used IK Framework: a) Kinematic chains and base structure, b) hand model with visualized movement constraints\relax }}{10}}
\newlabel{img:hand-constraint_debug_view}{{1.3}{10}}
